### 访问静态目录下的index.html
GET http://127.0.0.1:3000/index.html HTTP/1.1


### 使用路由访问
GET http://127.0.0.1:3000/api/posts HTTP/1.1



### 模拟用户提交登录
POST http://127.0.0.1:3000/login HTTP/1.1
Content-Type: application/json

{"username":"xixi","password":112232}


### 在header中传入authorization字段: Bearer token
GET http://127.0.0.1:3000/users/4 HTTP/1.1
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphY2siLCJpYXQiOjE2OTUyNjA3Mzl9.eqWZwB-og9CFjr2nGCdMxJxKN3g7nHGQZ1XwZG8h4M0


### 模拟添加用户
POST http://127.0.0.1:3000/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphY2siLCJpYXQiOjE2OTUyNjA3Mzl9.eqWZwB-og9CFjr2nGCdMxJxKN3g7nHGQZ1XwZG8h4M0

{
    "username":"xixi",
    "password":112232,
    "age":18,
    "email":"1184263017@qq.com",
    "phone":15895961017
}

