<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人气酒店</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../index.html"></a>
        </div>
        <div class="big_title">人气酒店</div>
        <div class="more_icon"></div>
    </div>
    <div class="Search">
        <div>
            <input type="text" placeholder="请输入您要搜索的内容">
        </div>
    </div>
    <div class="son_page_content">
        <div class="General_content_item">
            <div class="_image"><img src="../upload/hotel/hotel1.webp" alt=""></div>
            <div class="content">
                <div class="TEXT"><span>南京维景国际大酒店</span><span>商户</span></div>
                <div class="Introduce">(原希尔顿国际大酒店) 地处城东地区，位于南京的高尚商业暨餐饮休闲区，交通便利。</div>
                <div class="PRICE"><span class="price_t">¥200</span><span class="text_t">起</span></div>
            </div>
        </div>
        <div class="General_content_item">
            <div class="_image"><img src="../upload/hotel/hotel1.webp" alt=""></div>
            <div class="content">
                <div class="TEXT"><span>南京维景国际大酒店</span><span>商户</span></div>
                <div class="Introduce">(原希尔顿国际大酒店) 地处城东地区，位于南京的高尚商业暨餐饮休闲区，交通便利。</div>
                <div class="PRICE"><span class="price_t">¥200</span><span class="text_t">起</span></div>
            </div>
        </div>
    </div>
</body>
</html>