<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景区</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../index.html"></a>
        </div>
        <div class="big_title">景区</div>
        <div class="more_icon"></div>
    </div>
    <div class="banner-20">
        <img src="../upload/Local_Introduction1/xwh.jpg" alt="">
    </div>
    <div class="Search">
        <div>
            <input type="text" placeholder="请输入您要搜索的内容">
        </div>
    </div>
    <div class="son_page_content">
        <div class="Popular_attractions_content_item">
            <div class="bigest_image"><img src="../upload/Popular_attractions/Xuanwu Lake.webp" alt=""></div>
            <div class="title">
                <div class="TEXT"><a href="../html/attractions_detail_page/attractions_detial_page1.html">玄武湖旅游风景区</a></div>
                <div class="PRICE"><span>¥20</span><span>起</span></div>
            </div>
            <div class="address"><span></span><span>南京市玄武区玄武巷1号</span></div>
        </div>
    </div>
    <div class="son_page_content">
        <div class="Popular_attractions_content_item">
            <div class="bigest_image"><img src="../upload/Popular_attractions/hongshan.webp" alt=""></div>
            <div class="title">
                <div class="TEXT"><a href="">南京红山森林动物园</a></div>
                <div class="PRICE"><span>¥40</span><span>起</span></div>
            </div>
            <div class="address"><span></span><span>南京市玄武区和燕路168号</span></div>
        </div>
    </div>
</body>
</html>