<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特色产品</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../index.html"></a>
        </div>
        <div class="big_title">特色产品</div>
        <div class="more_icon"></div>
    </div>
    <div class="banner-20">
        <img src="../upload/Local_Introduction1/xwh.jpg" alt="">
    </div>
    <div class="Search">
        <div>
            <input type="text" placeholder="请输入您要搜索的内容">
        </div>
    </div>
    <div class="son_page_content">
        <div class="General_content_item">
            <div class="_image"><img src="../upload/Local_characteristics/tea.webp" alt=""></div>
            <div class="content">
                <div class="TEXT"><span><a href="../html/Local_characteristics_detail_page/Local_characteristics_detail_page1.html">好一朵茉莉花</a></span><span>商户</span></div>
                <div class="Introduce">交响乳酪 , 茉香绿茶叶 , 鲜花饼 , 西饼 , 花茶 , 茉莉花饼 , 圆舞茉莉 , 茉莉马丁 , 酸奶 , 木香饼模</div>
                <div class="PRICE"><span class="price_t">¥20</span><span class="text_t">起</span></div>
            </div>
        </div>
        <div class="General_content_item">
            <div class="_image"><img src="../upload/Local_characteristics/tea.webp" alt=""></div>
            <div class="content">
                <div class="TEXT"><span><a href="../html/Local_characteristics_detail_page/Local_characteristics_detail_page1.html">好一朵茉莉花</a></span><span>商户</span></div>
                <div class="Introduce">交响乳酪 , 茉香绿茶叶 , 鲜花饼 , 西饼 , 花茶 , 茉莉花饼 , 圆舞茉莉 , 茉莉马丁 , 酸奶 , 木香饼模</div>
                <div class="PRICE"><span class="price_t">¥20</span><span class="text_t">起</span></div>
            </div>
        </div>
    </div>
</body>
</html>