<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赏花</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../index.html"></a>
        </div>
        <div class="big_title">赏花</div>
        <div class="more_icon"></div>
    </div>
    <div class="banner-20">
        <img src="../upload/enjoy_flowers/fb.png" alt="">
    </div>
    <div class="Search">
        <div>
            <input type="text" placeholder="请输入您要搜索的内容">
        </div>
    </div>
    <div class="son_page_content">
        <div class="General_content_item">
            <div class="_image"><img src="../upload/enjoy_flowers/f1.png" alt=""></div>
            <div class="content">
                <div class="TEXT"><span><a href="">梅花山</a></span><span>商户</span></div>
                <div class="Introduce">南京市玄武区明孝陵景区内</div>
                <div class="PRICE"><span class="text_t">人均</span><span class="price_t">¥70</span></div>
            </div>
        </div>
        <div class="General_content_item">
            <div class="_image"><img src="../upload/enjoy_flowers/f1.png" alt=""></div>
            <div class="content">
                <div class="TEXT"><span><a href="">梅花山</a></span><span>商户</span></div>
                <div class="Introduce">南京市玄武区明孝陵景区内</div>
                <div class="PRICE"><span class="text_t">人均</span><span class="price_t">¥70</span></div>
            </div>
        </div>


    </div>
</body>
</html>