<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../index.html"></a>
        </div>
        <div class="big_title">美食</div>
        <div class="more_icon"></div>
    </div>
    <div class="banner-20">
        <img src="../upload/Local_Introduction1/xwh.jpg" alt="">
    </div>
    <div class="Search">
        <div>
            <input type="text" placeholder="请输入您要搜索的内容">
        </div>
    </div>
    <div class="son_page_content">
        <div class="General_content_item">
            <div class="_image"><img src="../upload/delicacy_content/doufu.jpg" alt=""></div>
            <div class="content">
                <div class="TEXT"><span><a href="./Delicacy_detail_page/Delicacy_detial_page1.html">豆腐王朝</a></span><span>商户</span></div>
                <div class="Introduce">老门东，原味臭豆腐是必点，加了酱料很香很臭，如果想更臭点请买榴莲臭豆腐，烤制的榴莲放在豆腐上，一口一个，香臭劲儿我爱了！</div>
                <div class="PRICE"><span class="text_t">人均</span><span class="price_t">¥20</span></div>
            </div>
        </div>
        <div class="General_content_item">
            <div class="_image"><img src="../upload/delicacy_content/doufu.jpg" alt=""></div>
            <div class="content">
                <div class="TEXT"><span><a href="./Delicacy_detail_page/Delicacy_detial_page2.html">豆腐王朝</a></span><span>商户</span></div>
                <div class="Introduce">老门东，原味臭豆腐是必点，加了酱料很香很臭，如果想更臭点请买榴莲臭豆腐，烤制的榴莲放在豆腐上，一口一个，香臭劲儿我爱了！</div>
                <div class="PRICE"><span class="text_t">人均</span><span class="price_t">¥20</span></div>
            </div>
        </div>

    </div>
</body>
</html>