<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玄武区</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../index.html"></a>
        </div>
        <div class="big_title">玄武区</div>
        <div class="more_icon"></div>
    </div>
    <div class="Search">
        <div>
            <input type="text" placeholder="请输入您要搜索的内容">
        </div>
    </div>
    <div class="area_banner">
        <img src="../upload/Local_Introduction1/xwh.jpg" alt="">
        <span>玄武区</span>
    </div>
    <div class="son_page_div_hr_10"></div>
    <div class="icon_selection">
        <ul>
            <li>
                <a href="./link_attractions.html">
                    <div class="icon t1"></div>
                    <div class="text">景区</div>
                </a>
            </li>
            <li>
                <a href="./link_Delicacy.html">
                    <div class="icon t2"></div>
                    <div class="text">美食</div>
                </a>
            </li>
            <li>
                <a href="./link_Hotel.html">
                    <div class="icon t3"></div>
                    <div class="text">酒店民宿</div>
                </a>
            </li>
            <li>
                <a href="./link_Local_characteristics.html">
                    <div class="icon t4"></div>
                    <div class="text">特色产品</div>
                </a>
            </li>
        </ul>
        <ul class="change">
            <li>
                <a href="./link_enjoy_flowers.html">
                    <div class="icon t5"></div>
                    <div class="text">赏花</div>
                </a>
            </li>
            <li>
                <a href="./link_holiday.html">
                    <div class="icon t6"></div>
                    <div class="text">节庆</div>
                </a>
            </li>
            <li>
                <a href="./link_pick.html">
                    <div class="icon t7"></div>
                    <div class="text">采摘</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="son_page_div_hr_10"></div>
    <div class="Content_Details_Introduction">
        <div class="item">
            <div class="title">
                <span class="text"><a href="./link_attractions.html">景区</a></span>
                <span class="more"><a href="./link_attractions.html">查看更多 <span>&gt;</span></a></span>
            </div>
            <div class="content">
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/Xuanwu Lake.webp" alt="">
                        <span>玄武湖</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/jms.png" alt="">
                        <span>鸡鸣寺</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/zjs.png" alt="">
                        <span>紫金山</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <span class="text"><a href="./link_Delicacy.html">美食</a></span>
                <span class="more"><a href="./link_Delicacy.html">查看更多 <span>&gt;</span></a></span>
            </div>
            <div class="content">
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/mshj.png" alt="">
                        <span>美食合集</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/cdty.png" alt="">
                        <span>赤豆汤圆</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/tb.png" alt="">
                        <span>汤包</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <span class="text"><a href="./link_Hotel.html">酒店民宿</a></span>
                <span class="more"><a href="./link_Hotel.html">查看更多 <span>&gt;</span></a></span>
            </div>
            <div class="content">
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/htyj.png" alt="">
                        <span>汉庭优佳</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/shjd.png" alt="">
                        <span>山水大酒店</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/jh.png" alt="">
                        <span>隽恒酒店</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <span class="text"><a href="./link_Local_characteristics.html">特色产品</a></span>
                <span class="more"><a href="./link_Local_characteristics.html">查看更多 <span>&gt;</span></a></span>
            </div>
            <div class="content">
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/nrgt.png" alt="">
                        <span>牛肉锅贴</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/ysy.png" alt="">
                        <span>盐水鸭</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../upload/hot/yhc.png" alt="">
                        <span>雨花茶</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>