<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游资讯</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../index.html"></a>
        </div>
        <div class="big_title">旅游资讯</div>
        <div class="more_icon"></div>
    </div>
    <div class="Search">
        <div>
            <input type="text" placeholder="请输入您要搜索的内容">
        </div>
    </div>
    <div class="Travel_information_content">
        <div class="Travel_information_content_item">
            <div class="_image"><img src="../upload/Travel_information/Xuanwu Lake.webp" alt=""></div>
            <div class="content">
                <div class="TEXT"><a href="./Travel_Information_Details/Travel_Information_Details_1.html">6月15日南京玄武湖绽放“双色睡莲”</a></div>
                <div class="Time">2023.06.15 13:30</div>
            </div>
        </div>
        <div class="Travel_information_content_item">
            <div class="_image"><img src="../upload/Travel_information/longzhou.png" alt=""></div>
            <div class="content">
                <div class="TEXT"><a href="./Travel_Information_Details/Travel_Information_Details_2.html">在现场｜奋楫竞渡 玄武湖上端午赛龙舟</a></div>
                <div class="Time">2023.06.22 12:26</div>
            </div>
        </div>
    </div>
</body>
</html>