<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/details.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon"/>
    <title>【华为HUAWEI FreeBuds 5i无线耳机】华为HUAWEI FreeBuds 5i 真无线蓝牙耳机主动降噪 入耳式耳机双重混合降噪 双连接版蓝牙耳机 陶瓷白【行情 报价 价格 评测】-京东</title>
</head>
<body>
    <div class="tou">
        <div class="t1">
            <div class="t2">
                <span><a href="./index.html">京东首页</a></span>
                <ul class="didian">
                    <li>江苏
                        <div class="dd">
                            <div class="d0"></div>
                            <div class="d1">
                                <div><a href="">北京</a></div>
                                <div><a href="">上海</a></div>
                                <div><a href="">天津</a></div>
                                <div><a href="">重庆</a></div>
                                <div><a href="">河北</a></div>
                                <div><a href="">山西</a></div>
                                <div><a href="">河南</a></div>
                                <div><a href="">辽宁</a></div>
                                <div><a href="">吉林</a></div>
                                <div><a href="">黑龙江</a></div>
                                <div><a href="">内蒙古</a></div>
                                <div><a href="">江苏</a></div>
                                <div><a href="">山东</a></div>
                                <div><a href="">安徽</a></div>
                                <div><a href="">浙江</a></div>
                                <div><a href="">福建</a></div>
                                <div><a href="">湖北</a></div>
                                <div><a href="">湖南</a></div>
                                <div><a href="">广东</a></div>
                                <div><a href="">广西</a></div>
                                <div><a href="">江西</a></div>
                                <div><a href="">四川</a></div>
                                <div><a href="">海南</a></div>
                                <div><a href="">贵州</a></div>
                                <div><a href="">云南</a></div>
                                <div><a href="">西藏</a></div>
                                <div><a href="">陕西</a></div>
                                <div><a href="">甘肃</a></div>
                                <div><a href="">青海</a></div>
                                <div><a href="">宁夏</a></div>
                                <div><a href="">新疆</a></div>
                                <div><a href="">港澳</a></div>
                                <div><a href="">台湾</a></div>
                                <div><a href="">钓鱼岛</a></div>
                                <div><a href="">海外</a></div>
                            </div>
                            <div class="d00"></div>
                            <div class="d2">
                                <p>地区专享版本</p>
                                <div class="d21">
                                    <div class="d23"><a href="#">中国港澳</a></div>
                                    <div class="d24"><a href="#">中国台湾</a></div>
                                </div>
                                <div class="d22"><a href="#">京东全球</a></div>
                            </div>
                            <div class="d3">
                                <div class="d31">Available Sites</div>
                                <div class="d32">
                                <div class="d34">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><a href="">Global Site</a></td>
                                                <td><a href="">Сайт России</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="">Situs Indonesia</a></td>
                                                <td><a href="">Sitio de España</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="">เว็บไซต์ประเทศไทย</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                    <!-- <ul class="d33">
                                        <li><a href="">Global Site</a></li>
                                        <li><a href="">Сайт России</a></li>
                                        <li><a href="">Situs Indonesia</a></li>
                                        <li><a href="">Sitio de España</a></li>
                                        <li><a href="">เว็บไซต์ประเทศไทย</a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="t3">
                <ul class="t31">
                    <li><a href="">你好,请登录 </a></li>
                    <li><a href="" style="color: #f10215;">免费注册</a> 丨</li>
                    <li><a href="">我的订单</a> 丨</li>
                    <li><a href="">我的京东</a> 丨&or;
                        <ul>
                            <li>
                                <div class="t32">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><a href="">待处理订单</a></td>
                                                <td><a href="">我的问答</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="">返修退换货</a></td>
                                                <td><a href="">我的关注</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="">降价商品</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <hr>
                                    <table>
                                        <tr>
                                            <td><a href="">我的京豆</a></td>
                                            <td><a href="">我的优惠券</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">我的白条</a></td>
                                            <td><a href="">我的理财</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">京东会员</a> 丨</li>
                    <li><a href="" style="color: #f10215;">企业采购</a> &or; 丨
                    <ul>
                        <li>
                            <div class="t33">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><a href="">企业购</a></td>
                                            <td><a href="">公共频道</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">工业品</a></td>
                                            <td><a href="">商用场景观</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">礼品卡</a></td>
                                            <td><a href="">微信企业购</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">工品优选</a></td>
                                            <td><a href="">京东锦礼</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">大中型企业采购</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                    </li>
                    <li><a href="">客户服务</a> &or; 丨
                    <ul>
                        <li>
                            <div class="t34">
                                <table>
                                    <tr>
                                        <td><a href="" style="font-weight: 900;font-size: 13px;">客户</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">帮助中心</a></td>
                                        <td><a href="">售后服务</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">在线客服</a></td>
                                        <td><a href="">意见建议</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">电话客服</a></td>
                                        <td><a href="">客服邮箱</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">金融咨询</a></td>
                                        <td><a href="">全球售客服</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">企业客服</a></td>
                                    </tr>
                                </table>
                                <hr>
                                <table>
                                    <tr>
                                        <td><a href="" style="font-weight: 900;font-size: 13px;">商户</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">合作招商</a></td>
                                        <td><a href="">成长中心</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">商家后台</a></td>
                                        <td><a href="">京麦工作台</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">商家帮助</a></td>
                                        <td><a href="">规则平台</a></td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                    </ul>
                    </li>
                    <li><a href="">网站导航</a> &or; 丨
                    <ul>
                        <li>
                            <div class="t35">
                                <table>
                                    <tr>
                                        <td><a href="" style="font-weight: 900;font-size: 14px;color: #000;">特色主题</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">新品首发</a></td>
                                        <td><a href="">京东金融</a></td>
                                        <td><a href="">全球售</a></td>
                                        <td><a href="">国际站</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">京东会员</a></td>
                                        <td><a href="">台湾售</a></td>
                                        <td><a href="">俄语售</a></td>
                                        <td><a href="">装机大师</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">港澳售</a></td>
                                        <td><a href="">优惠券</a></td>
                                        <td><a href="">秒杀</a></td>
                                        <td><a href="">闪购</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">印尼站</a></td>
                                        <td><a href="">陪伴计划</a></td>
                                        <td><a href="">出海招商</a></td>
                                        <td><a href="">拍拍二手</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">买什么</a></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td><a href="" style="font-weight: 900;font-size: 14px;color: #000;">行业频道</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">手机</a></td>
                                        <td><a href="">智能数码</a></td>
                                        <td><a href="">电脑办公</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">家用电器</a></td>
                                        <td><a href="">京东小家</a></td>
                                        <td><a href="">京东服饰</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">京东生鲜</a></td>
                                        <td><a href="">家装城</a></td>
                                        <td><a href="">母婴</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">食品</a></td>
                                        <td><a href="">农资频道</a></td>
                                        <td><a href="">整车</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">图书</a></td>
                                        <td><a href="">劳动防护</a></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td><a href="" style="font-weight: 900;font-size: 14px;color: #000;">生活服务</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">京东众筹</a></td>
                                        <td><a href="">白条</a></td>
                                        <td><a href="">京东金融App</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">京东小金库</a></td>
                                        <td><a href="">理财</a></td>
                                        <td><a href="">话费</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">水电煤</a></td>
                                        <td><a href="">彩票</a></td>
                                        <td><a href="">旅行</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">机票酒店</a></td>
                                        <td><a href="">电影票</a></td>
                                        <td><a href="">京东到家</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">游戏</a></td>
                                        <td><a href="">拍拍回收</a></td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td><a href="" style="font-weight: 900;font-size: 14px;color: #000;">更多精选</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">合作招商</a></td>
                                        <td><a href="">京东通信</a></td>
                                        <td><a href="">京东E卡</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">企业采购</a></td>
                                        <td><a href="">服务市场</a></td>
                                        <td><a href="">办公生活馆</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">校园加盟</a></td>
                                        <td><a href="">京东社区</a></td>
                                        <td><a href="">装机大师</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">知识产权维护权</a></td>
                                        <td><a href="">关于我们</a></td>
                                        <td><a href="">京东安联保险</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="">京东数码保险</a></td>
                                    </tr>
                                </table>
                            </div>
                        </li>
                    </ul>
                    </li>
                    <li><a href="">手机京东</a> 丨
                    <ul>
                        <li>
                            <div class="t36">
                                <div class="t37">
                                    <div class="t38">
                                        <img src="./upload/e1.jpg" alt="">
                                    </div>
                                    <div class="t39">
                                        <p>手机京东</p>
                                        <p>新人专享大礼包</p>
                                    </div>
                                </div>
                                <div class="t37">
                                    <div class="t38">
                                        <img src="./upload/e2.jpg" alt="">
                                    </div>
                                    <div class="t39">
                                        <p>关注京东 <br> JD.COM</p>
                                        <p>抢5元红包</p>
                                    </div>
                                </div>
                                <div class="t37">
                                    <div class="t38">
                                        <img src="./upload/e3.jpg" alt="">
                                    </div>
                                    <div class="t39">
                                        <p>京东金融客户端</p>
                                        <p>新人专享大礼包</p>
                                    </div>
                                </div>
                                <div class="t37">
                                    <div class="t38">
                                        <img src="./upload/e4.jpg" alt="">
                                    </div>
                                    <div class="t39">
                                        <p>京东健康客户端</p>
                                    </div>
                                </div>
                                <div class="t37">
                                    <div class="t38">
                                        <img src="./upload/e5.jpg" alt="">
                                    </div>
                                    <div class="t39">
                                        <p>关注京东小程序</p>
                                        <p>新人0.1元购</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    </li>
                    <li><a href="">网站无障碍</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="shousuo">
        <div class="sl">
            <img src="./upload/logoo.png" alt="">
        </div>
        <div class="xia">
            <ul class="both">
                <li>全部分类 &or;
                    <ul>
                        <li>家用电器</li>
                        <li>手机、运营商、数码</li>
                        <li>电脑、办公</li>
                        <li>家居、家具、家装、厨具</li>
                        <li>男装、女装、童装、内衣</li>
                        <li>美妆、个户清洁、宠物</li>
                        <li>女鞋、箱包、钟表、珠宝</li>
                        <li>男鞋、运动、户外</li>
                        <li>房产、汽车、汽车用品</li>
                        <li>母婴、玩具乐器</li>
                        <li>食品、酒类、生鲜、特产</li>
                        <li>艺术、礼品鲜花、农资绿植</li>
                        <li>医药保健、计生情趣</li>
                        <li>图书、文娱、教育、电子书</li>
                        <li>机票、酒店、旅游、生活</li>
                        <li>理财、众筹、白条、保险</li>
                        <li>安装、维修、清洗、二手</li>
                        <li>工业品</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sc">
            <div class="sct">
                <div class="sctl">
                    <!-- 搜索框 -->
                    <div class="sctlt">
                        <div class="search">
                            <div class="left">
                                <div class="left-input">
                                    <input type="text" placeholder="OPPO耳机">
                                </div>
                                <div class="left-camera">
                                    <span class="iconfont icon-camera">搜全站</span>
                                </div>
                            </div>
                            <div class="right">
                                <span class="iconfont icon-magnifier">搜本店</span>
                            </div>
                        </div>
                    </div>
                    <div class="sctlb">
                        <ul>
                            <li><a href="">beats</a></li>
                            <li><a href="">SONY</a></li>
                            <li><a href="">Bose</a></li>
                            <li><a href="">B&O</a></li>
                            <li><a href="">小度音箱</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sctr">
                    <div class="sctr1">
                        <img src="./upload/che.png" alt="">
                        <span>我的购物车</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="advertisement">
        <img src="./upload/guanggao.png" alt="">
    </div>
    <div class="title">
        <ul class="tit">
            <li style=" background-color: #d11e35;">查看所有商品
                <ul>
                    <li>
                        <div class="titf">
                            <div class="titfs">Mate系列</div>
                            <div class="titff">HUAWEI MATE X2</div>
                            <div class="titff">HUAWEI MATE Xs 2</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">P系列</div>
                            <div class="titff">HUAWEI P50</div>
                            <div class="titff">HUAWEI P50 PRO</div>
                            <div class="titff">HUAWEI P50 Pocket</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">nova系列</div>
                            <div class="titff">nova 9</div>
                            <div class="titff">nova 9 Pro</div>
                            <div class="titff">nova 8 SE</div>
                            <div class="titff">nova 9 SE</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">智选手机系列</div>
                            <div class="titff">Hi nova 9z</div>
                            <div class="titff">优畅享 20</div>
                            <div class="titff">麦芒 11</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">智慧屏</div>
                            <div class="titff">智慧屏S系列</div>
                            <div class="titff">智慧屏V65</div>
                            <div class="titff">智慧屏V75</div>
                            <div class="titff">智慧屏V55i</div>
                            <div class="titff">智慧屏X65</div>
                            <div class="titff">智慧屏SE系列</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">智慧办公</div>
                            <div class="titff">MateView</div>
                            <div class="titff">MateView GT</div>
                            <div class="titff">华为显示器S24</div>
                            <div class="titff">打印机</div>
                            <div class="titff">MateStation S</div>
                            <div class="titff">MateStation X</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">笔记本</div>
                            <div class="titff">MateBook X</div>
                            <div class="titff">MateBook X Pro</div>
                            <div class="titff">MateBook D 15</div>
                            <div class="titff">MateBook D 14</div>
                            <div class="titff">MateBook 14</div>
                            <div class="titff">MateBook 13</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">平板</div>
                            <div class="titff">MatePad 10.4英寸</div>
                            <div class="titff">MatePad Paper 墨水平板</div>
                            <div class="titff">MatePad 11</div>
                            <div class="titff">MatePad Pro 12.6英寸</div>
                            <div class="titff">MatePad Pro 10.8英寸</div>
                            <div class="titff">畅享 2</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">路由器</div>
                            <div class="titff">路由Q2 Pro</div>
                            <div class="titff">路由WS200四核版</div>
                            <div class="titff">路由WS200增强版</div>
                            <div class="titff">华为移动路由</div>
                            <div class="titff">路由 A2</div>
                            <div class="titff">路由WS5106</div>
                            <div class="titff">路由5G随行WiFi</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">穿戴</div>
                            <div class="titff">WATCH GT2</div>
                            <div class="titff">华为手环 B6</div>
                            <div class="titff">华为儿童手表 4X</div>
                            <div class="titff">华为手环4 Pro</div>
                            <div class="titff">华为手环3Pro</div>
                            <div class="titff">华为儿童手表3Pro</div>
                            <div class="titff">VR眼镜</div>
                            <div class="titff">WATCH GT 2e</div>
                        </div>
                    </li>
                    <li>
                        <div class="titf">
                            <div class="titfs">华为智选</div>
                            <div class="titff">智能跑步机</div>
                            <div class="titff">车载智慧屏</div>
                            <div class="titff">华为AI音箱</div>
                            <div class="titff">空气净化器</div>
                            <div class="titff">智能台灯</div>
                            <div class="titff">智能牙刷</div>
                            <div class="titff">AI摄像头</div>
                            <div class="titff">安防套装</div>
                            <div class="titff">智能加湿器</div>
                            <div class="titff">香薰灯</div>
                            <div class="titff">保温水杯</div>
                        </div>
                    </li>
                </ul>
            </li>
            <li>首页</li>
            <li>P系列</li>
            <li>Mate系列</li>
            <li>nova系列</li>
            <li>畅想系列</li>
            <li>智慧屏</li>
            <li>笔记本</li>
            <li>平板</li>
            <li>穿戴</li>
            <li>音频配件</li>
            <li>太显系列</li>
            <li>路由器</li>
            <li>华为智选</li>
        </ul>
    </div>
    <div class="neck">
        <div class="neckl">
            <ul>
                <li>数码 &gt;</li>
                <li>影音娱乐 &gt;</li>
                <li>蓝牙/无线耳机 &gt;</li>
                <li>华为(HUAWEI) &gt;</li>
                <li>华为HUAWEI Freebu... &gt;</li>
            </ul>
        </div>
        <div class="neckr">
            <ul>
                <li>华为京东自营官方旗舰店</li>
                <li>联系客服</li>
                <li>关注店铺</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="mainl">
            <div class="mainlt">
                <img src="./upload/erji.png" alt="">
            </div>
            <div class="mainlc">
                <img src="./upload/er2.png" alt="">
            </div>
        </div>
        <div class="mainr">
            <div class="mainrt">
                <span>新品</span>
                <span>华为HUAWEI FreeBuds 5i 真无线蓝牙耳机主动降噪 入耳式耳机双重混合降噪 双连接版蓝牙耳机 陶瓷白</span>
            </div>
            <div class="mainrtt">
                【京东618狂欢继续!下单立省100元!到手价不高于499元】 【Hi-Res高解析音质,42dB多模式降噪,28小时长续航】
            </div>
            <div class="mainrc">
                <div class="mainrct">
                    <div class="mainrctl">
                        <div>京 东 价 </div>
                        <div>￥ 499.00</div>
                        <div>降价通知</div>
                    </div>
                    <div class="mainrctr">
                        <p>累计评价</p>
                        <p>100+</p>
                    </div>
                </div>
                <div class="mainrctc">
                    <div>促 &nbsp;&nbsp;&nbsp;&nbsp;销</div>
                    <div>赠品</div>
                    <div>
                        <img src="./upload/zeng.png" alt="">
                    </div>
                    <div>(赠完即止)</div>
                </div>
                <div class="mainrctb">
                    <div>限购</div>
                    <div>购买1-2件时享受单件价￥499,超出数量以结算价为准,仅限购买一次</div>
                </div>
            </div>     
            <div class="mac">
                <div>增值业务</div>
                <div>高价回收，急速到账</div>
            </div>       
            <div class="mav">
                <div class="map">配 送 至 </div>
                <div class="mad">江苏南京玄武区新街口街道 &or; &nbsp;
                    <ul>
                        <li>
                            <div>江苏 &or;</div>
                            <div>南京 &or;</div>
                            <div>玄武区 &or;</div>
                            <div>新街口街道 &or;</div>
                        </li>
                        <li>
                            <span class="eve">梅园新村街道</span>
                            <span></span>
                            <span class="qqq" style="color: #e1251b;">新街口街道</span>
                            <span>玄武门街道</span>
                        </li>
                        <li>
                            <span>锁金村街道</span>
                            <span>红山街道</span>
                            <span>孝陵卫街道</span>
                            <span>玄武湖街道</span>
                        </li>
                    </ul>
                </div>
                <div class="maq">采购中，</div>
                <div>预计2022-06-23日后有货</div>
                <div class="maz">支持</div>
                <div class="mavv">可配送至全球</div>丨
                <div class="mavv">99元免基础运费</div>丨
                <div class="mavv">30天价保</div>
            </div>
            <div class="mak">
                <div>
                    <img src="./upload/wuliu.png" alt="">
                </div>
                <div>部分收货</div>
                <div>丨</div>
                <div>自提</div>
            </div>
            <div class="mok">
                <div>由</div>
                <div>京东</div>
                <div>发货，并提供售后服务</div>
            </div>
            <div class="mol">
                <div>重 &nbsp;&nbsp;&nbsp;  量</div>
                <div>0.13kg</div>
            </div>
            <div class="moo">
                <div>选择颜色</div>
                <div>
                    <img src="./upload/c1.png" alt="">
                </div>
                <div>
                    <img src="./upload/c2.png" alt="">
                </div>
                <div>
                    <img src="./upload/c3.png" alt="">
                </div>
            </div>
            <div class="mop">
                <div>京选服务</div>
                <div class="ooo">3年全保换新 ￥59.00 &or;
                    <ul>
                        <li><input type="checkbox">3年全保换新 ￥59.00</li>
                        <li><input type="checkbox">2年全保换新 ￥39.00</li>
                    </ul>
                </div>
                <div class="ooo">3年免费换新 ￥59.00 &or;
                    <ul>
                        <li><input type="checkbox">3年免费换新 ￥59.00</li>
                        <li><input type="checkbox">2年免费换新 ￥40.00</li>
                    </ul>
                </div>
                <div class="ooo">3年全保修 ￥39.00 &or;
                    <ul>
                        <li><input type="checkbox">3年全保保修 ￥39.00</li>
                        <li><input type="checkbox">5年全保保修 ￥59.00</li>
                    </ul>
                </div>
                <div class="ooo">延保至2年 ￥10.00 &or;
                    <ul>
                        <li><input type="checkbox">延保至2年 ￥10.00</li>
                        <li><input type="checkbox">延保至5年 ￥35.00</li>
                    </ul>
                </div>
            </div>
            <div class="opo">1年全保换新 ￥29.00 &or;
                <ul>
                    <li><input type="checkbox">1年全保换新 ￥29.00</li>
                </ul>   
            </div>
            <div class="jjj">
                <div class="jk">京东服务</div>
                <div class="jko">免费充电权益 ￥129.00 &or;
                    <ul>
                        <li><input type="checkbox">免费充电权益 ￥129.00</li>
                    </ul>   
                </div>    
            </div>
            <div class="kio">
                <div>白条分期</div>
                <div class="kij">不分期
                    <ul>
                        <li>无服务费</li>
                    </ul>
                </div>
                <div class="kij">￥ 168.84 x 3期
                    <ul>
                        <li>含服务费:费率0.50%, ￥2.50x3期</li>
                    </ul>
                </div>
                <div class="kij">￥ 85.96 x 6期
                    <ul>
                        <li>含服务费:费率0.50%, ￥2.50x6期</li>
                    </ul>
                </div>
                <div class="kij">￥ 44.12 x 12期
                    <ul>
                        <li>含服务费:费率0.50%, ￥2.50x12期</li>
                    </ul>
                </div>
                <div class="kij">￥ 23.33 x 24期
                    <ul>
                        <li>含服务费:费率0.50%, ￥2.50x24期</li>
                    </ul>
                </div>
            </div>
            <div class="uuu">
                <div class="uu">
                    <img src="./upload/num.png" alt="">
                </div>
                <div class="u">加入购物车</div>
            </div>
            <div class="i">
                <div class="i1">温馨提示</div>
                <div class="i2">支持7天无理由退货</div>
            </div>
        </div>
    </div>
    <div class="dian">
        <div>店长推荐</div>
    </div>
    <div class="zhang">
        <img src="./upload/dian.png" alt="">
    </div>
    <div class="jieshao">
        <div class="jiel">
            <div class="jielt">
                <div class="jiel1">华为京东自营官方旗舰</div>
                <div class="jiel2">
                    <div>进点逛逛</div>
                    <div>关注店铺</div>
                </div>    
            </div>
            <div class="jielc">
                <div class="jiel3">达人选购</div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/ej.png" alt="">
                    </div>
                    <div class="jiel6">华为(HUAWEI)2021年新款ANC主动降噪高音质蓝牙耳机无线入耳</div>
                    <div class="jiel7">￥276.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k1.jpg" alt="">
                    </div>
                    <div class="jiel6">森海塞尔(Sennheiser)MOMENTUM 真无线3代 蓝牙自适应</div>
                    <div class="jiel7">￥1899.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k2.jpg" alt="">
                    </div>
                    <div class="jiel6">美度(MIDO) 瑞士手表 舵手系列 镂空款 长动能自动机械男表 2022年</div>
                    <div class="jiel7">￥8200.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k3.jpg" alt="">
                    </div>
                    <div class="jiel6">森海塞尔(Sennheiser)CX Plus 特别设计版真无线蓝牙5.2主动降噪运</div>
                    <div class="jiel7">￥699.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k4.jpg" alt="">
                    </div>
                    <div class="jiel6">荣耀智慧屏X2 55英寸2G+16G 4K超清多屏协同10.7亿色广色域远场</div>
                    <div class="jiel7">￥1299.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k5.jpg" alt="">
                    </div>
                    <div class="jiel6">Apple苹果 AirPods Pro MagSafe无线充电盒 主动降噪无线蓝牙耳机 适</div>
                    <div class="jiel7">￥1319.00</div>
                </div>
            </div>
            <div class="jielc">
                <div class="jiel3">看了又看</div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/ej.png" alt="">
                    </div>
                    <div class="jiel6">华为(HUAWEI)2021年新款ANC主动降噪高音质蓝牙耳机无线入耳</div>
                    <div class="jiel7">￥276.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k1.jpg" alt="">
                    </div>
                    <div class="jiel6">森海塞尔(Sennheiser)MOMENTUM 真无线3代 蓝牙自适应</div>
                    <div class="jiel7">￥1899.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k2.jpg" alt="">
                    </div>
                    <div class="jiel6">美度(MIDO) 瑞士手表 舵手系列 镂空款 长动能自动机械男表 2022年</div>
                    <div class="jiel7">￥8200.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k3.jpg" alt="">
                    </div>
                    <div class="jiel6">森海塞尔(Sennheiser)CX Plus 特别设计版真无线蓝牙5.2主动降噪运</div>
                    <div class="jiel7">￥699.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k4.jpg" alt="">
                    </div>
                    <div class="jiel6">荣耀智慧屏X2 55英寸2G+16G 4K超清多屏协同10.7亿色广色域远场</div>
                    <div class="jiel7">￥1299.00</div>
                </div>
                <div class="jiel4">
                    <div class="jiel5">
                        <img src="./upload/k5.jpg" alt="">
                    </div>
                    <div class="jiel6">Apple苹果 AirPods Pro MagSafe无线充电盒 主动降噪无线蓝牙耳机 适</div>
                    <div class="jiel7">￥1319.00</div>
                </div>
            </div>
            <div class="jielb">
                <div class="jiel8">蓝牙/无线耳机热销榜</div>
                <div class="jiel9">
                    <div>同价位</div>
                    <div>同品牌</div>
                    <div>总排行</div>
                </div>
            </div>
        </div>
        <div class="jier">
            <div class="jiert">
                <div>商品介绍</div>
                <div>规格与包装</div>
                <div>售后保障</div>
                <div>商品评价(100+)</div>
                <div>商品问答</div>    
                <span>加入购物车</span>
            </div>
            <div class="jier1">品牌: <a href="">华为(HUAWEI)</a></div>
            <div class="jier2">
                <div>商品名称:华为HUAWEI FreeBuds...</div>
                <div>商品编号:100024473109</div>
                <div>商品毛重:130.00g</div>
                <div>商品产地:中国大陆</div>
            </div>
            <div class="jier2">
                <div>商品产地:中国大陆</div>
                <div>佩戴方式:真无线，入耳式</div>
                <div>连接方式:蓝牙</div>
                <div>适用年龄:26-56岁</div>
            </div>
            <div class="jier4">更多参数&gt;&gt;</div>
            <div class="jier3"></div>
            <hr>
            <br><br><br>
            <div class="jier5">
                <img src="./upload/v1.png" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-01.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-02.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-03.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-04.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-05.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-06.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-07.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-08.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-09.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-10.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-11.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-12.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-13.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-14.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-15.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-16.jpg" alt="">
            </div>
            <div class="jier5">
                <img src="./upload/详情-17.jpg" alt="">
            </div>
            <div class="sales">售后保障</div>
            <div class="shouhou">
                <div class="hou1">
                    <div class="hou2">
                        <img src="./upload/shouhou.png" alt="">
                    </div>
                    <div class="hou3">
                        <div class="hou4">厂家服务</div>
                        <div class="hou5">本商品质保周期为1年质保,在此时间范围内可提交维修申请,具体请以厂家服务为准。</div>
                    </div>
                </div>
                <div class="hou1">
                    <div class="hou2">
                        <img src="./upload/shouhou.png" alt="">
                    </div>
                    <div class="hou3">
                        <div class="hou4">京东承诺</div>
                        <div class="hou5">京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买!</div>
                        <div class="hou5">注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！</div>
                    </div>
                </div>
                <div class="hou1">
                    <div class="hou2">
                        <img src="./upload/shouhou.png" alt="">
                    </div>
                    <div class="hou3">
                        <div class="hou4">正品行货</div>
                        <div class="hou5">京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。</div>
                    </div>
                </div>
                <div class="hou1">
                    <div class="hou2">
                        <img src="./upload/shouhou.png" alt="">
                    </div>
                    <div class="hou3">
                        <div class="hou4">无忧退货</div>
                        <div class="hou5">客户购买京东自营商品7日内(含7日,自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则）</div>
                    </div>
                </div>
                <div class="hou6">权利声明:</div>
                <div class="hou7">京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。</div>
                <div class="hou7"><b>注</b>：本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。</div>
                <div class="hou8">权利声明:</div>
                <div class="hou7"><b>京东价</b>：京东价为商品的销售价，是您最终决定是否购买商品的依据。</div>
                <div class="hou7"><b>划线价</b>：商品展示的划横线价格为参考价，并非原价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或其他真实有依据的价格；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。</div>
                <div class="hou7"><b>折扣</b>：如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。</div>
                <div class="hou7"><b>异常问题</b>：商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。</div>
                <div class="sales"><b>商品评价</b></div>
                <div class="hou9">
                    <div class="h1">好评度</div>
                    <div class="h2">0%</div>
                </div>
                <div class="pj">
                    <div>全部评价(0)</div>
                    <div>晒图(0)</div>
                    <div>视频晒单(0)</div>
                    <div>追评(0)</div>
                    <div>好评(0)</div>
                    <div>中评(0)</div>
                    <div>差评(0)</div>
                    <div><input type="checkbox">只看当前商品评价</div>
                    <div class="pj1">默认排序 &or;</div>
                </div>
                <div class="pj2">暂无评价</div>
                <div class="pj3">
                    <div class="pj4">商品回答</div>
                    <div class="pj5">
                        <div class="pj6">
                            <img src="./upload/j.png" alt="">
                        </div>
                        <div class="pj7">心中疑惑就问问买过此商品的同学吧~</div>
                        <div class="pj8">我要提问</div>
                    </div>
                </div>
                <div class="pj2">暂无回答</div>
            </div>
        </div>
    </div>
   <div class="jiao">
    <div class="more">
        <div class="mores">
            <div>
                <img src="./upload/duo.png" alt="">
            </div>
            <div>品类齐全, 轻松购物</div>
        </div>
        <div class="mores">
            <div>
                <img src="./upload/duo.png" alt="">
            </div>
            <div>品类齐全, 轻松购物</div>
        </div>

        <div class="mores">
            <div>
                <img src="./upload/duo.png" alt="">
            </div>
            <div>品类齐全, 轻松购物</div>
        </div>

        <div class="mores">
            <div>
                <img src="./upload/duo.png" alt="">
            </div>
            <div>品类齐全, 轻松购物</div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <div class="shopping">
        <div>
            <ul>
                <li>购物指南</li>
                <li>购物流程</li>
                <li>会员介绍</li>
                <li>生活旅行</li>
                <li>常见问题</li>
                <li>大家电</li>
                <li>联系客服</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>配送方式</li>
                <li>上门自提</li>
                <li>211限时达</li>
                <li>配送服务查询</li>
                <li>配送费收取标准</li>
                <li>海外配送</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>支付方式</li>
                <li>货到付款</li>
                <li>在线支付</li>
                <li>分期付款</li>
                <li>公司转账</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>售后服务</li>
                <li>售后政策</li>
                <li>价格保护</li>
                <li>退款说明</li>
                <li>返修/退换货</li>
                <li>取消订单</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>特色服务</li>
                <li>夺宝岛</li>
                <li>DIY装机</li>
                <li>延报服务</li>
                <li>京东E卡</li>
                <li>京东通信</li>
                <li>金鱼佐智能</li>
            </ul>
        </div>
        <div class="sop">
            <div class="sopt">京东自营覆盖区县</div>
            <div class="sopc">
                京东已向全国2661个区县提供自营配送服务,支持货到付款、POS机刷卡和售后上门服务。
            </div>
            <div class="sopb">查看详情 &gt;</div>
        </div>
    </div>
    <footer>
        <div class="foott">
            <ul class="foottt">
                <li>关于我们 丨</li>
                <li>联系我们 |</li>
                <li>联系客服 |</li>
                <li>合作招商 |</li>
                <li>商家帮助 |</li>
                <li>营销中心 |</li>
                <li>手机京东 |</li>
                <li>友情链接 |</li>
                <li>销售联盟 |</li>
                <li>京东社区 |</li>
                <li>风险监测 |</li>
                <li>隐私政策 |</li>
                <li>京东公益 |</li>
                <li>English Site |</li>
                <li>Media & IR</li>
            </ul>
        </div>
        <div class="footc">
            <ul class="footcc">
                <li>京公网安备 11000002000088号 |</li>
                <li>京ICP备11041704号 |</li>
                <li>ICP |</li>
                <li>互联网药品信息服务资格证编号(京)-经营性-2014-0008 |</li>
                <li> 新出发京零 字第大120007号</li>
            </ul>
        </div>
        <div class="footc">
            <ul class="footcc">
                <li>互联网出版许可证编号新出网证(京)字150号 |</li>
                <li>出版物经营许可证 |</li>
                <li>网络文化经营许可证京网文[2020]6112-1201号 |</li>
                <li>违法和不良信息举报电话:4006561155</li>
            </ul>
        </div>
        <div class="footc">
            <ul class="footcc">
                <li>Copyright © 2004 - 2022  京东JD.com 版权所有 |</li>
                <li>消费者维权热线:4006067733 |</li>
                <li>经营证照 |</li>
                <li>(京)网械平台备字(2018)第00003号 |</li>
                <li>营业执照 |</li>
                <li>增值电信业务经营许可证</li>
            </ul>
        </div>
        <div class="footc">
            <ul class="footcc">
                <li>Global Site |</li>
                <li>Сайт России |</li>
                <li>Situs Indonesia |</li>
                <li>Sitio de España |</li>
                <li>เว็บไซต์ประเทศไทย</li>
            </ul>
        </div>
        <div class="footc">
            <ul class="footcc">
                <li>京东旗下网站： 京东钱包 |</li>
                <li>京东云 |</li>
                <li>网络内容从业人员违法违规行为举报电话:4006561155-3</li>
            </ul>
        </div>  
        <div class="footb">
            <img src="./upload/foot.png" alt="">
        </div>
    </footer>
   </div>
</body>
</html>