<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王朝豆腐</title>
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../all_Delicacy.html"></a>
        </div>
        <div class="big_title">王朝豆腐</div>
        <div class="more_icon"></div>
    </div>
    <div class="son_banner">
        <img src="../../upload/attractions_detial_page1/doufu_detail.png" alt="">
        <div class="banner_option">
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
        </div>
    </div>
    <div class="son_page_title_general_1"> 
        <div class="Delicacy_detial_title">
            <div class="title">
                <div class="text">王朝豆腐</div>
                <div class="price">人均¥30</div>
            </div>
            <div class="location">
                江苏省南京市秦淮区老门东景区
            </div>
        </div>
        <div class="Location_Detail">
            <div class="content">
                <span class="icon place_icon"></span>
                <div class="info">江苏省南京市秦淮区三条营61号</div>
                <div class="info">分店:江苏省南京市玄武区珠江路291号</div>
            </div>
            <div class="phone_icon"></div>
        </div>
        <div class="now_to_cost">
            <a href="">立即购买</a>
        </div>
        <div class="son_page_div_hr_10"></div>

        <div class="characteristic_items">
            <div class="title">商家特色菜</div>
            <div class="content">
                <div class="characteristic_item">
                    <a href="">
                        <img src="../../upload/attractions_detial_page1/doufu_detail.png" alt="">
                        <span>臭豆腐</span>
                    </a>
                </div>
                <div class="characteristic_item">
                    <a href="">
                        <img src="../../upload/attractions_detial_page1/doufu_detail.png" alt="">
                        <span>臭豆腐</span>
                    </a>
                </div>
                <div class="characteristic_item">
                    <a href="">
                        <img src="../../upload/attractions_detial_page1/doufu_detail.png" alt="">
                        <span>臭豆腐</span>
                    </a>
                </div>
                <div class="characteristic_item">
                    <a href="">
                        <img src="../../upload/attractions_detial_page1/doufu_detail.png" alt="">
                        <span>臭豆腐</span>
                    </a>
                </div>
                <div class="characteristic_item">
                    <a href="">
                        <img src="../../upload/attractions_detial_page1/doufu_detail.png" alt="">
                        <span>臭豆腐</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="son_page_div_hr_10"></div>
        <div class="Surrounding_recommendations_row">
            <div class="title">
                <div class="text">
                    周边推荐
                </div>
                <div class="recommendations_buttons_bottom">
                    <div class="recommendations_buttons" id="b_1" href="" onclick="on_click_display_delicacy_block()">美食</div>
                    <div class="recommendations_buttons" id="b_2" href="" onclick="on_click_display_lodging_block()">住宿</div>
                    <div class="recommendations_buttons" id="b_3" href="" onclick="on_click_display_speciality_block()">特产</div>
                </div>
            </div>
            <div class="content" id="first">
                <div class="content_item">
                    <a href="">
                        <img src="../../upload/hot/Xuanwu Lake.webp" alt="">
                        <span>玄武湖</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../../upload/hot/jms.png" alt="">
                        <span>鸡鸣寺</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../../upload/hot/zjs.png" alt="">
                        <span>紫金山</span>
                    </a>
                </div>
            </div>
            <div class="content" id="second">
                <div class="content_item">
                    <a href="">
                        <img src="../../upload/hot/htyj.png" alt="">
                        <span>汉庭优佳</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../../upload/hot/shjd.png" alt="">
                        <span>山水大酒店</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../../upload/hot/jh.png" alt="">
                        <span>隽恒酒店</span>
                    </a>
                </div>
            </div>
            <div class="content" id="third">
                <div class="content_item">
                    <a href="">
                        <img src="../../upload/hot/nrgt.png" alt="">
                        <span>牛肉锅贴</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../../upload/hot/ysy.png" alt="">
                        <span>盐水鸭</span>
                    </a>
                </div>
                <div class="content_item">
                    <a href="">
                        <img src="../../upload/hot/yhc.png" alt="">
                        <span>雨花茶</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="son_page_div_hr_10"></div>
        <div class="Picture_Details">
            <div class="title">
                <span class="hr_span"></span>
                <span class="text">图文详情</span>
                <span class="hr_span"></span>
            </div>
            <img src="../../upload/Delicacy_detial_page1/doufu.jpg" alt="">
            <img src="../../upload/Delicacy_detial_page1/2.png" alt="">
            <img src="../../upload/Delicacy_detial_page1/3.png" alt="">
            <img src="../../upload/Delicacy_detial_page1/4.png" alt="">
        </div>
    </div>

</body>
<script>
    let el = document.getElementById('text');
    let maxWidth = 43;
    let text = el.innerHTML;
    let tmp = text.substr(0, maxWidth);
    el.innerHTML = tmp + '...';

    function on_click_display_delicacy_block(){
        document.getElementById("first").style.cssText = "display:flex;";
        document.getElementById("second").style.cssText = "display:none;";
        document.getElementById("third").style.cssText = "display:none;";
        document.getElementById("b_1").style.cssText = "background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);color: #FFFFFF;";
        document.getElementById("b_2").style.cssText = "background: #EEEEEE;color: #333333;";
        document.getElementById("b_3").style.cssText = "background: #EEEEEE;color: #333333;";       
    }

    function on_click_display_lodging_block(){
        document.getElementById("first").style.cssText = "display:none;";
        document.getElementById("second").style.cssText = "display:flex;";
        document.getElementById("third").style.cssText = "display:none;";
        document.getElementById("b_1").style.cssText = "background: #EEEEEE;color: #333333;";
        document.getElementById("b_2").style.cssText = "background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);color: #FFFFFF;";
        document.getElementById("b_3").style.cssText = "background: #EEEEEE;color: #333333;";    
    }

    function on_click_display_speciality_block(){
        document.getElementById("first").style.cssText = "display:none;";
        document.getElementById("second").style.cssText = "display:none;";
        document.getElementById("third").style.cssText = "display:flex;";
        document.getElementById("b_1").style.cssText = "background: #EEEEEE;color: #333333;";    
        document.getElementById("b_2").style.cssText = "background: #EEEEEE;color: #333333;";
        document.getElementById("b_3").style.cssText = "background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);color: #FFFFFF;";
    }

</script>
</html>