<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon"></div>
        <div class="big_title">全域旅游地图</div>
        <div class="more_icon"></div>
    </div>
    <div class="banner">
        <img src="./upload/banner.jpg" alt="">
        <div class="banner_option">
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
        </div>
    </div>
    <div class="main_content">
        <div class="welcome">
            <img src="./upload/welcome.png" alt="">
        </div>
        <div class="list_selection">
            <ul>
                <li>
                    <a href="">
                        <span class="top_icon"><span>TOP</span></span>
                        <div class="list_title">专栏A</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="top_icon"><span>TOP</span></span>
                        <div class="list_title">专栏B</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="top_icon"><span>TOP</span></span>
                        <div class="list_title">专栏C</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="top_icon"><span>TOP</span></span>
                        <div class="list_title">专栏D</div>
                    </a>
                </li>
                <li>
                    <a href="./html/Popular_attractions.html">
                        <span class="top_icon"><span>TOP</span></span>
                        <div class="list_title">热门景点</div>
                        <div class="list_content">拍照好去处</div>
                    </a>
                </li>
                <li>
                    <a href="./html/Delicacy.html">
                        <span class="top_icon"><span>TOP</span></span>
                        <div class="list_title">人气美食</div>
                        <div class="list_content">味蕾在尖叫</div>
                    </a>
                </li>
                <li>
                    <a href="./html/Hotel.html">
                        <span class="top_icon"><span>TOP</span></span>
                        <div class="list_title">人气酒店</div>
                        <div class="list_content">住宿好去处</div>
                    </a>
                </li>
                <li>
                    <a href="./html/Local_characteristics.html">
                        <span class="top_icon"><span>TOP</span></span>
                        <div class="list_title">当地特色榜</div>
                        <div class="list_content">原汁原味</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="news_info">
            <div class="news_info_control">
                <div class="icon"></div>
                <div class="message">
                    <p><a href="">啥是佩琦？来盐城过年，赏花灯、泡温泉、还有更多精彩</a></p>
                    <p><a href="">盐城美食，还是记忆中的味道</a></p>
                    <p><a href="">盐城的诗意生活，从翻开这本美丽日历开始</a></p>
                </div>
                <div class="button"><a href="./html/Travel_information.html">更多</a></div>
            </div>
        </div>
        <div class="partition">
            <div class="partition_item">
                <a href="./html/all_attractions.html">
                    <div class="content">
                        <div class="Text">景区</div>
                        <div class="Icon"></div>
                    </div>
                </a>
            </div>
            <div class="partition_item">
                <a href="./html/all_Delicacy.html">
                    <div class="content">
                        <div class="Text">美食</div>
                        <div class="Icon"></div>
                    </div>
                </a>
            </div>
            <div class="partition_item">
                <a href="./html/all_Hotel.html">
                    <div class="content">
                        <div class="Text">酒店民宿</div>
                        <div class="Icon"></div>
                    </div>
                </a>
            </div>
            <div class="partition_item">
                <a href="./html/all_Local_characteristics.html">
                    <div class="content">
                        <div class="Text">特色产品</div>
                        <div class="Icon"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="Local_Introduction">
            <ul>
                <li><a href="./html/Local_Introduction1.html"><span class="bottom_icon">玄武</span></a></li>
                <li><a href=""><span class="bottom_icon">秦淮</span></a></li>
                <li><a href=""><span class="bottom_icon">鼓楼</span></a></li>
                <li><a href=""><span class="bottom_icon">建邺</span></a></li>
                <li><a href=""><span class="bottom_icon">栖霞</span></a></li>
                <li><a href=""><span class="bottom_icon">浦口</span></a></li>
                <li><a href=""><span class="bottom_icon">六合</span></a></li>
                <li><a href=""><span class="bottom_icon">江宁</span></a></li>
                <li><a href=""><span class="bottom_icon">溧水</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>