<!DOCTYPE html>
<html>
<head>
  <style>
    .marquee {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
    }

    .marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 10s linear infinite;
    }

    @keyframes marquee {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }
  </style>
</head>
<body>
  <div class="marquee">
    <span>这是要横向循环滚动的内容。</span>
  </div>
</body>
</html>