<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玄武湖旅游风景区</title>
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../all_attractions.html"></a>
        </div>
        <div class="big_title">玄武湖旅游风景区</div>
        <div class="more_icon"></div>
    </div>
    <div class="son_banner">
        <img src="../../upload/Popular_attractions/Xuanwu Lake.webp" alt="">
        <div class="banner_option">
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
            <div class="option_item"></div>
        </div>
    </div>
    <div class="son_page_title_general_1"> 
        <div class="title">
            玄武湖旅游风景区
        </div>
        <div class="message">
            <span class="title">简介：</span>
            <span class="text" id="text">玄武湖位于江苏省南京市玄武区，东枕紫金山、西靠明城墙、北邻南京站、南倚覆舟山，是江南地区最大的城内公园，也是中国最大的皇家园林湖泊、仅存的江南皇家园林，被誉为“金陵明珠”，又称后湖、北湖</span>
            <span class="a_link"><a href="">阅读全文</a></span>
        </div>
        <div class="son_page_div_hr_10"></div>
        <div class="son_page_time">
            <span class="icon"></span>
            <span class="text">周一至周日 9:00-17:00</span>
        </div>
        <div class="Location_Detail">
            <div class="content">
                <span class="icon place_icon"></span>
                <div class="info">南京市玄武区玄武巷1号</div>
                <div class="info_detail">304路 玄武湖公园台城站</div>
                <span class="icon gt_icon"></span>
            </div>
            <div class="phone_icon"></div>
        </div>
        <div class="son_page_div_hr_10"></div>
        <div class="Special_Activities">
            <span class="title">特色活动</span>
            <span class="message">观光、休闲</span>
        </div>
        <div class="son_page_div_hr_10"></div>
        <div class="admission_fee">
            <div class="title">门票</div>
            <div class="content">
                <div class="detail">
                    <div class="detail_title">
                        <span>门票</span>
                        <span>玄武湖旅游风景区门票</span>
                    </div>
                    <div class="detail_message">包含除“游船”外的景区内所有观光景点</div>
                </div>
                <div class="price">
                    <div class="price_text">
                        <span>¥20</span>
                        <span>起</span>
                    </div>
                    <a href="" class="cost"></a>
                </div>
            </div>
        </div>
        <div class="son_page_div_hr_10"></div>
        <div class="Surrounding_recommendations">
            <div class="title">
                周边推荐
            </div>
            <div class="recommendations_buttons_bottom">
                <div class="recommendations_buttons" id="b_1" href="" onclick="on_click_display_delicacy_block()">美食</div>
                <div class="recommendations_buttons" id="b_2" href="" onclick="on_click_display_lodging_block()">住宿</div>
                <div class="recommendations_buttons" id="b_3" href="" onclick="on_click_display_speciality_block()">特产</div>
            </div>
        </div>
        <div class="son_page_content" id="delicacy">
            <div class="General_content_item_1">
                <div class="title">
                    <img src="../../upload/delicacy_content/doufu.jpg" alt="">
                    <a href="" class="title_message">豆腐王朝</a>
                    <span class="gold">商户</span>
                </div>
                <div class="content">
                    <img src="../../upload/attractions_detial_page1/doufu_detail.png" alt="">
                    <div class="message">
                        <a href="" class="message_title">臭豆腐</a>
                        <div class="message_price">
                            <span class="text_t">人均</span>
                            <span class="price_t">¥30</span>
                        </div>
                    </div>
                </div>
                <div class="address">
                    <span class="icon"></span>
                    <span class="text">江苏省南京市秦淮区三条营61号</span>
                </div>
            </div>
            <div class="General_content_item_1">
                <div class="title">
                    <img src="../../upload/delicacy_content/doufu.jpg" alt="">
                    <a href="" class="title_message">豆腐王朝</a>
                    <span class="gold">商户</span>
                </div>
                <div class="content">
                    <img src="../../upload/attractions_detial_page1/doufu_detail.png" alt="">
                    <div class="message">
                        <a href="" class="message_title">臭豆腐</a>
                        <div class="message_price">
                            <span class="text_t">人均</span>
                            <span class="price_t">¥30</span>
                        </div>
                    </div>
                </div>
                <div class="address">
                    <span class="icon"></span>
                    <span class="text">江苏省南京市秦淮区三条营61号</span>
                </div>
            </div>
        </div>
        <div class="son_page_content" id="lodging">
            <div class="General_content_item_1">
                <div class="title">
                    <img src="../../upload/attractions_detial_page1/hotel1.webp" alt="">
                    <a href="" class="title_message">南京维景国际大酒店</a>
                    <span class="gold">商户</span>
                </div>
                <div class="content">
                    <img src="../../upload/attractions_detial_page1/swbj.png" alt="">
                    <div class="message">
                        <a href="" class="message_title">商务标间1晚</a>
                        <div class="message_price">
                            <span class="price_t">¥200</span>
                            <span class="text_t">起</span>
                        </div>
                    </div>
                </div>
                <div class="address">
                    <span class="icon"></span>
                    <span class="text">江苏省南京市玄武区中山东路319号</span>
                </div>
            </div>
            <div class="General_content_item_1">
                <div class="title">
                    <img src="../../upload/attractions_detial_page1/hotel1.webp" alt="">
                    <a href="" class="title_message">南京维景国际大酒店</a>
                    <span class="gold">商户</span>
                </div>
                <div class="content">
                    <img src="../../upload/attractions_detial_page1/swbj.png" alt="">
                    <div class="message">
                        <a href="" class="message_title">商务标间1晚</a>
                        <div class="message_price">
                            <span class="price_t">¥200</span>
                            <span class="text_t">起</span>
                        </div>
                    </div>
                </div>
                <div class="address">
                    <span class="icon"></span>
                    <span class="text">江苏省南京市玄武区中山东路319号</span>
                </div>
            </div>
        </div>
        <div class="son_page_content" id="speciality">
            <div class="General_content_item_1">
                <div class="title">
                    <img src="../../upload/attractions_detial_page1/tea.webp" alt="">
                    <a href="" class="title_message">好一朵茉莉花</a>
                    <span class="gold">商户</span>
                </div>
                <div class="content">
                    <img src="../../upload/attractions_detial_page1/mlhc.png" alt="">
                    <div class="message">
                        <a href="" class="message_title">茉莉花茶</a>
                        <div class="message_price">
                            <span class="price_t">¥20</span>
                            <span class="text_t">起</span>
                        </div>
                    </div>
                </div>
                <div class="address">
                    <span class="icon"></span>
                    <span class="text">南京市玄武区玄武巷1号玄武湖公园内</span>
                </div>
            </div>
            <div class="General_content_item_1">
                <div class="title">
                    <img src="../../upload/attractions_detial_page1/tea.webp" alt="">
                    <a href="" class="title_message">好一朵茉莉花</a>
                    <span class="gold">商户</span>
                </div>
                <div class="content">
                    <img src="../../upload/attractions_detial_page1/mlhc.png" alt="">
                    <div class="message">
                        <a href="" class="message_title">茉莉花茶</a>
                        <div class="message_price">
                            <span class="price_t">¥20</span>
                            <span class="text_t">起</span>
                        </div>
                    </div>
                </div>
                <div class="address">
                    <span class="icon"></span>
                    <span class="text">南京市玄武区玄武巷1号玄武湖公园内</span>
                </div>
            </div>

        </div>
    </div>

</body>
<script>
    let el = document.getElementById('text');
    let maxWidth = 43;
    let text = el.innerHTML;
    let tmp = text.substr(0, maxWidth);
    el.innerHTML = tmp + '...';

    function on_click_display_delicacy_block(){
        document.getElementById("delicacy").style.cssText = "display:block;";
        document.getElementById("lodging").style.cssText = "display:none;";
        document.getElementById("speciality").style.cssText = "display:none;";
        document.getElementById("b_1").style.cssText = "background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);color: #FFFFFF;";
        document.getElementById("b_2").style.cssText = "background: #EEEEEE;color: #333333;";
        document.getElementById("b_3").style.cssText = "background: #EEEEEE;color: #333333;";       
    }

    function on_click_display_lodging_block(){
        document.getElementById("delicacy").style.cssText = "display:none;";
        document.getElementById("lodging").style.cssText = "display:block;";
        document.getElementById("speciality").style.cssText = "display:none;";
        document.getElementById("b_1").style.cssText = "background: #EEEEEE;color: #333333;";
        document.getElementById("b_2").style.cssText = "background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);color: #FFFFFF;";
        document.getElementById("b_3").style.cssText = "background: #EEEEEE;color: #333333;";    
    }

    function on_click_display_speciality_block(){
        document.getElementById("delicacy").style.cssText = "display:none;";
        document.getElementById("lodging").style.cssText = "display:none;";
        document.getElementById("speciality").style.cssText = "display:block;";
        document.getElementById("b_1").style.cssText = "background: #EEEEEE;color: #333333;";    
        document.getElementById("b_2").style.cssText = "background: #EEEEEE;color: #333333;";
        document.getElementById("b_3").style.cssText = "background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);color: #FFFFFF;";
    }

</script>
</html>