@charset "UTF-8";
/*!代码初始化opacity: .8;*/
body { /*把主体设为统一格式*/
  padding-top: 11.7333333333vw;
  font: 2.1333333333vw/1.5 微软雅黑;
  font-family: "微软雅黑";
  background-color: #fff;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  width: 100vw;
  margin: 0 auto;
}
body div, body span, body li, body ul, body a, body h3, body h5 { /*把所有标签的内外边距取消掉*/
  margin: 0;
  padding: 0;
}
body ul, body li { /*去掉ul的小圆点*/
  list-style: none;
}
body a { /*改变a链接的默认格式，颜色和下划线*/
  color: #666;
  text-decoration: none;
}
body image {
  vertical-align: bottom;
}

/*!初始化结束*/
.page_title {
  width: 100vw;
  height: 11.7333333333vw;
  height: 11.7333333333vw;
  line-height: 11.7333333333vw;
  background-color: rgb(249, 249, 249);
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
}
.page_title .back_icon {
  width: 8vw;
  height: 8vw;
  margin-left: 2.6666666667vw;
  background-image: url(../image/back.png);
  background-size: cover;
}
.page_title .back_icon a {
  display: inline-block;
  width: 8vw;
  height: 8vw;
}
.page_title .big_title {
  flex: 1;
  min-height: 6.4vw;
  font-family: PingFangSC-Regular;
  font-size: 4vw;
}
.page_title .more_icon {
  width: 8vw;
  height: 8vw;
  margin-right: 2.6666666667vw;
  background-image: url(../image/more.png);
  background-size: cover;
}
.page_title .share_icon {
  width: 8vw;
  height: 8vw;
  margin-right: 2.6666666667vw;
  background-image: url(../image/share.png);
  background-size: cover;
}

.Search {
  width: 100vw;
  height: 16vw;
  padding: 3.4666666667vw 4vw;
  box-sizing: border-box;
}
.Search div input {
  display: block;
  border-radius: 4.5333333333vw;
  width: 92vw;
  height: 9.0666666667vw;
  background: #F3F4F6;
  border: none;
  outline: none;
  text-align: center;
}

.banner {
  width: 100vw;
  height: 40vw;
  overflow: hidden;
  position: relative;
}
.banner img {
  width: 100vw;
  position: absolute;
  left: 0;
  top: -17.6vw;
}
.banner .banner_option {
  width: 100vw;
  height: 8vw;
  position: absolute;
  top: 32vw;
  display: flex;
  align-items: center;
  padding: 0 40.8vw;
}
.banner .banner_option .option_item {
  width: 2.6666666667vw;
  height: 0.8vw;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 1.0666666667vw;
  margin-right: 1.3333333333vw;
}
.banner .banner_option .option_item:first-child {
  background: #E52F17;
}

.main_content {
  background-color: rgb(245, 245, 245);
}
.main_content .welcome {
  width: 100vw;
  height: 24vw;
  margin-top: -2.4vw;
  border-radius: 2.6666666667vw 2.6666666667vw 0 0;
  background: #F5F5F5;
  position: relative;
  z-index: 3;
}
.main_content .welcome img {
  width: 100vw;
}
.main_content .list_selection {
  padding-left: 1.8666666667vw;
  background-color: white;
}
.main_content .list_selection > ul {
  display: flex;
  flex-wrap: wrap;
}
.main_content .list_selection > ul > li {
  width: 21.8666666667vw;
  height: 15.2vw;
  margin-left: 1.6vw;
  margin-top: 2.1333333333vw;
  margin-bottom: 2.6666666667vw;
  background: #FFFFFF;
  box-shadow: 0 0.5333333333vw 2.1333333333vw 0 rgba(0, 0, 0, 0.08);
  border-radius: 0.5333333333vw;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
}
.main_content .list_selection > ul > li a {
  display: block;
  width: 21.8666666667vw;
  height: 15.2vw;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
}
.main_content .list_selection > ul > li a .top_icon {
  float: left;
  width: 4.5333333333vw;
  height: 2.9333333333vw;
  font-family: PingFangSC-Semibold;
  font-size: 2.1333333333vw;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  background-color: rgb(243, 97, 78);
  border-radius: 0.5333333333vw 0 2.6666666667vw 0;
  position: absolute;
  left: 0;
  top: 0;
}
.main_content .list_selection > ul > li a .top_icon span {
  position: absolute;
  left: -0.9vw;
  top: -1.0666666667vw;
  display: inline-block;
  transform: scale(0.6);
}
.main_content .list_selection > ul > li a > .list_title {
  font-family: PingFangSC-Semibold;
  font-size: 4.2666666667vw;
  transform: scale(0.875);
  height: 5.3333333333vw;
  overflow: hidden;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
}
.main_content .list_selection > ul > li a > .list_content {
  margin-top: -0.8vw;
  font-family: PingFangSC-Regular;
  font-size: 4.2666666667vw;
  transform: scale(0.6875);
  color: #BBBBBB;
  letter-spacing: 0;
  text-align: center;
}
.main_content .news_info {
  padding: 4vw;
  margin: 2.6666666667vw 0;
  width: 92vw;
  height: 17.3333333333vw;
  background-color: #fff;
}
.main_content .news_info .news_info_control {
  width: 92vw;
  height: 17.3333333333vw;
  background: #FDFDFD;
  border: 0 solid #F0F0F0;
  border-radius: 1.0666666667vw;
  display: flex;
  position: relative;
}
.main_content .news_info .news_info_control > .icon {
  margin-left: 3.4666666667vw;
  margin-top: 3.7333333333vw;
  margin-right: 3.2vw;
  width: 9.3333333333vw;
  height: 9.8666666667vw;
  background-image: url(../image/news.png);
  background-size: cover;
}
.main_content .news_info .news_info_control > .message {
  padding: 1.3333333333vw 0;
  width: 59.7333333333vw;
}
.main_content .news_info .news_info_control > .message p {
  text-align: left;
  padding: 0;
  margin: 0;
  padding-bottom: 0.5333333333vw;
  height: 4.5333333333vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main_content .news_info .news_info_control > .message p > a {
  font-size: 3.2vw;
  color: #333333;
}
.main_content .news_info .news_info_control > .button {
  width: 13.3333333333vw;
  height: 17.0666666667vw;
  height: 17.0666666667vw;
  line-height: 17.0666666667vw;
  border-radius: 0 0.9333333333vw 0.9333333333vw 0;
  background: #F6F6F6;
  position: absolute;
  right: 0;
  top: 0;
}
.main_content .news_info .news_info_control > .button a {
  display: inline-block;
  width: 13.3333333333vw;
  height: 17.0666666667vw;
  height: 17.0666666667vw;
  line-height: 17.0666666667vw;
  border-radius: 0 0.9333333333vw 0.9333333333vw 0;
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
}
.main_content .partition {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: white;
  padding-left: 1.8666666667vw;
}
.main_content .partition .partition_item {
  width: 44vw;
  height: 18.6666666667vw;
  padding: 1.0666666667vw 2.1333333333vw;
  padding-bottom: 3.2vw;
}
.main_content .partition .partition_item a {
  display: block;
  width: 44vw;
  height: 18.6666666667vw;
  position: relative;
}
.main_content .partition .partition_item a .content {
  box-sizing: border-box;
  height: 18.6666666667vw;
  border-radius: 1.0666666667vw;
  position: relative;
}
.main_content .partition .partition_item a .content > .Text {
  position: absolute;
  height: 6.4vw;
  line-height: 6.4vw;
  left: 4vw;
  top: 2.6666666667vw;
  font-family: PingFangSC-Medium;
  font-size: 4.5333333333vw;
  color: #333333;
}
.main_content .partition .partition_item a .content > .Icon {
  width: 16vw;
  height: 16vw;
  position: absolute;
  right: 2.1333333333vw;
  top: 1.0666666667vw;
}
.main_content .partition .partition_item:nth-of-type(1) .content {
  background: rgb(243, 247, 250);
  border: 0.1333333333vw solid #CFEAFF;
}
.main_content .partition .partition_item:nth-of-type(1) .content .Icon {
  background-image: url(../image/partition/1.png);
  background-size: cover;
}
.main_content .partition .partition_item:nth-of-type(2) .content {
  background: rgb(248, 251, 245);
  border: 0.1333333333vw solid #DAF5BF;
}
.main_content .partition .partition_item:nth-of-type(2) .content .Icon {
  background-image: url(../image/partition/2.png);
  background-size: cover;
}
.main_content .partition .partition_item:nth-of-type(3) .content {
  background: rgb(250, 245, 249);
  border: 0.1333333333vw solid #F9EAFF;
}
.main_content .partition .partition_item:nth-of-type(3) .content .Icon {
  background-image: url(../image/partition/3.png);
  background-size: cover;
}
.main_content .partition .partition_item:nth-of-type(4) .content {
  background: rgb(250, 246, 241);
  border: 0.1333333333vw solid #FFEAD2;
}
.main_content .partition .partition_item:nth-of-type(4) .content .Icon {
  background-image: url(../image/partition/4.png);
  background-size: cover;
}
.main_content .Local_Introduction {
  padding: 4.2666666667vw 3.8666666667vw;
  margin: 2.6666666667vw 0;
  background-color: white;
}
.main_content .Local_Introduction ul {
  display: inline-block;
  width: 92.2666666667vw;
  height: 92.2666666667vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.main_content .Local_Introduction ul li {
  width: 30.4vw;
  height: 30.4vw;
  border-radius: 1.0666666667vw;
  background-color: bisque;
}
.main_content .Local_Introduction ul li:nth-of-type(1) {
  background-image: url(../image/Local_Introduction/1.webp);
  background-size: 30.4vw;
}
.main_content .Local_Introduction ul li:nth-of-type(2) {
  background-image: url(../image/Local_Introduction/2.webp);
  background-size: 30.4vw;
}
.main_content .Local_Introduction ul li:nth-of-type(3) {
  background-image: url(../image/Local_Introduction/3.webp);
  background-size: 30.4vw;
}
.main_content .Local_Introduction ul li:nth-of-type(4) {
  background-image: url(../image/Local_Introduction/4.webp);
  background-size: 30.4vw;
}
.main_content .Local_Introduction ul li:nth-of-type(5) {
  background-image: url(../image/Local_Introduction/5.webp);
  background-size: 30.4vw;
}
.main_content .Local_Introduction ul li:nth-of-type(6) {
  background-image: url(../image/Local_Introduction/6.webp);
  background-size: 30.4vw;
}
.main_content .Local_Introduction ul li:nth-of-type(7) {
  background-image: url(../image/Local_Introduction/7.webp);
  background-size: 30.4vw;
}
.main_content .Local_Introduction ul li:nth-of-type(8) {
  background-image: url(../image/Local_Introduction/8.webp);
  background-size: 30.4vw;
}
.main_content .Local_Introduction ul li:nth-of-type(9) {
  background-image: url(../image/Local_Introduction/9.webp);
  background-size: 30.4vw;
}
.main_content .Local_Introduction ul li a {
  display: inline-block;
  width: 30.4vw;
  height: 30.4vw;
  border-radius: 1.0666666667vw;
  position: relative;
}
.main_content .Local_Introduction ul li a .bottom_icon {
  display: inline-block;
  width: 12vw;
  height: 7.2vw;
  height: 7.2vw;
  line-height: 7.2vw;
  letter-spacing: 0;
  text-align: center;
  background-image: linear-gradient(-160deg, #6281C3 2%, #424B65 100%);
  border-radius: 0 2.1333333333vw 0 1.0666666667vw;
  position: absolute;
  left: 0;
  bottom: 0;
  font-family: PingFangSC-Semibold;
  font-size: 4.2666666667vw;
  color: #FFFFFF;
}

.son_page_content {
  background-color: white;
  padding: 0 4vw;
  width: 100vw;
  box-sizing: border-box;
}
.son_page_content .Popular_attractions_content_item {
  width: 92vw;
  box-sizing: border-box;
  padding: 4vw;
  background: #FFFFFF;
  box-shadow: 0 0 4vw 0 rgba(0, 0, 0, 0.1);
  border-radius: 1.0666666667vw;
  margin-bottom: 4vw;
}
.son_page_content .Popular_attractions_content_item .bigest_image {
  width: 84vw;
  height: 44.8vw;
  overflow: hidden;
  position: relative;
  border-radius: 1.0666666667vw;
  margin-bottom: 3.4666666667vw;
}
.son_page_content .Popular_attractions_content_item .bigest_image img {
  width: 84vw;
  position: absolute;
  left: 0;
}
.son_page_content .Popular_attractions_content_item .bigest_image:nth-of-type(1) img {
  top: -10.6666666667vw;
}
.son_page_content .Popular_attractions_content_item .title {
  display: flex;
  margin-bottom: 1.3333333333vw;
}
.son_page_content .Popular_attractions_content_item .title .TEXT {
  height: 6.6666666667vw;
  line-height: 6.6666666667vw;
  font-family: PingFangSC-Medium;
  font-size: 4.8vw;
  color: #333333;
  letter-spacing: 0;
}
.son_page_content .Popular_attractions_content_item .title .TEXT a {
  font-size: 4.8vw;
  color: #333333;
}
.son_page_content .Popular_attractions_content_item .title .PRICE {
  text-align: right;
  flex: 1;
}
.son_page_content .Popular_attractions_content_item .title .PRICE span:nth-child(1) {
  font-family: PingFangSC-Regular;
  font-size: 4.5333333333vw;
  color: #E52F17;
}
.son_page_content .Popular_attractions_content_item .title .PRICE span:nth-child(2) {
  font-size: 3.2vw;
}
.son_page_content .Popular_attractions_content_item .address {
  text-align: left;
}
.son_page_content .Popular_attractions_content_item .address span:nth-child(1) {
  display: inline-block;
  width: 4vw;
  height: 4vw;
  background-image: url(../image/address.png);
  background-size: cover;
  vertical-align: middle;
  margin-right: 1.0666666667vw;
}
.son_page_content .Popular_attractions_content_item .address span:nth-child(2) {
  width: 5.3333333333vw;
  height: 5.3333333333vw;
  font-family: PingFangSC-Regular;
  font-size: 3.7333333333vw;
  color: #BBBBBB;
  vertical-align: middle;
}
.son_page_content .General_content_item {
  width: 92vw;
  box-sizing: border-box;
  padding: 4vw;
  padding-left: 5.3333333333vw;
  background: #FFFFFF;
  box-shadow: 0 0 4vw 0 rgba(0, 0, 0, 0.1);
  border-radius: 1.0666666667vw;
  margin-bottom: 4vw;
  display: flex;
}
.son_page_content .General_content_item ._image {
  width: 24vw;
  height: 24vw;
  overflow: hidden;
  position: relative;
  border-radius: 1.0666666667vw;
  margin-right: 2.6666666667vw;
}
.son_page_content .General_content_item ._image img {
  width: 24vw;
  position: absolute;
  left: 0;
}
.son_page_content .General_content_item ._image:nth-of-type(1) img {
  top: -5.3333333333vw;
}
.son_page_content .General_content_item .content {
  max-width: 54.4vw;
}
.son_page_content .General_content_item .content .TEXT {
  text-align: left;
  display: flex;
  align-items: center;
}
.son_page_content .General_content_item .content .TEXT span:nth-of-type(1) {
  display: inline-block;
  font-family: PingFangSC-Semibold;
  font-size: 4.5333333333vw;
  color: #333333;
  max-width: 42.6666666667vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.son_page_content .General_content_item .content .TEXT span:nth-of-type(1) a {
  color: #333333;
}
.son_page_content .General_content_item .content .TEXT span:nth-of-type(2) {
  margin-left: 1.6vw;
  text-align: center;
  display: inline-block;
  color: white;
  width: 9.0666666667vw;
  height: 4.2666666667vw;
  height: 4.2666666667vw;
  line-height: 4.2666666667vw;
  border-radius: 2.1333333333vw;
  background-image: linear-gradient(-224deg, #BEA057 0%, #E2C799 37%, #D3B78C 64%, #A68760 97%);
}
.son_page_content .General_content_item .content .Introduce {
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 显示的行数 */
  -webkit-box-orient: vertical; /* 垂直布局 */
  overflow: hidden;
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #BBBBBB;
}
.son_page_content .General_content_item .content .PRICE {
  margin-top: 1.6vw;
  min-height: 6.4vw;
  min-width: 14.6666666667vw;
  text-align: left;
}
.son_page_content .General_content_item .content .PRICE > .text_t {
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #333333;
}
.son_page_content .General_content_item .content .PRICE > .price_t {
  font-family: PingFangSC-Regular;
  font-size: 4.5333333333vw;
  color: #E52F17;
}
.son_page_content .General_content_item_1 {
  width: 92vw;
  box-sizing: border-box;
  padding: 4vw;
  padding-top: 0;
  background: #FFFFFF;
  box-shadow: 0 0 4vw 0 rgba(0, 0, 0, 0.1);
  border-radius: 1.0666666667vw;
  margin-bottom: 4vw;
  display: flex;
  flex-direction: column;
}
.son_page_content .General_content_item_1 > .title {
  display: flex;
  align-items: center;
  height: 14.4vw;
  border-bottom: 0.2666666667vw solid #EEEEEE;
  font-weight: 600;
}
.son_page_content .General_content_item_1 > .title img {
  width: 8vw;
  height: 8vw;
  border-radius: 0.5333333333vw;
  overflow: hidden;
  margin-right: 2.6666666667vw;
}
.son_page_content .General_content_item_1 > .title .title_message {
  font-family: PingFangSC-Semibold;
  font-size: 4vw;
  color: #333333;
}
.son_page_content .General_content_item_1 > .title .gold {
  font-weight: 500;
  margin-left: 1.6vw;
  text-align: center;
  display: inline-block;
  color: white;
  width: 9.0666666667vw;
  height: 4.2666666667vw;
  height: 4.2666666667vw;
  line-height: 4.2666666667vw;
  border-radius: 2.1333333333vw;
  background-image: linear-gradient(-224deg, #BEA057 0%, #E2C799 37%, #D3B78C 64%, #A68760 97%);
}
.son_page_content .General_content_item_1 > .content {
  padding-top: 2.5333333333vw;
  display: flex;
  padding-bottom: 5.8666666667vw;
  border-bottom: 0.2666666667vw solid #EEEEEE;
}
.son_page_content .General_content_item_1 > .content img {
  width: 26.6666666667vw;
  height: 16vw;
  border-radius: 1.0666666667vw;
}
.son_page_content .General_content_item_1 > .content .message {
  margin-left: 2.6666666667vw;
  height: 16vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.son_page_content .General_content_item_1 > .content .message .message_title {
  font-family: PingFangSC-Semibold;
  font-size: 4vw;
  color: #333333;
  font-weight: 600;
}
.son_page_content .General_content_item_1 > .content .message .message_price {
  text-align: left;
}
.son_page_content .General_content_item_1 > .content .message .message_price > .text_t {
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #333333;
}
.son_page_content .General_content_item_1 > .content .message .message_price > .price_t {
  font-family: PingFangSC-Regular;
  font-size: 4.5333333333vw;
  color: #E52F17;
}
.son_page_content .General_content_item_1 > .address {
  position: relative;
  text-align: left;
  padding-top: 2.9333333333vw;
}
.son_page_content .General_content_item_1 > .address > .icon {
  position: absolute;
  width: 4.2666666667vw;
  height: 4.2666666667vw;
  background-size: cover;
  background-image: url(../image/address.png);
  left: 0;
  top: 3.4666666667vw;
}
.son_page_content .General_content_item_1 > .address .text {
  margin-left: 6.4vw;
  font-family: PingFangSC-Regular;
  font-size: 3.4666666667vw;
}

.Travel_information_content .Travel_information_content_item {
  width: 100vw;
  height: 26.6666666667vw;
  box-sizing: border-box;
  border-bottom: 0.2666666667vw solid rgb(240, 240, 240);
  padding: 3.2vw 2.6666666667vw;
  display: flex;
  justify-content: space-between;
}
.Travel_information_content .Travel_information_content_item ._image {
  width: 30.6666666667vw;
  height: 20vw;
  overflow: hidden;
}
.Travel_information_content .Travel_information_content_item ._image img {
  width: 30.6666666667vw;
}
.Travel_information_content .Travel_information_content_item .content {
  width: 61.3333333333vw;
  width: 61.3333333333vw;
  height: 20vw;
}
.Travel_information_content .Travel_information_content_item .content .TEXT {
  height: 11.7333333333vw;
  text-align: left;
  margin-bottom: 3.2vw;
}
.Travel_information_content .Travel_information_content_item .content .TEXT a {
  font-family: PingFangSC-Regular;
  font-size: 4.5333333333vw;
  color: #333333;
  line-height: 5.8666666667vw;
}
.Travel_information_content .Travel_information_content_item .content .Time {
  text-align: left;
  font-family: PingFangSC-Regular;
  font-size: 2.9333333333vw;
  color: #9DA3B4;
}

.Travel_information_main_content {
  width: 100vw;
  padding: 0 4vw;
  box-sizing: border-box;
}
.Travel_information_main_content > .info_title {
  text-align: left;
  width: 92vw;
  height: 17.6vw;
  margin-top: 6.9333333333vw;
  margin-bottom: 3.2vw;
  font-family: PingFangSC-Semibold;
  font-size: 6.4vw;
  color: #333333;
}
.Travel_information_main_content > .time {
  text-align: left;
  height: 4.5333333333vw;
  line-height: 4.5333333333vw;
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #9DA3B4;
  margin-bottom: 4.5333333333vw;
}
.Travel_information_main_content p {
  text-align: left;
  padding: 4vw 0;
  font-family: PingFangSC-Regular;
  font-size: 4.5333333333vw;
  color: #333333;
  letter-spacing: 0;
  line-height: 7.4666666667vw;
  text-indent: 2em;
  margin: 0;
}
.Travel_information_main_content video {
  width: 89.3333333333vw;
  height: 51.7333333333vw;
}
.Travel_information_main_content img {
  width: 94.6666666667vw;
  margin-left: -1.3333333333vw;
}

.Share_to {
  height: 8vw;
  line-height: 8vw;
  margin-top: 15.4666666667vw;
  display: flex;
  align-items: center;
  margin-bottom: 10.6666666667vw;
}
.Share_to > .Text {
  margin-left: 4vw;
  margin-right: 10.6666666667vw;
  font-family: PingFangSC-Medium;
  font-size: 4.8vw;
  color: #5B5B5B;
}
.Share_to > .ICON {
  width: 8vw;
  height: 8vw;
  margin-right: 9.8666666667vw;
  background-size: cover;
}
.Share_to .WeChat {
  background-image: url(../image/WeChat.png);
}
.Share_to .Circle_of_friends {
  background-image: url(../image/Circle_of_friends.png);
}

.Pop_up_page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  bottom: 0;
}
.Pop_up_page .Pop_up_page_background {
  position: relative;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  flex: 1;
}
.Pop_up_page .Pop_up_page_content {
  width: 100vw;
  height: 59.7333333333vw;
  background-color: white;
}
.Pop_up_page .Pop_up_page_content > .title {
  padding-top: 4vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Pop_up_page .Pop_up_page_content > .title .div_hr {
  height: 0;
  border-bottom: 0.2666666667vw solid rgb(240, 240, 240);
  width: 37.3333333333vw;
}
.Pop_up_page .Pop_up_page_content > .title .text {
  font-size: 3.2vw;
  margin: 0 2.1333333333vw;
  color: rgb(170, 170, 170);
}
.Pop_up_page .Pop_up_page_content > .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 9.6vw 0;
}
.Pop_up_page .Pop_up_page_content > .icon > div {
  display: flex;
  flex-direction: column;
  padding: 0 10.6666666667vw;
  color: rgb(170, 170, 170);
  font-size: 3.2vw;
}
.Pop_up_page .Pop_up_page_content > .icon > div > .ICON {
  width: 13.3333333333vw;
  height: 13.3333333333vw;
  background-size: cover;
}
.Pop_up_page .Pop_up_page_content > .icon > div .WeChat {
  background-image: url(../image/WeChat.png);
}
.Pop_up_page .Pop_up_page_content > .icon > div .Circle_of_friends {
  background-image: url(../image/Circle_of_friends_color.png);
}
.Pop_up_page .Pop_up_page_content > .cancel {
  border-top: 0.2666666667vw solid rgb(240, 240, 240);
  width: 100vw;
  text-align: center;
  height: 13.3333333333vw;
  line-height: 13.3333333333vw;
  font-size: 4.2666666667vw;
}

.son_banner {
  width: 100vw;
  height: 53.3333333333vw;
  overflow: hidden;
  position: relative;
}
.son_banner img {
  width: 100vw;
  position: absolute;
  left: 0;
  top: -5.3333333333vw;
}
.son_banner .banner_option {
  width: 100vw;
  height: 8vw;
  position: absolute;
  bottom: 2.6666666667vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.son_banner .banner_option .option_item {
  width: 2.6666666667vw;
  height: 0.8vw;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 1.0666666667vw;
  margin-right: 1.3333333333vw;
}
.son_banner .banner_option .option_item:first-child {
  background: #E52F17;
}

.son_page_title_general_1 > .title {
  text-align: left;
  width: 58.6666666667vw;
  height: 8vw;
  margin: 4vw 0 2.6666666667vw 0;
  margin-left: 4vw;
  font-family: PingFangSC-Medium;
  font-size: 5.8666666667vw;
  color: #333333;
}
.son_page_title_general_1 > .Delicacy_detial_title {
  position: relative;
  padding: 4vw;
}
.son_page_title_general_1 > .Delicacy_detial_title > .title {
  display: flex;
  text-align: left;
  height: 8.8vw;
}
.son_page_title_general_1 > .Delicacy_detial_title > .title > .text {
  font-family: PingFangSC-Medium;
  font-size: 5.8666666667vw;
  color: #333333;
  vertical-align: top;
}
.son_page_title_general_1 > .Delicacy_detial_title > .title > .price {
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #BBBBBB;
  text-align: right;
  height: 8.8vw;
  line-height: 12.2666666667vw;
}
.son_page_title_general_1 > .Delicacy_detial_title > .location {
  margin-top: 1.3333333333vw;
  text-align: left;
  font-family: PingFangSC-Regular;
  font-size: 3.4666666667vw;
  color: #FF416A;
}
.son_page_title_general_1 > .Delicacy_detial_title > .hotel_price {
  position: absolute;
  right: 5.3333333333vw;
  top: 8.8vw;
}
.son_page_title_general_1 > .Delicacy_detial_title > .hotel_price > .text_t {
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #333333;
}
.son_page_title_general_1 > .Delicacy_detial_title > .hotel_price > .price_t {
  font-family: PingFangSC-Regular;
  font-size: 4.5333333333vw;
  color: #E52F17;
}
.son_page_title_general_1 > .characteristic_items {
  padding: 4vw;
}
.son_page_title_general_1 > .characteristic_items > .title {
  text-align: left;
  font-weight: 600;
  font-family: PingFangSC-Medium;
  font-size: 4.5333333333vw;
  color: #333333;
  margin-bottom: 2.4vw;
}
.son_page_title_general_1 > .characteristic_items > .content {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  width: 92vw;
  height: 20vw;
}
.son_page_title_general_1 > .characteristic_items > .content > .characteristic_item {
  width: 21.3333333333vw;
  height: 20vw;
  margin-right: 1.0666666667vw;
}
.son_page_title_general_1 > .characteristic_items > .content > .characteristic_item a {
  display: inline-block;
  display: flex;
  flex-direction: column;
}
.son_page_title_general_1 > .characteristic_items > .content > .characteristic_item a img {
  width: 21.3333333333vw;
  height: 14.4vw;
  margin-bottom: 1.0666666667vw;
}
.son_page_title_general_1 > .characteristic_items > .content > .characteristic_item a span {
  max-height: 4.5333333333vw;
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #333333;
}
.son_page_title_general_1 > .now_to_cost a {
  margin: 4.5333333333vw 4vw;
  display: inline-block;
  width: 91.4666666667vw;
  height: 11.4666666667vw;
  border: 0.2666666667vw solid #E52F17;
  border-radius: 1.0666666667vw;
  height: 11.4666666667vw;
  line-height: 11.4666666667vw;
  font-family: PingFangSC-Semibold;
  font-size: 4vw;
  color: #E52F17;
}
.son_page_title_general_1 > .message {
  width: 92vw;
  height: 9.6vw;
  margin: 0 4vw;
  text-align: left;
}
.son_page_title_general_1 > .message span {
  white-space: pre-wrap;
  font-size: 3.4666666667vw;
  font-family: PingFangSC-Light;
  color: #151515;
  line-height: 4.8vw;
  text-align: left;
}
.son_page_title_general_1 > .message > .title {
  font-weight: 700;
}
.son_page_title_general_1 > .message > .a_link a {
  color: #25A8FC;
}
.son_page_title_general_1 #second {
  display: none;
}
.son_page_title_general_1 #third {
  display: none;
}

.son_page_div_hr_10 {
  width: 100vw;
  height: 2.6666666667vw;
  background: #F5F5F5;
}

.son_page_time {
  background-color: white;
  padding: 4vw 4vw;
  display: flex;
  align-items: center;
}
.son_page_time > .icon {
  display: inline-block;
  width: 4.2666666667vw;
  height: 4.2666666667vw;
  background-image: url(../image/time.png);
  background-size: cover;
  margin-right: 4vw;
}
.son_page_time > .text {
  font-family: PingFangSC-Semibold;
  font-size: 4vw;
  color: #333333;
}

.Location_Detail {
  padding: 3.2vw 0;
  margin: 0 4vw;
  border-top: 0.2666666667vw solid #EEEEEE;
  border-bottom: 0.2666666667vw solid #EEEEEE;
  position: relative;
  height: 11.2vw;
  display: flex;
  align-items: center;
}
.Location_Detail > .content {
  position: relative;
  text-align: left;
  padding-left: 8.2666666667vw;
  width: 80vw;
  box-sizing: border-box;
  border-right: 0.2666666667vw solid #CCCCCC;
}
.Location_Detail > .content > .icon {
  position: absolute;
  width: 4.2666666667vw;
  height: 4.2666666667vw;
  background-size: cover;
}
.Location_Detail > .content .place_icon {
  background-image: url(../image/address.png);
  left: 0;
  top: 0.5333333333vw;
}
.Location_Detail > .content .gt_icon {
  background-image: url(../image/gt.png);
  right: 5.0666666667vw;
  top: 2.8vw;
}
.Location_Detail > .content .info {
  text-align: left;
  font-family: PingFangSC-Regular;
  font-size: 3.7333333333vw;
  color: #333333;
}
.Location_Detail > .content .info_detail {
  text-align: left;
  font-family: PingFangSC-Light;
  font-size: 3.4666666667vw;
  color: #999999;
}
.Location_Detail > .phone_icon {
  position: absolute;
  width: 5.0666666667vw;
  height: 5.0666666667vw;
  background-image: url(../image/phone.png);
  background-size: cover;
  right: 2.6666666667vw;
  top: 5.8666666667vw;
}

.Special_Activities {
  text-align: left;
  padding: 4vw 0;
}
.Special_Activities > .title {
  font-family: PingFangSC-Semibold;
  font-size: 4vw;
  font-weight: 600;
  color: #000000;
  margin-left: 4vw;
  margin-right: 3.4666666667vw;
}
.Special_Activities > .message {
  font-family: PingFangSC-Light;
  font-size: 4vw;
  color: #333333;
}

.admission_fee {
  margin: 0 4vw;
  padding: 4vw 0;
  text-align: left;
}
.admission_fee > .title {
  font-family: PingFangSC-Semibold;
  font-size: 4.5333333333vw;
  color: #333333;
  padding-bottom: 2.9333333333vw;
  border-bottom: 0.2666666667vw solid #EEEEEE;
  font-weight: 600;
}
.admission_fee > .content {
  padding-top: 4.8vw;
  display: flex;
  align-items: center;
  position: relative;
}
.admission_fee > .content > .detail .detail_title {
  display: flex;
  align-items: center;
}
.admission_fee > .content > .detail .detail_title span:nth-of-type(1) {
  background-image: linear-gradient(-90deg, #A8DA50 0%, #70C128 100%);
  border-radius: 0.5333333333vw;
  font-family: PingFangSC-Semibold;
  font-size: 3.2vw;
  color: #FFFFFF;
  padding: 0 0.5333333333vw;
  margin-right: 1.8666666667vw;
}
.admission_fee > .content > .detail .detail_title span:nth-of-type(2) {
  font-family: PingFangSC-Semibold;
  font-size: 4vw;
  color: #333333;
  font-weight: 600;
}
.admission_fee > .content > .detail .detail_message {
  max-width: 69.3333333333vw;
  overflow: hidden;
  font-family: PingFangSC-Regular;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 3.4666666667vw;
  color: #BBBBBB;
}
.admission_fee > .content > .price {
  position: absolute;
  right: 0;
  top: 4vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.admission_fee > .content > .price .price_text span:nth-of-type(1) {
  font-family: PingFangSC-Semibold;
  font-size: 3.7333333333vw;
  color: #E52F17;
}
.admission_fee > .content > .price .price_text span:nth-of-type(2) {
  margin-left: -0.8vw;
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #151515;
}
.admission_fee > .content > .price .cost {
  display: inline-block;
  width: 14.9333333333vw;
  height: 6.4vw;
  background-image: url(../image/cost_button.png);
  background-size: cover;
}

.Surrounding_recommendations {
  margin: 0 4vw;
  padding: 4vw 0;
  text-align: left;
}
.Surrounding_recommendations > .title {
  font-family: PingFangSC-Semibold;
  font-size: 4.5333333333vw;
  color: #333333;
  padding-bottom: 2.9333333333vw;
  border-bottom: 0.2666666667vw solid #EEEEEE;
  font-weight: 600;
}
.Surrounding_recommendations .recommendations_buttons_bottom {
  padding: 3.2vw 0;
  padding-bottom: 0;
  margin-top: 0.6666666667vw;
  margin-bottom: 0.6666666667vw;
}
.Surrounding_recommendations .recommendations_buttons_bottom > .recommendations_buttons {
  display: inline-block;
  width: 13.8666666667vw;
  height: 6.4vw;
  text-align: center;
  height: 6.4vw;
  line-height: 6.4vw;
  border-radius: 3.7333333333vw;
  margin-right: 4vw;
  background: #EEEEEE;
  font-family: PingFangSC-Regular;
  font-size: 3.4666666667vw;
  color: #333333;
}
.Surrounding_recommendations .recommendations_buttons_bottom #b_1 {
  background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);
  font-family: PingFangSC-Semibold;
  color: #FFFFFF;
}

.Surrounding_recommendations_row {
  margin: 0 4vw;
  padding: 4vw 0;
  text-align: left;
}
.Surrounding_recommendations_row > .title {
  font-family: PingFangSC-Semibold;
  font-size: 4.5333333333vw;
  color: #333333;
  padding-bottom: 2.9333333333vw;
  border-bottom: 0.2666666667vw solid #EEEEEE;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 4vw;
}
.Surrounding_recommendations_row > .title .recommendations_buttons_bottom {
  position: absolute;
  right: 0;
  font-weight: 500;
}
.Surrounding_recommendations_row > .title .recommendations_buttons_bottom > .recommendations_buttons {
  display: inline-block;
  width: 13.8666666667vw;
  height: 6.4vw;
  text-align: center;
  height: 6.4vw;
  line-height: 6.4vw;
  border-radius: 3.7333333333vw;
  margin-right: 4vw;
  background: #EEEEEE;
  font-family: PingFangSC-Regular;
  font-size: 3.4666666667vw;
  color: #333333;
}
.Surrounding_recommendations_row > .title .recommendations_buttons_bottom #b_1 {
  background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);
  font-family: PingFangSC-Semibold;
  color: #FFFFFF;
}
.Surrounding_recommendations_row > .content {
  display: flex;
  justify-content: space-between;
}
.Surrounding_recommendations_row > .content .content_item {
  width: 28.8vw;
  height: 24vw;
  background: #FFFFFF;
  box-shadow: 0.2666666667vw 1.0666666667vw 2.6666666667vw 0 rgba(0, 0, 0, 0.08);
  border-radius: 0.5333333333vw;
  overflow: hidden;
}
.Surrounding_recommendations_row > .content .content_item > a {
  display: flex;
  flex-direction: column;
}
.Surrounding_recommendations_row > .content .content_item > a img {
  width: 28.8vw;
  height: 17.6vw;
  margin-bottom: 1.6vw;
}
.Surrounding_recommendations_row > .content .content_item > a span {
  display: inline-block;
  text-align: center;
  height: 4.5333333333vw;
  line-height: 4.5333333333vw;
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #000000;
}

.Picture_Details {
  display: flex;
  flex-direction: column;
}
.Picture_Details > .title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.9333333333vw 0;
}
.Picture_Details > .title .hr_span {
  display: inline-block;
  border-top: 0.2666666667vw solid #EEEEEE;
  width: 33.6vw;
  height: 0vw;
}
.Picture_Details > .title .text {
  font-family: PingFangSC-Medium;
  font-size: 4.5333333333vw;
  color: #333333;
  margin: 0 2.4vw;
}
.Picture_Details img {
  width: 100vw;
}

.area_banner {
  width: 92vw;
  height: 40vw;
  overflow: hidden;
  margin: 4vw;
  position: relative;
}
.area_banner img {
  width: 92vw;
}
.area_banner span {
  position: absolute;
  top: 15.2vw;
  right: 36vw;
  font-family: PingFangSC-Semibold;
  font-size: 6.6666666667vw;
  color: #FFFFFF;
  font-weight: 600;
}

.icon_selection {
  width: 100vw;
  height: 65.0666666667vw;
}
.icon_selection > ul {
  display: flex;
  flex-wrap: wrap;
  padding: 6.1333333333vw 5.3333333333vw;
  justify-content: space-between;
}
.icon_selection > ul li a {
  display: flex;
  flex-direction: column;
  width: 16vw;
  text-align: center;
}
.icon_selection > ul li .icon {
  margin-left: 1.3333333333vw;
  width: 13.3333333333vw;
  height: 13.3333333333vw;
  margin-bottom: 2.1333333333vw;
  background-size: cover;
}
.icon_selection > ul li .text {
  font-family: PingFangSC-Regular;
  font-size: 3.4666666667vw;
  color: #333333;
  height: 4.8vw;
  line-height: 4.8vw;
}
.icon_selection > ul li .text a {
  color: #333333;
}
.icon_selection > ul li .t1 {
  background-image: url(../image/icon_selection/1.png);
}
.icon_selection > ul li .t2 {
  background-image: url(../image/icon_selection/2.png);
}
.icon_selection > ul li .t3 {
  background-image: url(../image/icon_selection/3.png);
}
.icon_selection > ul li .t4 {
  background-image: url(../image/icon_selection/4.png);
}
.icon_selection > ul li .t5 {
  background-image: url(../image/icon_selection/5.png);
}
.icon_selection > ul li .t6 {
  background-image: url(../image/icon_selection/6.png);
}
.icon_selection > ul li .t7 {
  background-image: url(../image/icon_selection/7.png);
}
.icon_selection > .change {
  justify-content: flex-start;
}
.icon_selection > .change > li {
  margin-right: 8.4426666667vw;
}

.Content_Details_Introduction {
  padding: 4vw;
}
.Content_Details_Introduction > .item {
  padding-bottom: 4vw;
}
.Content_Details_Introduction > .item .title {
  position: relative;
  display: flex;
  height: 6.4vw;
  margin-bottom: 2.4vw;
}
.Content_Details_Introduction > .item .title .text {
  font-family: PingFangSC-Medium;
  font-size: 4.5333333333vw;
}
.Content_Details_Introduction > .item .title .text a {
  color: #333333;
}
.Content_Details_Introduction > .item .title .more {
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 3.4666666667vw;
  color: #999999;
  text-align: right;
  position: absolute;
  right: 0;
  bottom: 0;
}
.Content_Details_Introduction > .item .title .more a {
  color: #999999;
}
.Content_Details_Introduction > .item .title .more span {
  font-size: 3.2vw;
  font-weight: 600;
}
.Content_Details_Introduction > .item > .content {
  display: flex;
  justify-content: space-between;
}
.Content_Details_Introduction > .item > .content .content_item {
  width: 28.8vw;
  height: 24vw;
  background: #FFFFFF;
  box-shadow: 0.2666666667vw 1.0666666667vw 2.6666666667vw 0 rgba(0, 0, 0, 0.08);
  border-radius: 0.5333333333vw;
  overflow: hidden;
}
.Content_Details_Introduction > .item > .content .content_item > a {
  display: flex;
  flex-direction: column;
}
.Content_Details_Introduction > .item > .content .content_item > a img {
  width: 28.8vw;
  height: 17.6vw;
  margin-bottom: 1.6vw;
}
.Content_Details_Introduction > .item > .content .content_item > a span {
  display: inline-block;
  text-align: center;
  height: 4.5333333333vw;
  line-height: 4.5333333333vw;
  font-family: PingFangSC-Regular;
  font-size: 3.2vw;
  color: #000000;
}

.banner-20 {
  position: relative;
  z-index: -1;
  margin-bottom: -8.8vw;
  width: 100vw;
  height: 40vw;
  overflow: hidden;
}
.banner-20 img {
  width: 100vw;
}/*# sourceMappingURL=index.css.map */