@function vw($size){
    @return $size/375*100vw;
}
@function vw_mixin($size){
    @return $size/375*100;
}
/*!代码初始化opacity: .8;*/
body{/*把主体设为统一格式*/
    padding-top: vw(44);
    font : 2.1333333333vw/1.5 微软雅黑;
    font-family: "微软雅黑";
    // background-color: rgb(244,244,244);
    background-color: #fff;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    div,span,li,ul,a,h3,h5{/*把所有标签的内外边距取消掉*/
        margin: 0;
        padding: 0;
    }
    ul,li{/*去掉ul的小圆点*/
        list-style: none;
    }
    a{/*改变a链接的默认格式，颜色和下划线*/
        color: #666;
        text-decoration: none;
    }
    image{
        vertical-align: bottom;
    }
    width: vw(375);
    // text-align: center;
    margin: 0 auto;
}
/*!初始化结束*/

@mixin item_size($width:50,$height:50){
    // 属性值必须以字符串格式填入 #{}转为字符串
    // width: vw_mixin($width) + vw;
    // width: #{vw($width)};
    // 两种写法都可以
    // width: vw_mixin($width) + vw;
    width: #{vw($width)};
    height: #{vw($height)};
}
@mixin border{
    border: vw(1) solid blue;
}
@mixin line_height_and_height($line_height,$height_t:0){
    @if $height_t > 0{
        height: #{vw($height_t)};
    }
    line-height: #{vw($line_height)};
}
@mixin Font_Format{
    font-family: simsun;
    color: #999;
}

.page_title{
    @include item_size(375, 44);
    @include line_height_and_height(44, 44);
    background-color: rgb(249,249,249);
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
    top:0;
    left: 0;
    .back_icon{
        @include item_size(30, 30);
        margin-left: vw(10);
        background-image: url(../image/back.png);
        background-size: cover;
        a{
            display: inline-block;
            @include item_size(30, 30);
        }
    }
    .big_title{
        flex: 1;
        min-height: vw(24);
        font-family: PingFangSC-Regular;
        // font: #{vw(17)}/#{vw(24)};
        font-size: vw(15);
    }
    .more_icon{
        @include item_size(30, 30);
        margin-right: vw(10);
        background-image: url(../image/more.png);
        background-size: cover;
    }
    .share_icon{
        @include item_size(30, 30);
        margin-right: vw(10);
        background-image: url(../image/share.png);
        background-size: cover;
    }

}
.Search{
    @include item_size(375, 60);
    // background: #FFFFFF;
    padding: vw(13) vw(15);
    box-sizing: border-box;
    div{
        input{
            display: block;
            border-radius: vw(17);
            @include item_size(345, 34);
            background: #F3F4F6;
            border: none;
            outline: none;
            text-align: center;
        }
    }
}
.banner{
    @include item_size(375, 150);
    overflow: hidden;
    position: relative;
    img{
        width: vw(375);
        position: absolute;
        left: 0;
        top: - vw(66);
    }
    .banner_option{
        @include item_size(375, 30);
        position: absolute;
        top: vw(120);
        display: flex;
        align-items: center;
        padding: 0 vw(153);
        // justify-content: space-between;
        .option_item{
            @include item_size(10, 3);
            background: rgba(255,255,255,0.70);
            border-radius: vw(4);
            margin-right: vw(5);
            &:first-child{
                background: #E52F17;
            }
        }
    }

}
.main_content{
    background-color: rgb(245,245,245);
    .welcome{
        @include item_size(375, 90);
        margin-top: - vw(9);
        border-radius: vw(10) vw(10) 0 0;
        background: #F5F5F5;
        position: relative;
        z-index: 3;
        img{
            width: vw(375);
        }
    }
    .list_selection{
        // 边距15
        padding-left: vw(7);
        background-color: white;
        >ul{
            display: flex;
            flex-wrap: wrap;
            >li{
                @include item_size(82, 57);
                margin-left: vw(6);
                margin-top: vw(8);
                margin-bottom: vw(10);
                background: #FFFFFF;
                box-shadow: 0 vw(2) vw(8) 0 rgba(0,0,0,0.08);
                border-radius: vw(2);
                display: flex;
                flex-direction: column;
                position: relative;
                justify-content: center;
                a{
                    display: block;
                    @include item_size(82, 57);
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    justify-content: center;
                    .top_icon{
                        float: left;
                        @include item_size(17, 11);
                        font-family: PingFangSC-Semibold;
                        font-size: vw(8);
                        color: #FFFFFF;
                        letter-spacing: 0;
                        text-align: center;
                        background-color: rgb(243,97,78);
                        border-radius: vw(2) 0 vw(10) 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        span{
                            position: absolute;
                            left: -0.9vw;
                            top: - vw(4);
                            display: inline-block;
                            transform: scale(.6);
                        }
                    }
                    >.list_title{
                        font-family: PingFangSC-Semibold;
                        font-size: vw(16);
                        transform: scale(.875);
                        height: vw(20);
                        overflow: hidden;
                        color: #333333;
                        letter-spacing: 0;
                        text-align: center;
                    }
                    >.list_content{
                        margin-top: - vw(3);
                        font-family: PingFangSC-Regular;
                        font-size: vw(16);
                        transform: scale(.6875);
                        color: #BBBBBB;
                        letter-spacing: 0;
                        text-align: center;
                    }
                }
            }
        }
    }
    .news_info{
        padding: vw(15);
        margin: vw(10) 0;
        @include item_size(345, 65);
        background-color: #fff;
        .news_info_control{
            @include item_size(345, 65);
            background: #FDFDFD;
            border: 0 solid #F0F0F0;
            border-radius: vw(4);
            display: flex;
            position: relative;
            >.icon{
                margin-left: vw(13);
                margin-top: vw(14);
                margin-right: vw(12);
                @include item_size(35, 37);
                background-image: url(../image/news.png);
                background-size: cover;
            }
            >.message{
                padding: vw(5) 0;
                width: vw(224);
                p{
                    text-align: left;
                    padding: 0;
                    margin: 0;
                    padding-bottom: vw(2);
                    height: vw(17);
                    white-space: nowrap; 
                    overflow: hidden; 
                    text-overflow: ellipsis; 
                    >a{
                        font-size: vw(12);
                        color: #333333;
                    }
                }
            }
            >.button{
                @include item_size(50, 64);
                @include line_height_and_height(64, 64);
                border-radius: 0 vw(3.5) vw(3.5) 0;
                background: #F6F6F6;
                position: absolute;
                right: 0;
                top: 0;
                a{
                    display: inline-block;
                    @include item_size(50, 64);
                    @include line_height_and_height(64, 64);
                    border-radius: 0 vw(3.5) vw(3.5) 0;
                    font-family: PingFangSC-Regular;
                    font-size: vw(12);
                    color: #666666;
                    letter-spacing: 0;
                    text-align: center;
                }
            }
        }
    }
    .partition{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: white;
        padding-left: vw(7);
        .partition_item{
            @include item_size(165, 70);
            padding: vw(4) vw(8);
            padding-bottom: vw(12);
            a{
                display: block;
                @include item_size(165, 70);
                position: relative;
                .content{
                    box-sizing: border-box;
                    height: vw(70);
                    border-radius: vw(4);
                    position: relative;
                    >.Text{
                        position: absolute;
                        @include line_height_and_height(24, 24);
                        left: vw(15);
                        top: vw(10);
                        font-family: PingFangSC-Medium;
                        font-size: vw(17);
                        color: #333333;
                    }
                    >.Icon{
                        @include item_size(60, 60);
                        position: absolute;
                        right: vw(8);
                        top: vw(4);
                    }
                }
            }

            &:nth-of-type(1){
                .content{
                    background: rgb(243,247,250);
                    border: vw(0.5) solid #CFEAFF;
                    .Icon{
                        background-image: url(../image/partition/1.png);
                        background-size: cover;
                    }
                }
            }
            &:nth-of-type(2){
                .content{
                    background: rgb(248,251,245);
                    border: vw(0.5) solid #DAF5BF;
                    .Icon{
                        background-image: url(../image/partition/2.png);
                        background-size: cover;
                    }
                }
            }
            &:nth-of-type(3){
                .content{
                    background: rgb(250,245,249);
                    border: vw(0.5) solid #F9EAFF;
                    .Icon{
                        background-image: url(../image/partition/3.png);
                        background-size: cover;
                    }
                }
            }
            &:nth-of-type(4){
                .content{
                    background: rgb(250,246,241);
                    border: vw(0.5)  solid #FFEAD2;
                    .Icon{
                        background-image: url(../image/partition/4.png);
                        background-size: cover;
                    }
                }
            }
        }
    }
    .Local_Introduction{
        padding: vw(16) vw(14.5); 
        margin: vw(10) 0;
        background-color: white;
        ul{
            display: inline-block;
            @include item_size(346, 346);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            li{
                @include item_size(114, 114);
                border-radius: vw(4);
                background-color: bisque;
                @each $i in 1,2,3,4,5,6,7,8,9{
                    &:nth-of-type(#{$i}){
                        background-image: url(../image/Local_Introduction/#{$i}.webp);
                        // background: no-repeat;
                        background-size: vw(114);
                    }
                }
                a{
                    display: inline-block;
                    @include item_size(114, 114);
                    border-radius: vw(4);
                    position: relative;
                    .bottom_icon{
                        display: inline-block;
                        @include item_size(45, 27);
                        @include line_height_and_height(27, 27);
                        letter-spacing: 0;
                        text-align: center;
                        background-image: linear-gradient(-160deg, #6281C3 2%, #424B65 100%);
                        border-radius: 0 vw(8) 0 vw(4);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        font-family: PingFangSC-Semibold;
                        font-size: vw(16);
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}
.son_page_content{
    background-color: white;
    padding: 0 vw(15);
    width: vw(375);
    box-sizing: border-box;
    .Popular_attractions_content_item{
        width: vw(345);
        box-sizing: border-box;
        padding: vw(15);
        background: #FFFFFF;
        box-shadow: 0 0 vw(15) 0 rgba(0,0,0,0.10);
        border-radius: vw(4);
        margin-bottom: vw(15);
        .bigest_image{
            @include item_size(315, 168);
            overflow: hidden;
            position: relative;
            border-radius: vw(4);
            margin-bottom: vw(13);
            img{
                width: vw(315);
                position: absolute;
                left: 0;
            }
            &:nth-of-type(1){
                img{
                    top: - vw(40);
                }
            }
        }
        .title{
            display: flex;
            margin-bottom: vw(5);
            .TEXT{
                @include line_height_and_height(25, 25);
                font-family: PingFangSC-Medium;
                font-size: vw(18);
                color: #333333;
                letter-spacing: 0;
                a{
                    font-size: vw(18);
                    color: #333333;
                }
            }
            .PRICE{
                text-align: right;
                flex: 1;
                span:nth-child(1){
                    font-family: PingFangSC-Regular;
                    font-size: vw(17);
                    color: #E52F17;
                }
                span:nth-child(2){
                    font-size: vw(12);
                }
            }
        }
        .address{
            text-align: left;
            span:nth-child(1){
                display: inline-block;
                @include item_size(15, 15);
                background-image: url(../image/address.png);
                background-size: cover;
                vertical-align: middle;
                margin-right: vw(4);
            }
            span:nth-child(2){
                @include item_size(20, 20);
                font-family: PingFangSC-Regular;
                font-size: vw(14);
                color: #BBBBBB;
                vertical-align: middle;
            }
        }
    }
    .General_content_item{
        width: vw(345);
        box-sizing: border-box;
        padding: vw(15);
        padding-left: vw(20);
        background: #FFFFFF;
        box-shadow: 0 0 vw(15) 0 rgba(0,0,0,0.10);
        border-radius: vw(4);
        margin-bottom: vw(15);
        display: flex;
        ._image{
            @include item_size(90, 90);
            overflow: hidden;
            position: relative;
            border-radius: vw(4);
            margin-right: vw(10);
            img{
                width: vw(90);
                position: absolute;
                left: 0;
            }
            &:nth-of-type(1){
                img{
                    top: - vw(20);
                }
            }
        }
        .content{
            max-width: vw(204);
            .TEXT{
                text-align: left;
                display: flex;
                align-items: center;
                span:nth-of-type(1){
                    display: inline-block;
                    font-family: PingFangSC-Semibold;
                    font-size: vw(17);
                    color: #333333;
                    max-width: vw(160);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    a{
                        color: #333333;
                    }
                }
                span:nth-of-type(2){
                    margin-left: vw(6);
                    text-align: center;
                    display: inline-block;
                    color: white;
                    @include item_size(34, 16);
                    @include line_height_and_height(16, 16);
                    border-radius: vw(8);
                    background-image: linear-gradient(-224deg, #BEA057 0%, #E2C799 37%, #D3B78C 64%, #A68760 97%);
                }
            }
            .Introduce{
                text-align: left;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* 显示的行数 */
                -webkit-box-orient: vertical; /* 垂直布局 */
                overflow: hidden;
                font-family: PingFangSC-Regular;
                font-size: vw(12);
                color: #BBBBBB;
            }
            .PRICE{
                margin-top: vw(6);
                min-height: vw(24);
                min-width: vw(55);
                text-align: left;
                >.text_t{
                    font-family: PingFangSC-Regular;
                    font-size: vw(12);
                    color: #333333;
                }
                >.price_t{
                    font-family: PingFangSC-Regular;
                    font-size: vw(17);
                    color: #E52F17;
                }
            }
        }
    }
    .General_content_item_1{
        width: vw(345);
        // @include item_size(345, 190);
        box-sizing: border-box;
        padding: vw(15);
        padding-top: 0;
        background: #FFFFFF;
        box-shadow: 0 0 vw(15) 0 rgba(0,0,0,0.10);
        border-radius: vw(4);
        margin-bottom: vw(15);
        display: flex;
        flex-direction: column;
        >.title{
            display: flex;
            align-items: center;
            height: vw(54);
            border-bottom: vw(1) solid #EEEEEE;
            font-weight: 600;
            img{
                @include item_size(30, 30);
                border-radius: vw(2);
                overflow: hidden;
                margin-right: vw(10);
            }
            .title_message{
                font-family: PingFangSC-Semibold;
                font-size: vw(15);
                color: #333333;
            }
            .gold{
                font-weight: 500;
                margin-left: vw(6);
                text-align: center;
                display: inline-block;
                color: white;
                @include item_size(34, 16);
                @include line_height_and_height(16, 16);
                border-radius: vw(8);
                background-image: linear-gradient(-224deg, #BEA057 0%, #E2C799 37%, #D3B78C 64%, #A68760 97%);
            }
        }
        >.content{
            padding-top: vw(9.5);
            display: flex;
            padding-bottom: vw(22);
            border-bottom: vw(1) solid #EEEEEE;
            img{
                @include item_size(100, 60);
                border-radius: vw(4);
            }
            .message{
                margin-left: vw(10);
                height: vw(60);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .message_title{
                    font-family: PingFangSC-Semibold;
                    font-size: vw(15);
                    color: #333333;
                    font-weight: 600;
                }
                .message_price{
                    text-align: left;
                    >.text_t{
                        font-family: PingFangSC-Regular;
                        font-size: vw(12);
                        color: #333333;
                    }
                    >.price_t{
                        font-family: PingFangSC-Regular;
                        font-size: vw(17);
                        color: #E52F17;
                    }
                }
            }
        }
        >.address{
            position: relative;
            text-align: left;
            padding-top: vw(11);
            >.icon{
                position: absolute;
                @include item_size(16, 16);
                background-size: cover;
                background-image: url(../image/address.png);
                left: 0;
                top: vw(13);
            }
            .text{
                margin-left: vw(24);
                font-family: PingFangSC-Regular;
                font-size: vw(13);
            }
            
        }
    }
    
}
.Travel_information_content{
    .Travel_information_content_item{
        @include item_size(375, 100);
        box-sizing:border-box;
        border-bottom: vw(1) solid rgb(240,240,240); 
        padding: vw(12) vw(10);
        display: flex;
        justify-content: space-between;
        ._image{
            @include item_size(115, 75);
            overflow: hidden;
            img{
                width: vw(115);
            }

        }
        .content{
            width: vw(230);
            @include item_size(230, 75);
            .TEXT{
                height: vw(44);
                text-align: left;
                margin-bottom: vw(12);
                a{
                    font-family: PingFangSC-Regular;
                    font-size: vw(17);
                    color: #333333;
                    line-height: vw(22);
                }
            }
            .Time{
                text-align: left;
                font-family: PingFangSC-Regular;
                font-size: vw(11);
                color: #9DA3B4;
            }
        }
    }
}
.Travel_information_main_content{
    width: vw(375);
    padding: 0 vw(15);
    box-sizing: border-box;
    >.info_title{
        text-align: left;
        @include item_size(345, 66);
        margin-top: vw(26);
        margin-bottom: vw(12);
        font-family: PingFangSC-Semibold;
        font-size: vw(24);
        color: #333333;
    }
    >.time{
        text-align: left;
        @include line_height_and_height(17, 17);
        font-family: PingFangSC-Regular;
        font-size: vw(12);
        color: #9DA3B4;
        margin-bottom: vw(17);
    }
    p{
        text-align: left;
        padding: vw(15) 0;
        font-family: PingFangSC-Regular;
        font-size: vw(17);
        color: #333333;
        letter-spacing: 0;
        line-height: vw(28);
        text-indent: 2em;
        margin: 0;
    }
    video{
        @include item_size(335, 194);
        // margin: 0 -1.3333333333vw;
    }
    img{
        width: vw(355);
        margin-left: - vw(5);
        // padding-left: ;
    }
}
.Share_to{
    @include line_height_and_height(30, 30);
    margin-top: vw(58);
    display: flex;
    align-items: center;
    margin-bottom: vw(40);
    >.Text{
        margin-left: vw(15);
        margin-right: vw(40);
        font-family: PingFangSC-Medium;
        font-size: vw(18);
        color: #5B5B5B;
    }
    >.ICON{
        @include item_size(30, 30);
        margin-right: vw(37);
        background-size: cover;
    }
    .WeChat{
        background-image: url(../image/WeChat.png);
    }
    .Circle_of_friends{
        background-image: url(../image/Circle_of_friends.png);
    }
}
.Pop_up_page{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: none;
    .Pop_up_page_background{
        position: relative;
        z-index: 999;
        background-color: rgba(0,0,0,0.5);
        flex: 1;
    }
    .Pop_up_page_content{
        @include item_size(375, 224);
        background-color: white;
        >.title{
            padding-top: vw(15);
            display: flex;
            align-items: center;
            justify-content: center;
            .div_hr{
                height: 0;
                border-bottom: vw(1) solid rgb(240,240,240);
                width: vw(140);
            }
            .text{
                font-size: vw(12);
                margin: 0 vw(8);
                color: rgb(170,170,170);
            }
        }
        >.icon{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: vw(36) 0;
            >div{
                display: flex;
                flex-direction: column;
                padding: 0 vw(40);
                color: rgb(170,170,170);
                font-size: vw(12);
                >.ICON{
                    @include item_size(50, 50);
                    // margin-right: vw(37);
                    background-size: cover;
                }
                .WeChat{
                    background-image: url(../image/WeChat.png);
                }
                .Circle_of_friends{
                    background-image: url(../image/Circle_of_friends_color.png);
                }
            }
    
        }
        >.cancel{
            border-top: vw(1) solid rgb(240,240,240);
            width: vw(375);
            text-align: center;
            @include line_height_and_height(50, 50);
            font-size: vw(16);
        }
    }
    position: fixed;
    bottom: 0;

}
.son_banner{
    @include item_size(375, 200);
    overflow: hidden;
    position: relative;
    img{
        width: vw(375);
        position: absolute;
        left: 0;
        top: - vw(20);
    }
    .banner_option{
        @include item_size(375, 30);
        position: absolute;
        bottom: vw(10);
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 0 vw(153);
        .option_item{
            @include item_size(10, 3);
            background: rgba(255,255,255,0.70);
            border-radius: vw(4);
            margin-right: vw(5);
            &:first-child{
                background: #E52F17;
            }
        }
    }

}
.son_page_title_general_1{
    >.title{
        text-align: left;
        @include item_size(220, 30);
        margin: vw(15) 0 vw(10) 0;
        margin-left: vw(15);
        font-family: PingFangSC-Medium;
        font-size: vw(22);
        color: #333333;
    }
    >.Delicacy_detial_title{
        position: relative;
        padding: vw(15);
        >.title{
            display: flex;
            text-align: left;
            height: vw(33);
            >.text{
                font-family: PingFangSC-Medium;
                font-size: vw(22);
                color: #333333;vertical-align: top;
            }
            >.price{
                font-family: PingFangSC-Regular;
                font-size: vw(12);
                color: #BBBBBB;
                text-align: right;
                height: vw(33);
                line-height: vw(46);
            }
        }
        >.location{
            margin-top: vw(5);
            text-align: left;
            font-family: PingFangSC-Regular;
            font-size: vw(13);
            color: #FF416A;
        }
        >.hotel_price{
            position: absolute;
            right: vw(20);
            top: vw(33);
            >.text_t{
                font-family: PingFangSC-Regular;
                font-size: vw(12);
                color: #333333;
            }
            >.price_t{
                font-family: PingFangSC-Regular;
                font-size: vw(17);
                color: #E52F17;
            }
        }
    }
    >.characteristic_items{
        padding: vw(15);
        >.title{
            text-align: left;
            font-weight: 600;
            font-family: PingFangSC-Medium;
            font-size: vw(17);
            color: #333333;
            margin-bottom: vw(9);
        }
        >.content{
            display: flex;
            overflow: hidden;
            overflow-x: scroll;
            @include item_size(345, 75);
            >.characteristic_item{
                @include item_size(80, 75);
                margin-right: vw(4);
                a{
                    display: inline-block;
                    display: flex;
                    flex-direction: column;
                    img{
                        @include item_size(80, 54);
                        margin-bottom: vw(4);
                    }
                    span{
                        max-height: vw(17);
                        font-family: PingFangSC-Regular;
                        font-size: vw(12);
                        color: #333333;
                    }
                }
            }
        }
    }
    >.now_to_cost{
        a{
            margin: vw(17) vw(15);
            display: inline-block;
            @include item_size(343, 43);
            // box-sizing: border-box;
            border: vw(1) solid #E52F17;
            border-radius: vw(4);
            @include line_height_and_height(43, 43);
            font-family: PingFangSC-Semibold;
            font-size: vw(15);
            color: #E52F17;
        }

    }
    >.message{
        @include item_size(345, 36);
        margin: 0 vw(15);
        text-align: left;
        span{
            white-space: pre-wrap;
            font-size: vw(13);
            font-family: PingFangSC-Light;
            color: #151515;
            line-height: vw(18);
            text-align: left;
        }
        >.title{
            font-weight: 700;
        }
        // >.text{
        //     // overflow: hidden;
        //     // display: inline-block;
        // }
        >.a_link{
            a{                
                color: #25A8FC;
            }
        }
    }
    #second{
        display:none;
    }
    #third{
        display:none;
    }
}
.son_page_div_hr_10{
    @include item_size(375, 10);
    background: #F5F5F5;
}
.son_page_time{
    background-color: white;
    padding: vw(15) vw(15);
    display: flex;
    align-items: center;
    >.icon{
        display: inline-block;
        @include item_size(16, 16);
        background-image:url(../image/time.png);
        background-size: cover;
        margin-right: vw(15);
    }
    >.text{
        font-family: PingFangSC-Semibold;
        font-size: vw(15);
        color: #333333;
    }

}
.Location_Detail{
    padding: vw(12) 0;
    margin: 0 vw(15);
    border-top: vw(1) solid #EEEEEE;;
    border-bottom: vw(1) solid #EEEEEE;;
    position: relative;
    height: vw(42);
    display: flex;
    align-items: center;
    >.content{
        position: relative;
        text-align: left;
        padding-left: vw(31);
        width: vw(300);
        box-sizing: border-box;
        border-right: vw(1) solid #CCCCCC;
        >.icon{
            position: absolute;
            @include item_size(16, 16);
            background-size: cover;
        }
        .place_icon{
            background-image: url(../image/address.png);
            left: 0;
            top: vw(2);
        }
        .gt_icon{
            background-image: url(../image/gt.png);
            right: vw(19);
            top: vw(10.5);
        }
        .info{
            text-align: left;
            font-family: PingFangSC-Regular;
            font-size: vw(14);
            color: #333333;
        }
        .info_detail{
            text-align: left;
            font-family: PingFangSC-Light;
            font-size: vw(13);
            color: #999999;
        }
    }
    >.phone_icon{
        position: absolute;
        @include item_size(19, 19);
        background-image: url(../image/phone.png);
        background-size: cover;
        right: vw(10);
        top: vw(22);
    }


    
}
.Special_Activities{
    text-align: left;
    padding: vw(15) 0;
    >.title{
        font-family: PingFangSC-Semibold;
        font-size: vw(15);
        font-weight: 600;
        color: #000000;
        margin-left: vw(15);
        margin-right: vw(13);
    }
    >.message{
        font-family: PingFangSC-Light;
        font-size: vw(15);
        color: #333333;
    }
}
.admission_fee{
    margin: 0 vw(15);
    padding: vw(15) 0;
    text-align: left;
    >.title{
        font-family: PingFangSC-Semibold;
        font-size: vw(17);
        color: #333333;
        padding-bottom: vw(11);
        border-bottom: vw(1) solid #EEEEEE;
        font-weight: 600;
    }
    >.content{
        padding-top: vw(18);
        display: flex;
        align-items: center;
        position: relative;
        >.detail{
            .detail_title{
                display: flex;
                align-items: center;
                span:nth-of-type(1){
                    background-image: linear-gradient(-90deg, #A8DA50 0%, #70C128 100%);
                    border-radius: vw(2);
                    font-family: PingFangSC-Semibold;
                    font-size: vw(12);
                    color: #FFFFFF;
                    padding: 0 vw(2);
                    margin-right: vw(7);
                }
                span:nth-of-type(2){
                    font-family: PingFangSC-Semibold;
                    font-size: vw(15);
                    color: #333333;
                    font-weight: 600;
                }
            }
            .detail_message{
                max-width: vw(260);
                overflow: hidden;
                font-family: PingFangSC-Regular;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: vw(13);
                color: #BBBBBB;
            }
        }
        >.price{
            position: absolute;
            right: 0;
            top: vw(15);
            display: flex;
            flex-direction: column;
            align-items: center;
            .price_text{
                span:nth-of-type(1){
                    font-family: PingFangSC-Semibold;
                    font-size: vw(14);
                    color: #E52F17;
                }
                span:nth-of-type(2){
                    margin-left: - vw(3);
                    font-family: PingFangSC-Regular;
                    font-size: vw(12);
                    color: #151515;
                }
            }
            .cost{
                display: inline-block;
                @include item_size(56, 24);
                background-image: url(../image/cost_button.png);
                background-size: cover;
            }
        }
    }
}
.Surrounding_recommendations{
    margin: 0 vw(15);
    padding: vw(15) 0;
    text-align: left;
    >.title{
        font-family: PingFangSC-Semibold;
        font-size: vw(17);
        color: #333333;
        padding-bottom: vw(11);
        border-bottom: vw(1) solid #EEEEEE;
        font-weight: 600;
    }
    .recommendations_buttons_bottom{
        padding: vw(12) 0;
        padding-bottom: 0;
        margin-top: vw(2.5);
        margin-bottom: vw(2.5);
        >.recommendations_buttons{
            display: inline-block;
            @include item_size(52, 24);
            text-align: center;
            @include line_height_and_height(24, 24);
            border-radius: vw(14);
            margin-right: vw(15);
            background: #EEEEEE;
            font-family: PingFangSC-Regular;
            font-size: vw(13);
            color: #333333;
        }
        #b_1{
            background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);
            font-family: PingFangSC-Semibold;
            color: #FFFFFF;
        }
    }
}
.Surrounding_recommendations_row{
    margin: 0 vw(15);
    padding: vw(15) 0;
    text-align: left;
    >.title{
        font-family: PingFangSC-Semibold;
        font-size: vw(17);
        color: #333333;
        padding-bottom: vw(11);
        border-bottom: vw(1) solid #EEEEEE;
        font-weight: 600;
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: vw(15);
        .recommendations_buttons_bottom{
            position: absolute;
            right: 0;
            font-weight: 500;
            >.recommendations_buttons{
                display: inline-block;
                @include item_size(52, 24);
                text-align: center;
                @include line_height_and_height(24, 24);
                border-radius: vw(14);
                margin-right: vw(15);
                background: #EEEEEE;
                font-family: PingFangSC-Regular;
                font-size: vw(13);
                color: #333333;
            }
            #b_1{
                background-image: linear-gradient(90deg, #FF3840 0%, #FF7B55 99%);
                font-family: PingFangSC-Semibold;
                color: #FFFFFF;
            }
        }
    }
    >.content{
        display: flex;
        justify-content: space-between;
        .content_item{
            @include item_size(108, 90);
            background: #FFFFFF;
            box-shadow: vw(1) vw(4) vw(10) 0 rgba(0,0,0,0.08);
            border-radius: vw(2);
            overflow: hidden;
            >a{
                display: flex;
                flex-direction: column;
                img{
                    @include item_size(108, 66);
                    margin-bottom:vw(6);
                }
                span{
                    display: inline-block;
                    text-align: center;
                    @include line_height_and_height(17, 17);
                    font-family: PingFangSC-Regular;
                    font-size: vw(12);
                    color: #000000;
                }
            }
        }
    }

}
.Picture_Details{
    display: flex;
    flex-direction: column;
    >.title{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: vw(11) 0;
        .hr_span{
            display: inline-block;
            border-top: vw(1) solid #EEEEEE;
            @include item_size(126, 0);
        }
        .text{
            font-family: PingFangSC-Medium;
            font-size: vw(17);
            color: #333333;
            margin: 0 vw(9);
        }
    }
    img{
        width: vw(375);
    }
}
.area_banner{
    @include item_size(345, 150);
    overflow: hidden;
    margin:vw(15);
    // box-sizing: border-box;
    position: relative;

    img{
        width: vw(345);
        // height: vw(150);
    }
    span{
        position: absolute;
        top: vw(57);
        right: vw(135);
        font-family: PingFangSC-Semibold;
        font-size: vw(25);
        color: #FFFFFF;
        font-weight: 600;
    }
}
.icon_selection{
    @include item_size(375, 244);
    >ul{
        display: flex;
        flex-wrap: wrap;
        padding: vw(23) vw(20);
        justify-content: space-between;
        li{
            a{
                display: flex;
                flex-direction: column;
                width: vw(60);
                // margin-right: vw(35);
                text-align: center;
            }
            .icon{
                margin-left: vw(5);
                @include item_size(50, 50);
                margin-bottom: vw(8);
                background-size: cover;
            }
            .text{
                font-family: PingFangSC-Regular;
                font-size: vw(13);
                color: #333333;
                @include line_height_and_height(18, 18);
                a{
                    color: #333333;
                }
            }
            @each $i in 1,2,3,4,5,6,7{
                .t#{$i}{
                    background-image: url(../image/icon_selection/#{$i}.png);
                }
            }
        }
    }
    >.change{
        justify-content: flex-start;
        >li{
            margin-right: vw(31.66);
        }
    }
}
.Content_Details_Introduction{
    padding: vw(15);
    >.item{
        padding-bottom: vw(15);
        .title{
            position: relative;
            display: flex;
            height: vw(24);
            margin-bottom: vw(9);
            .text{
                font-family: PingFangSC-Medium;
                font-size: vw(17);
                a{
                    color: #333333;
                }
            }
            .more{
                flex: 1;
                font-family: PingFangSC-Regular;
                font-size: vw(13);
                color: #999999;
                text-align: right;
                position: absolute;
                right: 0;
                bottom: 0;
                a{
                    color: #999999;
                }
                span{
                    font-size: vw(12);
                    font-weight: 600;
                }
            }
        }
        >.content{
            display: flex;
            justify-content: space-between;
            .content_item{
                @include item_size(108, 90);
                background: #FFFFFF;
                box-shadow: vw(1) vw(4) vw(10) 0 rgba(0,0,0,0.08);
                border-radius: vw(2);
                overflow: hidden;
                >a{
                    display: flex;
                    flex-direction: column;
                    img{
                        @include item_size(108, 66);
                        margin-bottom:vw(6);
                    }
                    span{
                        display: inline-block;
                        text-align: center;
                        @include line_height_and_height(17, 17);
                        font-family: PingFangSC-Regular;
                        font-size: vw(12);
                        color: #000000;
                    }
                }
            }
        }
        
    }

}
.banner-20{
    position: relative;
    z-index: -1;
    margin-bottom: - vw(33);
    @include item_size(375, 150);
    overflow: hidden;
    img{
        width: vw(375);
    }
}