<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【微软Surface Pro 9】微软Surface Pro 9 二合一平板电脑 i5 16G+256G石墨灰 13英寸120Hz触控屏 学生笔记本电脑 轻薄本【行情 报价 价格 评测】-京东</title>
    <link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./font_4123216_yabhg567gv8/iconfont.css">
</head>
<body style="margin: 0 auto;">
    <div class="top" id="to_top">
        <!-- 头部导航栏 -->
        <div class="top_title">
            <ul class="top_list_son">
                <li>
                    <a href="">
                        <span class="iconfont icon-shouye"></span>
                        京东首页
                    </a>
                </li>
                <li class="place_li">
                    <a href="" class="top_list_son_a_link hover_border_white">
                        <span class="iconfont icon-zuobiaofill"></span>
                        北京
                    </a>
                        <div class="area">
                            <div class="top_list_son_top">
                                    <ul class="top_list_son_top_top_ul">
                                        <li>
                                            <div><a href="">北京</a></div>
                                            <div><a href="">上海</a></div>
                                            <div><a href="">天津</a></div>
                                            <div><a href="">重庆</a></div>
                                            <div><a href="">河北</a></div>
                                        </li>
                                        <li>
                                            <div><a href="">山西</a></div>
                                            <div><a href="">河南</a></div>
                                            <div><a href="">辽宁</a></div>
                                            <div><a href="">吉林</a></div>
                                            <div><a href="">黑龙江</a></div>
                                        </li>
                                        <li>
                                            <div><a href="">内蒙古</a></div>
                                            <div><a href="">江苏</a></div>
                                            <div><a href="">山东</a></div>
                                            <div><a href="">安徽</a></div>
                                            <div><a href="">浙江</a></div>
                                        </li>
                                        <li>
                                            <div><a href="">福建</a></div>
                                            <div><a href="">湖北</a></div>
                                            <div><a href="">湖南</a></div>
                                            <div><a href="">广东</a></div>
                                            <div><a href="">广西</a></div>
                                        </li>
                                        <li>
                                            <div><a href="">江西</a></div>
                                            <div><a href="">四川</a></div>
                                            <div><a href="">海南</a></div>
                                            <div><a href="">贵州</a></div>
                                            <div><a href="">云南</a></div>
                                        </li>
                                        <li>
                                            <div><a href="">西藏</a></div>
                                            <div><a href="">陕西</a></div>
                                            <div><a href="">甘肃</a></div>
                                            <div><a href="">青海</a></div>
                                            <div><a href="">宁夏</a></div>
                                        </li>
                                        <li>
                                            <div><a href="">新疆</a></div>
                                            <div><a href="">港澳</a></div>
                                            <div><a href="">台湾</a></div>
                                            <div><a href="">钓鱼岛</a></div>
                                            <div><a href="">海外</a></div>
                                        </li>
                                    </ul>
                            </div>
                            <!-- <hr> -->

                            <div class="top_list_son_middle">
                                <div class="dotted_fg_row"></div>
                                <div class="top_list_son_middle_zx">地区专享版本</div>
                                <div class="top_list_son_middle_space">中國港澳</div>
                                <div class="top_list_son_middle_space">中國台灣</div>
                                <div class="top_list_son_middle_space">京东全球</div>
                            </div>
                            <!-- <hr> -->

                            <div class="top_list_son_bottom">
                                <div class="dotted_fg_row"></div>
                                <div class="top_list_son_bottom_title">Available Sites</div>
                                <a class="top_list_son_bottom_content">
                                    <div class="content_item util_background_position_1"></div>
                                    <div>Сайт России</div>
                                </a>
                                <a class="top_list_son_bottom_content">
                                    <div class="content_item util_background_position_2"></div>
                                    <div>Situs Indonesia</div>
                                </a>
                                <a class="top_list_son_bottom_content">
                                    <div class="content_item util_background_position_3"></div>
                                    <div>Sitio de España</div>
                                </a>
                                <a class="top_list_son_bottom_content">
                                    <div class="content_item util_background_position_4"></div>
                                    <div>เว็บไซต์ประเทศไทย</div>
                                </a>
                            </div>
                        </div>

                </li>
                <li>
                    <a href="" class="top_list_son_a_link">你好，请登录</a><a href="" class="top_list_son_a_link link_mf">免费注册</a>
                </li>
                <li><span class="top_list_son_fg">|</span></li>
                <li><a href="" class="top_list_son_a_link">我的订单</a></li>
                <li><span class="top_list_son_fg">|</span></li>
                <li class="area_jd">
                    <a href="" class="top_list_son_a_link hover_border_white">我的京东
                        <span class="iconfont icon-xiala"></span>
                    </a>
                    <div class="area_display_none">
                        <div>
                            <span><a href="">待处理订单</a></span>
                            <span><a href="">我的问答</a></span>
                            <span><a href="">降价商品</a></span>
                            <span><a href="">返修退换货</a></span>
                            <span><a href="">我的关注</a></span>
                        </div>
                        <div class="area_top_border">
                            <span><a href="">我的京豆</a></span>
                            <span><a href="">我的优惠券</a></span>
                            <span><a href="">我的白条</a></span>
                            <span><a href="">我的理财</a></span>
                        </div>
                        <div class="area_top_border">
                            <span><a href="">帮助中心</a></span>
                            <span><a href="">售后服务</a></span>
                            <span><a href="">在线客服</a></span>
                            <span><a href="">意见建议</a></span>
                            <span><a href="">电话客服</a></span>
                            <span><a href="">客服邮箱</a></span>
                            <span><a href="">金融咨询</a></span>
                            <span><a href="">全球售客服</a></span>
                            <span><a href="">企业客服</a></span>
                        </div>
                    </div>
                </li>
                <li><span class="top_list_son_fg">|</span></li>
                <li class="area_qycg">
                    <a href="" class="top_list_son_a_link link_mf hover_border_white">企业采购
                        <span class="iconfont icon-xiala"></span>
                    </a>
                    <div class="area_display_none">
                        <div>
                            <span><a href="">企业购</a></span>
                            <span><a href="">公共采购</a></span>
                            <span><a href="">工业品</a></span>
                            <span><a href="">商用场景馆</a></span>
                            <span><a href="">礼品卡</a></span>
                            <span><a href="">微信企业购</a></span>
                            <span><a href="">工品优选</a></span>
                            <span><a href="">京东锦礼购</a></span>
                            <span><a href="">企业购专业版</a></span>
                            <span><a href="">大中型客户采购</a></span>
                        </div>
                    </div>
                </li>
                <li><span class="top_list_son_fg">|</span></li>
                <li class="area_sjfw">
                    <a href="" class="top_list_son_a_link hover_border_white">商家服务
                        <span class="iconfont icon-xiala"></span>
                    </a>
                    <div class="area_display_none">
                        <div>
                            <span><a href="">合作招商</a></span>
                            <span><a href="">学习中心</a></span>
                            <span><a href="">商家后台</a></span>
                            <span><a href="">京麦工作台</a></span>
                            <span><a href="">商家帮助</a></span>
                            <span><a href="">规则平台</a></span>
                        </div>
                    </div>
                </li>
                <li><span class="top_list_son_fg">|</span></li>
                <li class="area_wzdh">
                    <a href="" class="top_list_son_a_link hover_border_white">网站导航
                        <span class="iconfont icon-xiala"></span>
                    </a>
                    <div class="area_display_none">
                        <div>
                            <h5>特色主题</h5>
                            <span><a href="">京东金融</a></span>
                            <span><a href="">全球售</a></span>
                            <span><a href="">台湾售</a></span>
                            <span><a href="">俄语站</a></span>
                            <span><a href="">装机大师</a></span>
                            <span><a href="">港澳售</a></span>
                            <span><a href="">秒杀</a></span>
                            <span><a href="">印尼站</a></span>
                            <span><a href="">陪伴计划</a></span>
                            <span><a href="">出海招商</a></span>
                            <span><a href="">拍拍二手</a></span>
                        </div>                        
                        <div class="area_display_left_border">
                            <h5>行业频道</h5>
                            <span><a href="">手机</a></span>
                            <span><a href="">智能数码</a></span>
                            <span><a href="">电脑办公</a></span>
                            <span><a href="">家用电器</a></span>
                            <span><a href="">京东小家</a></span>
                            <span><a href="">京东生鲜</a></span>
                            <span><a href="">母婴</a></span>
                            <span><a href="">食品</a></span>
                            <span><a href="">农资频道</a></span>
                            <span><a href="">整车</a></span>
                            <span><a href="">图书</a></span>
                            <span><a href="">劳动防护</a></span>
                        </div>
                        <div class="area_display_left_border">
                            <h5>生活服务</h5>
                            <span><a href="">白条</a></span>
                            <span><a href="">京东金融App</a></span>
                            <span><a href="">京东小金库</a></span>
                            <span><a href="">话费</a></span>
                            <span><a href="">水电煤</a></span>
                            <span><a href="">彩票</a></span>
                            <span><a href="">机票酒店</a></span>
                            <span><a href="">电影票</a></span>
                            <span><a href="">京东到家</a></span>
                            <span><a href="">游戏</a></span>
                            <span><a href="">拍拍回收</a></span>
                            <span><a href="">买车险</a></span>
                        </div>
                        <div class="area_display_left_border">
                            <h5>更多精彩</h5>
                            <span><a href="">合作招商</a></span>
                            <span><a href="">京东通信</a></span>
                            <span><a href="">京东E卡</a></span>
                            <span><a href="">企业采购</a></span>
                            <span><a href="">服务市场</a></span>
                            <span><a href="">校园加盟</a></span>
                            <span><a href="">知识产权维权</a></span>
                            <span><a href="">京东安联保险</a></span>
                            <span><a href="">京东保险代理</a></span>
                            <span><a href="">京东零售云</a></span>
                            <span><a href="">关于我们</a></span>
                        </div>
                    </div>
                </li>
                <li><span class="top_list_son_fg">|</span></li>
                <li class="QR_code">
                    <a href="" class="top_list_son_a_link">手机京东</a>
                    <div class="area_display_none">
                        <div>
                            <div class="QR_code_image QR_img_t1"></div>
                            <div class="QR_code_detail">
                                <h5>手机京东</h5>
                                <p>新人专享大礼包</p>
                                <p>
                                    <a href=""></a>
                                    <a href=""></a>
                                    <a href=""></a>
                                </p>
                            </div>
                        </div>
                        <div class="area_top_border">
                            <div class="QR_code_image QR_img_t2"></div>
                            <div class="QR_code_detail">
                                <h5>关注京东</h5>
                                <h5>JD.COM</h5>
                            </div>
                        </div>
                        <div class="area_top_border">
                            <div class="QR_code_image QR_img_t3"></div>
                            <div class="QR_code_detail">
                                <h5>京东金融客户端</h5>
                                <p>新人专享大礼包</p>
                                <p>
                                    <a href=""></a>
                                    <a href=""></a>
                                </p>
                            </div>
                        </div>                        <div class="area_top_border">
                            <div class="QR_code_image QR_img_t4"></div>
                            <div class="QR_code_detail">
                                <h5>京东健康客户端</h5>
                                <p>
                                    <a href=""></a>
                                    <a href=""></a>
                                </p>
                            </div>
                        </div>                        <div class="area_top_border">
                            <div class="QR_code_image QR_img_t5"></div>
                            <div class="QR_code_detail">
                                <h5>关注京东小程序</h5>
                                <p>新人0.1元购</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li><span class="top_list_son_fg">|</span></li>
                <li><a href="" class="top_list_son_a_link">网站无障碍</a></li>
            </ul>
        </div>
        <div class="top_search">
            <div class="top_search_left">
                <a class="jd_title_icon" href=""></a>
                <div class="top_search_left_selection_control">
                    <div class="top_search_left_selection">
                        <div class="top_search_selection_title">全部分类<span class="iconfont icon-xiala"></span></div>
                        <div class="top_search_selection_content_display_none">
                            <h3><a href="">家用电器</a></h3>
                            <h3><a href="">手机、运营商、数码</a></h3>
                            <h3><a href="">电脑、办公</a></h3>
                            <h3><a href="">家居、家具、家装、厨具</a></h3>
                            <h3><a href="">男装、女装、童装、内衣</a></h3>
                            <h3><a href="">美妆、个护清洁、宠物</a></h3>
                            <h3><a href="">女鞋、箱包、钟表、珠宝</a></h3>
                            <h3><a href="">男鞋、运动、户外</a></h3>
                            <h3><a href="">房产、汽车、汽车用品</a></h3>
                            <h3><a href="">母婴、玩具乐器</a></h3>
                            <h3><a href="">食品、酒类、生鲜、特产</a></h3>
                            <h3><a href="">艺术、礼品鲜花、农牧园艺</a></h3>
                            <h3><a href="">医药保健、计生情趣</a></h3>
                            <h3><a href="">图书、文娱、教育、电子书</a></h3>
                            <h3><a href="">机票、酒店、旅游、生活</a></h3>
                            <h3><a href="">支付、白条、保险、企业金融</a></h3>
                            <h3><a href="">安装、维修、清洗、二手</a></h3>
                            <h3><a href="">工业品、元器件</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top_search_center">
                <div class="top_search_center_top">
                    <div class="form">
                        <input type="text" placeholder="二合一平板">
                        <button>搜全站</button>
                        <button>搜本店</button>
                    </div>
                </div>
                <div class="top_search_center_bottom">
                    <div class="top_search_center_bottom_text">
                        <a href="">今日活动</a>
                        <a href="">发现好货</a>
                        <a href="">ipad</a>
                        <a href="">suface</a>
                        <a href="">ipadmini</a>
                        <a href="">小新平板</a>
                        <a href="">平板配件</a>
                    </div>
                </div>
            </div>
            <div class="top_search_right">
                <div class="top_search_right_shop">
                    <div class="top_search_right_shop_control">
                        <span class="top_cart"></span>
                        <a href="">我的购物车</a>
                        <span class="top_gt">&gt;</span>
                        <span class="top_num">0</span>
                    </div>
                    <div class="hover_page">
                        <div class="spacer"></div>
                        <span class="icon_loding"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="top_title_2">
            <img src="./image/title_img.jpg" alt="">
        </div>
    </div>
    <div class="main">
        <div class="main_title_1">
            <ul>
                <li><a href="">店铺首页</a></li>
                <li><a href="" class="drop_down_a">全部产品</a><div class="drop_down"></div>
                    <div class="pop_up_page">
                        <ul class="text">
                            <li>
                                <span>Surface</span> 
                                <div>
                                    <a href="" target="_blank">Surface Pro</a> <a href="" target="_blank">Surface Go</a>
                                    <a href="" target="_blank">Surface Laptop Go</a> <a href="" target="_blank">Surface Laptop</a> <a href="" target="_blank">Surface 配件</a> <a href="" target="_blank"> Surface 耳机</a> 
                                </div>
                            </li>
                            <li>
                                <span>XBOX</span> 
                                <div>
                                    <a href="" target="_blank">Xbox 主机</a> <a href="" target="_blank">Xbox 配件</a>
                                </div>
                            </li>
                            <li>
                                <span>微软硬件</span> 
                                <div>
                                    <a href="" target="_blank">鼠标</a> <a href="" target="_blank">键盘</a> 
                                </div>
                            </li>
                            <li>
                                <span>办公软件</span> 
                                <div>
                                    <a href="" target="_blank">Microsoft 365 家庭版（彩盒包装版）</a>
                                    <a href="" target="_blank">Microsoft 365 家庭版（电子秘钥版）</a>
                                    <a href="" target="_blank">Microsoft 365 个人版（彩盒包装版）</a>
                                    <a href="" target="_blank">Microsoft 365 个人版（电子秘钥版）</a>
                                    <a href="" target="_blank">Office 家庭和学生版2019</a> 
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="" class="drop_down_a">Surface</a><div class="drop_down"></div>
                    <div class="pop_up_img">
                        <img src="./image/surface.jpg" alt="">
                    </div>
                </li>
                <li><a href="" class="drop_down_a">XBOX</a><div class="drop_down"></div>
                    <div class="pop_up_img">
                        <img src="./image/XBOX.jpg" alt="">
                    </div>
                </li>
                <li><a href="" class="drop_down_a">微软硬件</a><div class="drop_down"></div>
                    <div class="pop_up_img">
                        <img src="./image/mouse.jpg" alt="">
                    </div>
                </li>
                <li><a href="" class="drop_down_a">办公软件</a><div class="drop_down"></div>
                    <div class="pop_up_page">
                        <ul class="text">
                            <li>
                                <div>
                                    <a href="" target="_blank">Microsoft 365 家庭版（彩盒包装版）</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="" target="_blank">Microsoft 365 家庭版（电子秘钥版）</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="" target="_blank">Microsoft 365 个人版（彩盒包装版）</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="" target="_blank">Microsoft 365 个人版（电子秘钥版）</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="" target="_blank">Office 家庭和学生版2019</a> 
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Windows新一代PC</a></li>
                <li><a href="" class="love_js_c" onmousemove="to_red_love()"><span id="love_js_c_love"></span>关注本店</a></li>
            </ul>
        </div>
        <div class="main_title_2">
            <div class="title_2_control">
                <div class="title_2_left">
                    <span class="title_2_left_text"><a href="">电脑、办公</a></span>
                    <span class="title_2_left_gt">&gt;</span>
                    <span class="title_2_left_text"><a href="">电脑整机</a></span>
                    <span class="title_2_left_gt">&gt;</span>
                    <span class="title_2_left_text"><a href="">平板电脑</a></span>
                    <span class="title_2_left_gt">&gt;</span>
                    <span class="title_2_left_text"><a href="">微软（Microsoft）</a></span>
                    <span class="title_2_left_gt">&gt;</span>
                    <span class="title_2_left_text"><a href="">微软Surface Pro 9</a></span>
                </div>
                <div class="title_2_right">
                    <div class="self-support">
                        <span>自营</span>
                    </div>
                    <div class="title_2_right_text">
                        <div class="text_item_1"><a href="">微软京东自营官方旗舰店</a></div>
                        <div class="text_item_contact"><span class="contact_icon"></span>联系客服</div>
                        <div class="text_item_follow"><span class="contact_icon"></span>关注店铺</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="Product_display">
            <div class="Product_display_left">
                <div class="the_bigest_img"><img src="./upload/img_list/index_img_1.jpg" alt=""></div>
                <div class="img_list">
                    <a href="" class="img_list_lt"><span></span></a>
                    <div class="real_list">
                        <ul>
                            <li><img src="./upload/img_list/index_img_1.jpg" alt=""></li>
                            <li><img src="./upload/img_list/index_img_2.JPEG" alt=""></li>
                            <li><img src="./upload/img_list/index_img_3.JPEG" alt=""></li>
                            <li><img src="./upload/img_list/index_img_4.JPEG" alt=""></li>
                            <li><img src="./upload/img_list/index_img_5.JPEG" alt=""></li>
                        </ul>
                    </div>
                    <a href="" class="img_list_gt"><span></span></a>
                </div>
                <div class="bottom_button_1">
                    <div class="bottom_button_1_left">
                        <a class="follow_with_interest" href="">
                            <span></span>
                            <span>关注</span>
                        </a>
                        <a class="contrast" href="">
                            <span></span>
                            <span>对比</span>
                        </a>
                    </div>
                    <div class="bottom_button_1_right">
                        <a href="">举报</a>
                    </div>
                </div>
                <div class="bottom_button_2">
                    <a href="">企业购更优惠</a>
                </div>
            </div>
            <div class="Product_display_right">
                <div class="right_title">
                    微软Surface Pro 9 二合一平板电脑 i5 16G+256G亮铂金 13英寸120Hz触控屏 学生平板 笔记本电脑                
                </div>
                <div class="news">Surface至高直降千元，直播间加赠599元大礼包，限时限量送双肩电脑背包和腾讯体育视频季卡猛戳抢优惠
                    <a href="">查看&gt;</a>
                </div>
                <div class="subsidy"></div>
                <div class="price">
                    <div class="summary_price">
                        <span class="bt">补 贴 价</span>
                        <span class="bt_1">￥</span>
                        <span class="bt_2">7638.00</span>
                        <a href="">降价通知</a>
                    </div>
                    <div class="price_bottom">
                        <div class="cx">促&nbsp;&nbsp;销</div>
                        <div class="cx_detail">
                            <div class="cx_detail_top">
                                <span class="left_control"><span>赠品</span></span>
                                <div class="right_control">
                                    <div class="item_1">
                                        <a href=""></a>
                                        <span>x 1</span>
                                    </div>
                                    <div class="item_2">
                                        <a href=""></a>
                                        <span>x 1</span>
                                    </div>
                                    <span class="give">（赠完即止）</span>
                                </div>
                            </div>
                            <div class="cx_detail_bottom">
                                <span class="left_control"><span>限购</span></span>
                                <div class="right_control">
                                    <span class="give">购买至少1件时可享受优惠</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Accumulated_evaluation">
                        <p>累计评价</p>
                        <a href="">1万+</a>
                    </div>
                </div>
                <div class="Type_Selection">
                    <div class="value-added_service">
                        <div class="value-added_service_title">增值服务</div>
                        <a href="">
                            <span><i></i>高价回收，极速到账</span>
                            <div class="drop-down_tips">
                                <div class="icon"></div>
                                <div class="text">免费提供闲置物品回收服务，完成回收后可获得京东E卡或现金。</div>
                            </div>
                        </a>
                    </div>
                    <div class="Delivery_locatiom">
                        <div class="util-text-font">配 送 至</div>
                        <div class="Delivery_locatiom_right">
                            <div class="list">
                                <div class="list_title">
                                    <div class="text">江苏南京市六合区大厂街道</div>
                                    <span></span>
                                </div>
                                <div class="drop_down_page">
                                    <div class="ui_tab">
                                        <a href="">江苏<span></span></a>
                                        <a href="" id="city_level">南京市<span></span></a>
                                        <a href="">六合区<span></span></a>
                                        <a href="">大厂街道<span></span></a>
                                    </div>
                                    <div class="ui_content">
                                        <ul id="ui_content_1" class="ui_content_ul">
                                                <li class="the_first_li"><a href="">南京市</a></li>
                                                <li><a href="">徐州市</a></li>
                                                <li><a href="">连云港市</a></li>
                                                <li><a href="">淮安市</a></li>
                                                <li><a href="">宿迁市</a></li>
                                                <li><a href="">盐城市</a></li>
                                                <li><a href="">扬州市</a></li>
                                                <li><a href="">泰州市</a></li>
                                                <li><a href="">南通市</a></li>
                                                <li><a href="">镇江市</a></li>
                                                <li><a href="">常州市</a></li>
                                                <li><a href="">无锡市</a></li>
                                                <li><a href="">苏州市</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <strong>有货</strong>
                            <span class="t1">支持</span>
                            <span class="t2">可配送全球</span>
                            <span class="t3">|</span>
                            <a href="">包邮</a>
                        </div>
                    </div>
                    <div class="JD_Logistics">
                        <div class="ICON"></div>
                        <div class="TEXT">
                            <div>
                                <a href="">京淮达</a>
                                <span class="t3">|</span>
                                <a href="">211限时达</a>
                                <span class="t3">|</span>
                                <a href="">预约送货</a>
                                <span class="t4"></span>
                            </div>
                            <div class="display_none">
                                <a href="">部分收货</a>
                                <span class="t3">|</span>
                                <a href="">送货上门</a>
                                <span class="t3">|</span>
                                <a href="">自提</a>
                                <span class="t4"></span>
                            </div>
                        </div>
                    </div>
                    <div class="JD_Logistics_introduction">
                        由 <span class="hl_red">京东</span> 发货, <a href="">微软京东自营官方旗舰店</a>提供售后服务. 23:10前下单，预计<b>明天(06月26日)</b>送达
                    </div>
                    <div class="row_line"></div>
                    <div class="choice_t1">
                        <div class="util-text-font">选择颜色</div>
                        <div class="choice_content">
                            <div class="choice_item">
                                <a href="">
                                    <img src="./upload/choice_color/choice_color_1.jpg" alt="">
                                    <i>亮铂金(全系配置都有)</i>
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    <img src="./upload/choice_color/choice_color_2.jpg" alt="">
                                    <i>森野绿(仅256G/512G)</i>
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    <img src="./upload/choice_color/choice_color_3.jpg" alt="">
                                    <i>石墨灰(仅256G/512G)</i>
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    <img src="./upload/choice_color/choice_color_4.jpg" alt="">
                                    <i>宝石蓝(仅256G/512G)</i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="choice_t2">
                        <div class="util-text-font">选择版本</div>
                        <div class="choice_content">
                            <div class="choice_item">
                                <a href="">
                                    i5 8G+256G 影音娱乐流畅享受
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    i5 16G+256G 高效办公居家网课
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    i7 16G+256G 高强度使用
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    i7 16G+512G 大文件任性存
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    i7 16G+1T 大内存极速运行
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    i7 32G+1T 高性能强配置
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    i5 8G+512G (Pro 8 性价比款)
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="choice_t3">
                        <div class="util-text-font">套装</div>
                        <div class="choice_content">
                            <div class="choice_item">
                                <a href="">
                                    单平板无键盘
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配宝石蓝键盘盖+触控笔
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配森野绿键盘盖+触控笔
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配亮铂金键盘盖+触控笔
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配典雅黑键盘盖+触控笔
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配波比红键盘盖+触控笔
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配冰晶蓝键盘盖+触控笔
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配亮铂金键盘盖
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配典雅黑键盘盖(带笔槽)
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配宝石蓝键盘盖
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配森野绿键盘盖
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    配典雅黑键盘盖
                                </a>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    教育优惠版
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="choice_t4">
                        <div class="util-text-font">京选服务</div>
                        <div class="choice_content">
                            <div class="choice_item">
                                <a href="">
                                    <img src="./image/2year_bx.png" alt="">
                                    2年全面保修 ￥199.00
                                    <span class="t4"></span>
                                </a>
                                <div class="Dropdown-options">
                                    <ul>
                                        <li>
                                            <span class="icon_d"></span>
                                            <span class="name_d">2年全面保修</span>
                                            <span class="price_d">￥199.00</span>
                                            <a href="">详情>></a>
                                        </li>
                                        <li>
                                            <span class="icon_d"></span>
                                            <span class="name_d">1年只换不修</span>
                                            <span class="price_d">￥219.00</span>
                                            <a href="">详情>></a>
                                        </li>
                                        <li>
                                            <span class="icon_d"></span>
                                            <span class="name_d">2年屏幕全保</span>
                                            <span class="price_d">￥265.00</span>
                                            <a href="">详情>></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    <img src="./image/3year_bx.png" alt="">
                                    3年整机保修 ￥239.00
                                    <span class="t4"></span>
                                </a>
                                <div class="Dropdown-options">
                                    <ul>
                                        <li>
                                            <span class="icon_d"></span>
                                            <span class="name_d">3年整机保修</span>
                                            <span class="price_d">￥239.00</span>
                                            <a href="">详情>></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    <img src="./image/1year_bx.png" alt="">
                                    1年碎屏保 ￥89.00
                                    <span class="t4"></span>
                                </a>
                                <div class="Dropdown-options">
                                    <ul>
                                        <li>
                                            <span class="icon_d"></span>
                                            <span class="name_d">1年碎屏保</span>
                                            <span class="price_d">￥89.00</span>
                                            <a href="">详情>></a>
                                        </li>
                                        <li>
                                            <span class="icon_d"></span>
                                            <span class="name_d">2年碎屏保</span>
                                            <span class="price_d">￥242.00</span>
                                            <a href="">详情>></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="choice_item">
                                <a href="">
                                    <img src="./image/1year_bx.png" alt="">
                                    1年全保换新 ￥199.00
                                    <span class="t4"></span>
                                </a>
                                <div class="Dropdown-options">
                                    <ul>
                                        <li>
                                            <span class="icon_d"></span>
                                            <span class="name_d">1年全保换新</span>
                                            <span class="price_d">￥199.00</span>
                                            <a href="">详情>></a>
                                        </li>
                                        <li>
                                            <span class="icon_d"></span>
                                            <span class="name_d">2年全保换新</span>
                                            <span class="price_d">￥219.00</span>
                                            <a href="">详情>></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row_line"></div>
                    <div class="now_to_copy">
                        <div class="left">
                            <input type="text" name="" id="" value="1">
                            <div>
                                <a href="">+</a>
                                <a href="">-</a>
                            </div>
                        </div>
                        <a href="" class="right">加入购物车</a>
                    </div>
                    <div class="QR_CODE">
                        <div class="QR_CODE_icon"></div>
                        <div class="QR_CODE_text">
                            仅支持手机扫码购买
                            <br>
                            扫一扫，立即下单
                        </div>
                    </div>
                    <div class="tips">
                        <span>温馨提示&nbsp;&nbsp;·支持7天无理由退货(激活后不支持)</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="show_1">
            <div class="show_1_top">
                <ul>
                    <li class="first_li">人气配件</li>
                    <li>平板电脑配件</li>
                    <li>耳机</li>
                    <li>手机支架</li>
                </ul>
            </div>
            <div class="show_1_bottom">
                <div class="show_1_bottom_left">
                    <div>
                        <a href=""></a>
                        <span></span>
                    </div>
                    <div><a href="">微软Surface Pro 9 二合一平板电脑 i5</a></div>
                </div>
                <div class="show_1_bottom_center">
                    <a class="button_left"></a>
                    <a class="button_right"></a>
                    <div class="show_1_bottom_center_content">
                        <ul>
                            <li class="show_1_bottom_center_content_item">
                                <div class="top">
                                    <a href="">
                                        <img src="./upload/show_1/pen.jpg" alt="">
                                    </a>
                                </div>
                                <div class="middle">
                                    <a href="">Apple Pencil (第二代) 适用于 2022/2021款12.9 英寸和11英寸iPad Pro/2022款10.9英寸iPad Air</a>
                                </div>
                                <div class="bottom">
                                    <input type="checkbox">
                                    <label for=""><strong>￥999.00</strong></label>
                                </div>
                            </li>
                            <li class="show_1_bottom_center_content_item">
                                <div class="top">
                                    <a href="">
                                        <img src="./upload/show_1/headset.jpg" alt="">
                                    </a>
                                </div>
                                <div class="middle">
                                    <a href="">OPPO Enco Air2i入耳式真无线蓝牙耳机 音乐游戏耳机 AI通话降噪 通用小米苹果华为安卓手机 曜石黑</a>
                                </div>
                                <div class="bottom">
                                    <input type="checkbox">
                                    <label for=""><strong>￥129.00</strong></label>
                                </div>
                            </li>
                            <li class="show_1_bottom_center_content_item">
                                <div class="top">
                                    <a href="">
                                        <img src="./upload/show_1/support.jpg" alt="">
                                    </a>
                                </div>
                                <div class="middle">
                                    <a href="">惠造 手机支架 懒人支架 直播桌面支架 ipad平板折叠升降支架 黑色</a>
                                </div>
                                <div class="bottom">
                                    <input type="checkbox">
                                    <label for=""><strong>￥15.90</strong></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="show_1_bottom_right">
                    <div class="top">已选择0个配件</div>
                    <div class="center">
                        <span>组合价</span>
                        <strong>￥7638.00</strong>
                    </div>
                    <div class="bottom"><a href="">立即购买</a></div>
                </div>
            </div>
        </div>
        <div class="item_detail">
            <div class="item_detail_left">
                <div class="Store_situation">
                    <div class="Store_situation_top">
                        <h3><a href="">微软京东自营官方旗舰店</a></h3><a href=""></a>
                    </div>
                    <div class="Store_situation_bottom">
                        <div class="Store_situation_bottom_control">
                            <a href=""><span></span><i>进店逛逛</i></a>
                            <a href=""><span></span><i>关注店铺</i></a>
                        </div>
                    </div>
                </div>
                <!-- 达人选购 -->
                <div class="selection_item">
                    <div class="selection_item_top">
                        <h3><a href="">达人选购</a></h3>
                    </div>
                    <div class="selection_item_bottom">
                        <div class="selection_item_bottom_control">
                            <ul>
                                <li class="content_item">
                                    <div class="top">
                                        <a href="">
                                            <img src="./upload/selection_item/selection_item_1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="middle">
                                        <a href="">微软Surface Pro 9 二合一平板电脑 i5 16G+256G石墨灰 13英寸120Hz触控屏 学生笔记本电脑 轻薄本</a>
                                    </div>
                                    <div class="bottom">
                                        <label for=""><strong>￥7638.00</strong></label>
                                    </div>
                                </li>
                                <li class="content_item">
                                    <div class="top">
                                        <a href="">
                                            <img src="./upload/selection_item/selection_item_2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="middle">
                                        <a href="">2023新款12+512G超薄十核安卓超清4K全面屏5G全网通娱乐办公二合一游戏网课第三星种平板电脑 流光银丨12+128G丨12英寸+定制原装鼠标键盘</a>
                                    </div>
                                    <div class="bottom">
                                        <label for=""><strong>￥519.00</strong></label>
                                    </div>
                                </li>
                                <li class="content_item">
                                    <div class="top">
                                        <a href="">
                                            <img src="./upload/selection_item/selection_item_3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="middle">
                                        <a href="">HUAV 平板电脑14英寸4K超清护眼全面屏十核全网通5GWiFi网课学习游戏二合一教育Pad 星河蓝 新Pro性能版12+512GWIFI+原装蓝牙键盘</a>
                                    </div>
                                    <div class="bottom">
                                        <label for=""><strong>￥1788.00</strong></label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 看了又看 -->
                <div class="selection_item">
                    <div class="selection_item_top">
                        <h3><a href="">看了又看</a></h3>
                    </div>
                    <div class="selection_item_bottom">
                        <div class="selection_item_bottom_control">
                            <ul>
                                <li class="content_item">
                                    <div class="top">
                                        <a href="">
                                            <img src="./upload/selection_item/selection_item_k1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="middle">
                                        <a href="">Apple iPad（第 9 代）10.2英寸平板电脑 2021年款（64GB WLAN版/A13芯片/iPadOS MK2K3CH/A）深空灰色</a>
                                    </div>
                                    <div class="bottom">
                                        <label for=""><strong>￥2599.00</strong></label>
                                    </div>
                                </li>
                                <li class="content_item">
                                    <div class="top">
                                        <a href="">
                                            <img src="./upload/selection_item/selection_item_k2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="middle">
                                        <a href="">Apple iPad Air（第 5 代）10.9英寸平板电脑 2022年款（64G WLAN版/M1芯片/ MM9C3CH/A）深空灰色</a>
                                    </div>
                                    <div class="bottom">
                                        <label for=""><strong>￥4799.00</strong></label>
                                    </div>
                                </li>
                                <li class="content_item">
                                    <div class="top">
                                        <a href="">
                                            <img src="./upload/selection_item/selection_item_k3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="middle">
                                        <a href="">Apple iPad（第 10 代）10.9英寸平板电脑 2022年款（64GB WLAN版/A14芯片/iPadOS MPQ03CH/A  ） 银色</a>
                                    </div>
                                    <div class="bottom">
                                        <label for=""><strong>￥3599.00</strong></label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item_detail_right">
                <div class="item_detail_right_top">
                    <ul>
                        <li class="first_li">商品介绍</li>
                        <li>规格与包装</li>
                        <li>售后保障</li>
                        <li>商品评价(1万+)</li>
                        <li>商品问答</li>
                    </ul>
                </div>
                <!-- 主体介绍 -->
                <div class="item_detail_content">
                    <div class="item_detail_content_title">
                        <div><span>品牌： </span><a href="">微软（Microsoft）</a></div>
                        <div>
                            <ul>
                                <li>商品名称：微软Surface Pro 9</li>
                                <li>商品编号：100042227575</li>
                                <li>商品毛重：2.081kg</li>
                                <li>商品产地：中国大陆</li>
                                <li>可扩展容量：最大支持1TB</li>
                                <li>是否支持专用键盘：支持专用键盘</li>
                                <li>类型：二合一平板</li>
                                <li>优选服务：两年质保</li>
                                <li>厚度：9.1-11mm</li>
                                <li>热门机型：Surface Pro</li>
                                <li>特性：分屏应用，窄边框</li>
                                <li>屏幕尺寸：其他</li>
                                <li>能效等级：一级能效</li>
                                <li>学生模式：含学生模式</li>
                                <li>支持IPv6：支持IPv6</li>
                                <li>处理器：intel i5</li>
                                <li>系统：Windows</li>
                                <li>运行内存：16GB</li>
                                <li>内存容量：256GB</li>
                                <li>家长管控：可管控</li>
                                <li>分辨率：2880*1920</li>
                                <li>CPU核心数：十核</li>
                                <li>颜色：银色</li>
                            </ul>
                        </div>
                        <p><a href="">更多参数>></a></p>
                    </div>
                    <div class="item_detail_content_Detail">
                        <img src="./upload/Detail/1.jpg" alt="">
                        <img src="./upload/Detail/2.jpg" alt="">
                        <img src="./upload/Detail/3.jpg" alt="">
                        <img src="./upload/Detail/4.jpg" alt="">
                        <img src="./upload/Detail/5.jpg" alt="">
                        <img src="./upload/Detail/6.jpg" alt="">
                        <img src="./upload/Detail/7.jpg" alt="">
                        <img src="./upload/Detail/8.jpg" alt="">
                        <img src="./upload/Detail/9.jpg" alt="">
                        <img src="./upload/Detail/10.jpg" alt="">
                        <img src="./upload/Detail/11.jpg" alt="">
                        <img src="./upload/Detail/12.jpg" alt="">
                        <img src="./upload/Detail/13.jpg" alt="">
                    </div>
                </div>
                <div class="After_sales">
                    <div class="After_sales_title">
                        <h3>售后保障</h3>
                    </div>
                    <div class="After_sales_content">
                        <dl>
                            <dt>
                                <span class="goods"></span>
                                <strong>厂家服务</strong>
                            </dt>
                            <dd>本商品质保周期为2年质保，在此时间范围内可提交维修申请，具体请以厂家服务为准。您可以查询本品牌在各地售后服务中心的联系方式，
                                <a href="">请点击这儿查询......</a>
                                <br><br>品牌官方网站：<a href="">http://www.microsoft.com</a>
                                <br>售后服务电话：400-820-3800
                            </dd>
                            <dt>
                                <span class="goods"></span>
                                <strong>京东承诺</strong>
                            </dt>
                            <dd>
                                京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！
                                <br>
                                注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
                            </dd>
                            <dt>
                                <span class="goods"></span>
                                <strong>正品行货</strong>
                            </dt>
                            <dd>京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。</dd>
                            <dt>
                                <span class="goods_t"></span>
                                <strong>无忧退货</strong>
                            </dt>
                            <dd>
                                客户购买京东自营商品7日内（含7日，自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则）
                            </dd>
                        </dl>
                        <div class="After_sales_content_static">
                            <strong>权利声明：</strong>
                            <p>京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。</p>
                            <p><b>注：</b>本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。</p>
                            <br>
                            <strong>价格说明：</strong>
                            <p><b>京东价：</b>京东价为商品的销售价，是您最终决定是否购买商品的依据。</p>
                            <p><b>划线价：</b>商品展示的划横线价格为参考价，并非原价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或其他真实有依据的价格；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。</p>
                            <p><b>折扣：</b>如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。</p>
                            <p><b>异常问题：</b>商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。</p>
                            <br>
                            <strong>能效标识说明：</strong>
                            <p>根据国家相关能效标识法规和标准的要求，京东自营在售商品的能效标识图样，将会逐步替换为新版能源效率标识贴；受能效标识标准变化影响，部分产品的新版和旧版能效标识，在能效等级、测试值等方面会有差异，但产品实际性能完全一样，并不影响购买和使用，加贴新版或旧版能效标识的商品会随机发放，请您放心购买；如有疑问，请在购买前通过咚咚或来电咨询。</p>
                        </div>
                    </div>
                </div>
                <div class="evaluate">
                    <div class="evaluate_title">
                        <h3>商品评价</h3>
                    </div>
                    <div class="evaluate_content">
                        <div class="comment_count">
                            <div class="comment_percent">
                                <span>好评度</span>
                                <div>
                                    96
                                    <span>%</span>
                                </div>
                            </div>
                            <div class="comment_count_content">
                                <span>运行稳定(27)</span>                
                                <span>轻薄精巧(13)</span>                
                                <span>画质清晰(11)</span>                
                                <span>反应灵敏(10)</span>                
                                <span>做工一流(10)</span>                
                                <span>方便携带(8)</span>                
                                <span>功能强大(4)</span>                
                                <span>方便快捷(4)</span>                
                                <span>手感一流(3)</span>                
                                <span>质量上乘(3)</span>                
                                <span>运行超快(3)</span>        
                            </div>
                        </div>
                        <div class="comment_detail_item">
                            <div class="comment_detail_item_title">
                                <ul>
                                    <li class="first_li_t"><a href="">全部评价(1万+)</a></li>
                                    <li><a href="">晒图(500)</a></li>
                                    <li><a href="">视频晒单(90+)</a></li>
                                    <li><a href="">追评(100+)</a></li>
                                    <li><a href="">好评(3100+)</a></li>
                                    <li><a href="">中评(20+)</a></li>
                                    <li><a href="">差评(70+)</a></li>
                                    <li><input type="checkbox"><label for="">只看当前商品评价</label></li>
                                    <li><div><span>默认排序</span><span class="t4"></span></div></li>
                                </ul>
                            </div>
                            <div class="comment_detail_item_content">
                                <div class="comment_item">
                                    <div class="user_detail">
                                        <div class="user_info">
                                            <img src="./image/user_img.jpg" alt="">
                                            d***0            
                                        </div>
                                        <div class="user_level">
                                            <a href="">PLUS会员</a>
                                        </div>
                                    </div>
                                    <div class="comment_item_content">
                                        <div class="start"></div>
                                        <p>开箱体验非常棒！送给自己的儿童节礼物。期待很久了。使用体验非常好。系统运行流畅，开机即可用，软件安装方便。应用商店，已经很完善，类似手机的使用体验。我相信一定能提高效率！</p>
                                        <div class="div_img">
                                            <a href=""><img src="./upload/comment_item/1/comment_item_1_1.jpg" alt=""></a>
                                            <a href=""><img src="./upload/comment_item/1/comment_item_1_2.jpg" alt=""></a>
                                            <a href=""><img src="./upload/comment_item/1/comment_item_1_3.jpg" alt=""></a>
                                            <a href=""><img src="./upload/comment_item/1/comment_item_1_4.jpg" alt=""></a>
                                        </div>
                                        <div class="comment_message">
                                            <div class="comment_message_info">
                                                <span>亮铂金(全系配置都有)</span>
                                                <span>i5 8G+256G 影音娱乐流畅享受</span>
                                                <br>
                                                <span>2023-06-07 20:04</span>
                                                <span>广东</span>
                                            </div>
                                            <div class="comment_message_extra">
                                                <a href="">举报</a>
                                                <a href=""><span class="span_t1"></span>4</a>
                                                <a href=""><span class="span_t2"></span>2</a>
                                            </div>
                                        </div>
                                        <div class="recomment">
                                            <div class="recomment_content">
                                                <span>微软京东自营官方旗舰店 回复：</span>
                                                <br>
                                                <span>尊敬的用户您好，感谢您选择微软的产品。Surface Pro 9有丰富靓丽的配色可选，彰显您的个性风采。搭载英特尔第12代酷睿处理器，通过高达120Hz动态刷新率的触控屏，可获得流畅的屏幕书写和游戏体验。您的选择没有错，相信在今后使用中此款产品定会成为您的贴心小伙伴呢~</span>
                                            </div>
                                            <div class="recomment_bottom">2023.06.26</div>
                                        </div>


                                    </div>
                                </div>
                                <div class="comment_item">
                                    <div class="user_detail">
                                        <div class="user_info">
                                            <img src="./image/user_img.jpg" alt="">
                                            j***d            
                                        </div>
                                        <div class="user_level">
                                            <a href="">PLUS会员</a>
                                        </div>
                                    </div>
                                    <div class="comment_item_content">
                                        <div class="start"></div>
                                        <p>
                                            网课期间一直想买这么一款电脑，上网课手写比较方便，拿着比较便携的电脑，赶上店铺的活动，先买的电脑，后配的鼠标和键盘，都是田家的，凑成一套。</p>
                                        <div class="div_img">
                                            <a href=""><img src="./upload/comment_item/2/comment_item_2_1.jpg" alt=""></a>
                                            <a href=""><img src="./upload/comment_item/2/comment_item_2_2.jpg" alt=""></a>
                                        </div>
                                        <div class="comment_message">
                                            <div class="comment_message_info">
                                                <span>亮铂金(全系配置都有)</span>
                                                <span>i5 8G+256G 影音娱乐流畅享受</span>
                                                <br>
                                                <span>2023-06-07 20:04</span>
                                                <span>广东</span>
                                            </div>
                                            <div class="comment_message_extra">
                                                <a href="">举报</a>
                                                <a href=""><span class="span_t1"></span>4</a>
                                                <a href=""><span class="span_t2"></span>2</a>
                                            </div>
                                        </div>
                                        <div class="recomment">
                                            <div class="recomment_content">
                                                <span>微软京东自营官方旗舰店 回复：</span>
                                                <br>
                                                <span>尊敬的用户您好，感谢您选择微软的产品。Surface Pro 9搭载英特尔第12代酷睿处理器，提供快如闪电的强大性能。搭载Windows 11系统，拥有全新界面，简洁高效。13英寸的PixelSense Flow触控屏可使您流畅操作。小微也希望您可以把这么优秀的产品推荐给您身边的家人朋友哦~</span>
                                            </div>
                                            <div class="recomment_bottom">2023.06.26</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="evaluate_foot">
                        <div>
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="">6</a>
                            <span>...</span>
                            <a href="">下一页</a>
                        </div>
                    </div>
                </div>
                <div class="Q_A">
                    <div class="Q_A_title">
                        <h3>商品问答</h3>
                    </div>
                    <div class="Q_A_content">
                        <div class="ask_area">
                            <i></i>
                            <span>心中疑惑就问问买过此商品的同学吧~</span>
                            <a href="">我要提问</a>
                        </div>
                        <div class="Q_A-List">
                            <div class="Q_A_item">
                                <div class="ask">
                                    <span class="icon_ask">问</span>
                                    <p class="ask_message">pro9能用type-C充电器充电吗？</p>
                                    <span class="ask_time">a***0 2023-05-21 12:01 河南</span>
                                </div>
                                <div class="answer">
                                    <span class="icon_answer">答</span>
                                    <p class="answer_message">可以的。实测用小米67W充电器，可以完美充电。小米55W充电器，会有提示，大概意思是充电器功率小，未充电，实际也在充电，功率最高也能到50多W，也能用。再小的充电器可能就无法充电了。</p>
                                    <span class="ask_time">偷***鸡 2023-05-22 11:22 陕西</span>
                                </div>
                            </div>
                            <div class="Q_A_item">
                                <div class="ask">
                                    <span class="icon_ask">问</span>
                                    <p class="ask_message">为什么买来充满电，关机，若干天后发现电量只剩16%，关机状态掉电这么厉害么？</p>
                                    <span class="ask_time">u***q 2023-06-17 20:14 广东</span>
                                </div>
                                <div class="answer">
                                    <span class="icon_answer">答</span>
                                    <p class="answer_message">应该是键盘和笔在耗电</p>
                                    <span class="ask_time">j***d 2023-06-20 09:41 四川</span>
                                </div>
                            </div>
                            <div class="Q_A_Tips">
                                <span></span>
                                <p>温馨提示：因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考~若由此给您带来不便请多多谅解，谢谢~</p>
                            </div>
                            <div class="page_num">
                                <div>
                                    <a href="">1</a>

                                </div>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="bottom">
        <div class="bottom_control">
            <div class="bottom_service">
                <div>
                    <ul class="bottom_service_list">
                        <li>
                            <span class="bottom_service_list_icon_t1"></span>
                            <p>&nbsp;&nbsp;品类齐全，轻松购物</p>
                        </li>
                        <li>
                            <span class="bottom_service_list_icon_t2"></span>
                            <p>&nbsp;&nbsp;多仓直发，极速配送</p>
                        </li>
                        <li>
                            <span class="bottom_service_list_icon_t3"></span>
                            <p>&nbsp;&nbsp;正品行货，精致服务</p>
                        </li>
                        <li>
                            <span class="bottom_service_list_icon_t4"></span>
                            <p>&nbsp;&nbsp;天天低价，畅选无忧</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom_help">
                <div class="help_div_general">
                    <h5 class="help_div_general_title">购物指南</h5>
                    <ul>
                        <li><a href="">购物流程</a></li>
                        <li><a href="">会员介绍</a></li>
                        <li><a href="">生活旅行</a></li>
                        <li><a href="">常见问题</a></li>
                        <li><a href="">大家电</a></li>
                        <li><a href="">联系客服</a></li>
                    </ul>
                </div>
                <div class="help_div_general">
                    <h5 class="help_div_general_title">配送方式</h5>
                    <ul>
                        <li><a href="">上门自提</a></li>
                        <li><a href="">211限时达</a></li>
                        <li><a href="">配送服务查询</a></li>
                        <li><a href="">配送费收取标准</a></li>
                    </ul>
                </div>
                <div class="help_div_general">
                    <h5 class="help_div_general_title">支付方式</h5>
                    <ul>
                        <li><a href="">货到付款</a></li>
                        <li><a href="">在线支付</a></li>
                        <li><a href="">分期付款</a></li>
                        <li><a href="">公司转账</a></li>
                    </ul>
                </div>
                <div class="help_div_general">
                    <h5 class="help_div_general_title">售后服务</h5>
                    <ul>
                        <li><a href="">售后政策</a></li>
                        <li><a href="">价格保护</a></li>
                        <li><a href="">退款说明</a></li>
                        <li><a href="">返修/退换货</a></li>
                        <li><a href="">取消订单</a></li>
                    </ul>
                </div>
                <div class="help_div_general">
                    <h5 class="help_div_general_title">特色服务</h5>
                    <ul>
                        <li><a href="">夺宝岛</a></li>
                        <li><a href="">DIY装机</a></li>
                        <li><a href="">延保服务</a></li>
                        <li><a href="">京东E卡</a></li>
                        <li><a href="">京东通信</a></li>
                        <li><a href="">京鱼座智能</a></li>
                    </ul>
                </div>

                <div class="help_div_special">
                    <h5>京东自营覆盖区县</h5>
                    <div>
                        <p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                        <p class="help_div_special_p_a"><a href="">查看详情&nbsp;&gt;</a></p>
                    </div>
                </div>
            </div>
            <div class="bottom_copyright">
                <p class="bottom_copyright_link">
                    <a href="">关于我们</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">联系我们</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">联系客服</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">合作招商</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">商家帮助</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">营销中心</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">手机京东</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">友情链接</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">销售联盟</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">京东社区</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">风险监测</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">隐私政策</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">京东公益</a>
                    <span class="bottom_copyright_span_fg">|</span>
                    <a href="">Media &amp; IR</a>
                </p>
                <div class="bottom_copyright_info">
                    <div class="bottom_copyright_info_top"> 
                        <p>
                            <a href="">京公网安备 11000002000088号</a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a href="">京ICP备11041704号</a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a href="">ICP</a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <span class="copyright_span_t1">新出发京零&nbsp;字第大120007号</span>
                        </p>

                        <p>
                            <span class="copyright_span_t1">互联网出版许可证编号新出网证(京)字150号</span>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a href="">出版物经营许可证</a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a href="" title="">网络文化经营许可证京网文[2020]6112-1201号</a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <span class="copyright_span_t1">违法和不良信息举报电话：4006561155</span>
                        </p>
                        
                        <p>
                            <span class="copyright_span_t1">Copyright&nbsp;©&nbsp;2004&nbsp;-&nbsp;2023&nbsp;&nbsp;京东JD.com&nbsp;版权所有</span>
                            <span class="bottom_copyright_span_fg">|</span>
                            <span class="copyright_span_t1">消费者维权热线：4006067733</span>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a href="" class="">经营证照</a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <span class="copyright_span_t1">(京)网械平台备字(2018)第00003号</span>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a href="" class="">
                            营业执照
                            </a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a href="" class="" title="">
                            增值电信业务经营许可证
                            </a>
                        </p>
                    </div>
                    <div class="bottom_copyright_info_middle">
                        <p>
                            <a class="bottom_copyright_info_middle_link" href="">
                                <span class="bottom_copyright_info_middle_icon"></span>Сайт России
                            </a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a class="bottom_copyright_info_middle_link" href="">
                                <span class="bottom_copyright_info_middle_icon bottom_copyright_info_middle_icon_t2"></span>เว็บไซต์ประเทศไทย
                            </a>
                        </p>
                    </div>
                    <div class="bottom_copyright_info_bottom">
                        <p>
                            <span>京东旗下网站：</span>
                            <a href="">
                            京东钱包
                            </a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <a href="">
                            京东云
                            </a>
                            <span class="bottom_copyright_span_fg">|</span>
                            <span>网络内容从业人员违法违规行为举报电话：4006561155-3</span>
                        </p>

                    </div>
                </div>
                <p class="bottom_copyright_icon">
                    <a class="bottom_copyright_icon_t1" href=""></a>
                    <a class="bottom_copyright_icon_t2" href=""></a>
                    <a class="bottom_copyright_icon_t3" href=""></a>
                    <a class="bottom_copyright_icon_t4" href=""></a>
                    <a class="bottom_copyright_icon_t5" href=""></a>
                    <a class="bottom_copyright_icon_t6" href=""></a>
                    <a class="bottom_copyright_icon_t7" href=""></a>
                    <a class="bottom_copyright_icon_t8" href=""></a>
                </p>
            </div>
        </div>
    </div>
    <div class="fixed_div">
        <div class="fixed_top">
            <a class="icon_link" href=""><span class="icon t1"></span><span class="text">联系客服</span></a>
            <a class="icon_link" href=""><span class="icon t2"></span><span class="text">京东会员</span></a>
            <a class="icon_link" href=""><span class="icon t3"></span><span class="text">购物车</span></a>
            <a class="icon_link" href=""><span class="icon t4"></span><span class="text">优惠券</span></a>
        </div>
        <div class="fixed_bottom">
            <a class="icon_link" href=""><span class="icon t5"></span><span class="text">二维码</span></a>
            <a class="icon_link" href=""><span class="icon t6"></span><span class="text">反馈</span></a>
            <a class="icon_link" href="#to_top"><span class="icon t7"></span><span class="text">顶部</span></a>
        </div>
    </div>
</body>
<script>
    function to_red_love(){
        console.log("变色");
        document.getElementById(love_js_c_love).style.cssText = "";
    }
</script>
</html>