@charset "UTF-8";
/*!代码初始化opacity: .8;*/
body { /*把主体设为统一格式*/
  font: 12px/1.5 微软雅黑;
  font-family: "微软雅黑";
  background-color: #fff;
  color: #666;
  width: 1425px;
  margin: 0 auto;
}
body div, body span, body li, body ul, body a, body h3, body h5 { /*把所有标签的内外边距取消掉*/
  margin: 0px;
  padding: 0px;
}
body ul, body li { /*去掉ul的小圆点*/
  list-style: none;
}
body a { /*改变a链接的默认格式，颜色和下划线*/
  color: #666;
  text-decoration: none;
}
body image {
  vertical-align: bottom;
}

/*!初始化结束*/
.top {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.top .top_title {
  width: 1425px;
  min-height: 30px;
  background-color: rgb(227, 228, 229);
  border-bottom: solid 1px rgb(204, 204, 204);
  line-height: 30px;
}
.top .top_title .top_list_son {
  padding-right: 117.5px;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.top .top_title .top_list_son .icon-zuobiaofill {
  color: rgb(92, 84, 82);
  font-size: 12px;
}
.top .top_title .top_list_son > li {
  color: #999;
  margin-bottom: -2px;
}
.top .top_title .top_list_son > li:hover .top_list_son_a_link {
  color: #e33333;
}
.top .top_title .top_list_son > li:hover .area {
  display: block;
  position: relative;
  z-index: 5;
  background-color: white;
}
.top .top_title .top_list_son > li:hover .hover_border_white {
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(204, 204, 204);
  border-bottom: none;
}
.top .top_title .top_list_son > li .hover_border_white {
  border: solid 1px transparent;
}
.top .top_title .top_list_son > li > .top_list_son_a_link {
  color: #999;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 7px;
}
.top .top_title .top_list_son > li > .top_list_son_a_link .icon-xiala {
  font-size: 12px;
}
.top .top_title .top_list_son > li > .top_list_son_fg {
  margin: 0 5px;
}
.top .top_title .top_list_son > li .link_mf {
  color: #f10215;
}
.top .top_title .top_list_son > li .link_mf .icon-xiala {
  color: #999;
}
.top .top_title .top_list_son > li:nth-of-type(1) {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  margin-left: 117.5px;
}
.top .top_title .top_list_son > li:nth-of-type(1) a:hover {
  color: #e33333;
}
.top .top_title .top_list_son > li:nth-of-type(1) a:hover .icon-shouye {
  color: rgb(92, 84, 82);
}
.top .top_title .top_list_son > .place_li {
  position: absolute;
  top: 0px;
  left: 72px;
  bottom: 0px;
  margin-left: 117.5px;
}
.top .top_title .top_list_son .area {
  width: 322px;
  height: 438px;
  box-sizing: border-box;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(204, 204, 204);
  border-top: none;
  display: none;
}
.top .top_title .top_list_son .area .top_list_son_top .top_list_son_top_top_ul li {
  display: flex;
}
.top .top_title .top_list_son .area .top_list_son_top .top_list_son_top_top_ul li div {
  width: 60px;
  height: 28px;
  box-sizing: border-box;
  padding: 2px 0;
}
.top .top_title .top_list_son .area .top_list_son_top .top_list_son_top_top_ul li div a {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 8px;
  height: 24px;
  line-height: 24px;
  color: #8f8f8f;
}
.top .top_title .top_list_son .area .top_list_son_top .top_list_son_top_top_ul li div a:hover {
  background-color: rgb(244, 244, 244);
  color: rgb(234, 35, 36);
}
.top .top_title .top_list_son .area .dotted_fg_row {
  width: 262px;
  height: 0;
  border-bottom: 1px dotted #eee;
}
.top .top_title .top_list_son .area .top_list_son_middle {
  margin: 10px;
  margin-right: 0;
  width: 290px;
  height: 95px;
}
.top .top_title .top_list_son .area .top_list_son_middle .top_list_son_middle_zx {
  color: #8f8f8f;
  width: 290px;
  height: 24px;
  margin: 9px 0;
  line-height: 24px;
}
.top .top_title .top_list_son .area .top_list_son_middle .top_list_son_middle_space {
  display: inline-block;
  width: 142px;
  height: 26px;
  color: #8f8f8f;
  line-height: 26px;
}
.top .top_title .top_list_son .area .top_list_son_middle .top_list_son_middle_space:hover {
  color: rgb(234, 35, 36);
}
.top .top_title .top_list_son .area .top_list_son_bottom .top_list_son_bottom_title {
  color: #8f8f8f;
  width: 290px;
  height: 24px;
  margin: 9px 0;
  line-height: 24px;
}
.top .top_title .top_list_son .area .top_list_son_bottom .top_list_son_bottom_content {
  display: inline-block;
  width: 142px;
  height: 26px;
  color: #8f8f8f;
  line-height: 26px;
}
.top .top_title .top_list_son .area .top_list_son_bottom .top_list_son_bottom_content:hover {
  color: rgb(234, 35, 36);
}
.top .top_title .top_list_son .area .top_list_son_bottom .top_list_son_bottom_content div {
  display: inline-block;
}
.top .top_title .top_list_son .area .top_list_son_bottom .top_list_son_bottom_content .content_item {
  width: 15px;
  height: 10px;
  margin-right: 8px;
  background-image: url(../image/nationality.png);
  background-repeat: no-repeat;
  background-size: 50px 24.5px;
  border: 1px solid #ebebeb;
}
.top .top_title .top_list_son .area .top_list_son_bottom .top_list_son_bottom_content .util_background_position_1 {
  background-position: -17.5px 0px;
}
.top .top_title .top_list_son .area .top_list_son_bottom .top_list_son_bottom_content .util_background_position_2 {
  background-position: 0px -14.5px;
}
.top .top_title .top_list_son .area .top_list_son_bottom .top_list_son_bottom_content .util_background_position_3 {
  background-position: -35px 0px;
}
.top .top_title .top_list_son .area .top_list_son_bottom .top_list_son_bottom_content .util_background_position_4 {
  background-position: -17.5px -14.5px;
}
.top .top_title .top_list_son .area_jd .area_display_none {
  width: 280px;
  height: 230px;
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(204, 204, 204);
  border-top: none;
  position: absolute;
  z-index: 15;
  display: none;
}
.top .top_title .top_list_son .area_jd .area_display_none > div {
  box-sizing: border-box;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.top .top_title .top_list_son .area_jd .area_display_none > div span {
  display: inline-block;
  min-width: 88px;
  height: 24px;
}
.top .top_title .top_list_son .area_jd .area_display_none > div span a {
  color: #999;
}
.top .top_title .top_list_son .area_jd .area_display_none > div span a:hover {
  color: #E33333;
}
.top .top_title .top_list_son .area_jd .area_display_none .area_top_border {
  border-top: 1px solid #f1f1f1;
}
.top .top_title .top_list_son .area_jd:hover .area_display_none {
  display: block;
}
.top .top_title .top_list_son .area_qycg .area_display_none {
  width: 154px;
  height: 160px;
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(204, 204, 204);
  border-top: none;
  position: absolute;
  z-index: 15;
  display: none;
}
.top .top_title .top_list_son .area_qycg .area_display_none > div {
  box-sizing: border-box;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.top .top_title .top_list_son .area_qycg .area_display_none > div span {
  display: inline-block;
  min-width: 50px;
  height: 24px;
}
.top .top_title .top_list_son .area_qycg .area_display_none > div span a {
  color: #999;
}
.top .top_title .top_list_son .area_qycg .area_display_none > div span a:hover {
  color: #E33333;
}
.top .top_title .top_list_son .area_qycg .area_display_none .area_top_border {
  border-top: 1px solid #f1f1f1;
}
.top .top_title .top_list_son .area_qycg:hover .area_display_none {
  display: block;
}
.top .top_title .top_list_son .area_sjfw {
  position: relative;
}
.top .top_title .top_list_son .area_sjfw .area_display_none {
  width: 172px;
  height: 94px;
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(204, 204, 204);
  border-top: none;
  position: absolute;
  z-index: 15;
  display: none;
}
.top .top_title .top_list_son .area_sjfw .area_display_none > div {
  box-sizing: border-box;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.top .top_title .top_list_son .area_sjfw .area_display_none > div span {
  display: inline-block;
  min-width: 85px;
  height: 24px;
}
.top .top_title .top_list_son .area_sjfw .area_display_none > div span a {
  color: #999;
}
.top .top_title .top_list_son .area_sjfw .area_display_none > div span a:hover {
  color: #E33333;
}
.top .top_title .top_list_son .area_sjfw .area_display_none .area_top_border {
  border-top: 1px solid #f1f1f1;
}
.top .top_title .top_list_son .area_sjfw:hover .area_display_none {
  display: block;
}
.top .top_title .top_list_son .area_sjfw .area_display_none {
  right: 0;
}
.top .top_title .top_list_son .area_sjfw .area_display_none span {
  box-sizing: border-box;
  padding-left: 15px;
}
.top .top_title .top_list_son .area_wzdh {
  position: relative;
}
.top .top_title .top_list_son .area_wzdh .area_display_none {
  width: 1190px;
  height: 157px;
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(204, 204, 204);
  border-top: none;
  position: absolute;
  z-index: 15;
  display: none;
}
.top .top_title .top_list_son .area_wzdh .area_display_none > div {
  box-sizing: border-box;
  padding-top: 15px;
  padding-right: 0px;
  padding-bottom: 15px;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.top .top_title .top_list_son .area_wzdh .area_display_none > div span {
  display: inline-block;
  min-width: 85px;
  height: 24px;
}
.top .top_title .top_list_son .area_wzdh .area_display_none > div span a {
  color: #999;
}
.top .top_title .top_list_son .area_wzdh .area_display_none > div span a:hover {
  color: #E33333;
}
.top .top_title .top_list_son .area_wzdh .area_display_none .area_top_border {
  border-top: 1px solid #f1f1f1;
}
.top .top_title .top_list_son .area_wzdh:hover .area_display_none {
  display: block;
}
.top .top_title .top_list_son .area_wzdh .area_display_none {
  display: none;
  right: -84px;
  align-items: flex-start;
}
.top .top_title .top_list_son .area_wzdh .area_display_none > div h5 {
  margin-bottom: 5px;
  font-weight: 700;
  color: #666;
  width: 340px;
  height: 24px;
  height: 24px;
  line-height: 24px;
}
.top .top_title .top_list_son .area_wzdh .area_display_none > div:first-child {
  width: 360px;
}
.top .top_title .top_list_son .area_wzdh .area_display_none .area_display_left_border {
  padding-left: 20px;
  border-left: 1px solid #eee;
  padding: 0;
  padding-left: 20px;
  margin: 15px 0;
  width: 276px;
  height: 125px;
}
.top .top_title .top_list_son .area_wzdh:hover .area_display_none {
  display: flex;
}
.top .top_title .top_list_son .QR_code {
  position: relative;
}
.top .top_title .top_list_son .QR_code .area_display_none {
  width: 190px;
  height: 534px;
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(204, 204, 204);
  border-top: none;
  position: absolute;
  z-index: 15;
  display: none;
}
.top .top_title .top_list_son .QR_code .area_display_none > div {
  box-sizing: border-box;
  padding-top: 15px;
  padding-right: 0px;
  padding-bottom: 15px;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.top .top_title .top_list_son .QR_code .area_display_none > div span {
  display: inline-block;
  min-width: 85px;
  height: 24px;
}
.top .top_title .top_list_son .QR_code .area_display_none > div span a {
  color: #999;
}
.top .top_title .top_list_son .QR_code .area_display_none > div span a:hover {
  color: #E33333;
}
.top .top_title .top_list_son .QR_code .area_display_none .area_top_border {
  border-top: 1px solid #f1f1f1;
}
.top .top_title .top_list_son .QR_code:hover .area_display_none {
  display: block;
}
.top .top_title .top_list_son .QR_code .area_display_none {
  display: none;
  right: -6px;
  top: 31px;
}
.top .top_title .top_list_son .QR_code .area_display_none::before {
  content: "";
  position: absolute;
  display: block;
  top: -9px;
  margin-left: -5px;
  width: 0;
  height: 0;
  line-height: 0;
  font-size: 0;
  border: 5px solid transparent;
  border-color: transparent transparent #fff;
  left: 154px;
}
.top .top_title .top_list_son .QR_code .area_display_none > div {
  align-items: center;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_code_image {
  display: inline-block;
  width: 74px;
  height: 74px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  margin-left: 5px;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_img_t1 {
  background-image: url(../image/QR_code/QR_img_t1.WEBP);
  background-size: cover;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_img_t2 {
  background-image: url(../image/QR_code/QR_img_t2.WEBP);
  background-size: cover;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_img_t3 {
  background-image: url(../image/QR_code/QR_img_t3.WEBP);
  background-size: cover;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_img_t4 {
  background-image: url(../image/QR_code/QR_img_t4.WEBP);
  background-size: cover;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_img_t5 {
  background-image: url(../image/QR_code/QR_img_t5.WEBP);
  background-size: cover;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_code_detail {
  display: inline-block;
  width: 94px;
  height: 70px;
  margin-left: 10px;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_code_detail h5 {
  width: 97px;
  height: 17px;
  color: #666;
  height: 17px;
  line-height: 17px;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_code_detail p {
  width: 97px;
  height: 25px;
  margin: 0;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_code_detail p:nth-of-type(1) {
  margin: 3px 0;
  height: 14px;
  line-height: 14px;
  color: #f10214;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_code_detail p a {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 2px;
  background-image: url(../image/phone_type.png);
  background-size: 25px 77px;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_code_detail p a:nth-of-type(1) {
  background-position: 0 0px;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_code_detail p a:nth-of-type(2) {
  background-position: 0 -26px;
}
.top .top_title .top_list_son .QR_code .area_display_none > div .QR_code_detail p a:nth-of-type(3) {
  background-position: 0 -52px;
}
.top .top_search {
  width: 1210px;
  height: 100px;
  margin: 0 107.5px;
  display: flex;
}
.top .top_search .top_search_left {
  width: 362px;
  height: 60px;
  padding: 20px 0;
  display: flex;
}
.top .top_search .top_search_left .jd_title_icon {
  display: inline-block;
  background-image: url(../image/title-icon.png);
  width: 134px;
  height: 42px;
  background-size: cover;
}
.top .top_search .top_search_left .top_search_left_selection_control {
  width: 180px;
  height: 70px;
  padding-left: 45px;
}
.top .top_search .top_search_left .top_search_left_selection_control .top_search_left_selection {
  width: 75px;
  height: 25px;
  border: 1px solid #ccc;
  margin-top: 16px;
  position: relative;
}
.top .top_search .top_search_left .top_search_left_selection_control .top_search_left_selection:hover {
  border-bottom: solid white 1px;
}
.top .top_search .top_search_left .top_search_left_selection_control .top_search_left_selection:hover .top_search_selection_content_display_none {
  display: block;
}
.top .top_search .top_search_left .top_search_left_selection_control .top_search_left_selection .top_search_selection_title {
  color: #666;
  font-size: 12px;
  font-weight: 400;
  background-color: white;
  position: relative;
  z-index: 3;
  text-align: center;
  line-height: 22px;
}
.top .top_search .top_search_left .top_search_left_selection_control .top_search_left_selection .top_search_selection_content_display_none {
  position: absolute;
  display: none;
  left: -1px;
  border: 1px solid #ccc;
  width: 152px;
  padding: 13px;
  margin-top: -1px;
  background: #fff;
  overflow: hidden;
  color: #666;
  font-size: 12px;
  font-weight: 400;
}
.top .top_search .top_search_left .top_search_left_selection_control .top_search_left_selection .top_search_selection_content_display_none h3 {
  line-height: 25px;
  color: #666;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
}
.top .top_search .top_search_left .top_search_left_selection_control .top_search_left_selection .top_search_selection_content_display_none h3 a {
  color: #666;
}
.top .top_search .top_search_center {
  width: 560px;
  height: 75px;
  margin-top: 25px;
}
.top .top_search .top_search_center .top_search_center_top {
  height: 40px;
}
.top .top_search .top_search_center .top_search_center_top .form {
  width: 560px;
  height: 36px;
  display: flex;
}
.top .top_search .top_search_center .top_search_center_top .form input {
  color: rgb(153, 153, 153);
  width: 446px;
  height: 24px;
  line-height: 24px;
  padding: 4px;
  margin-bottom: 4px;
  border-width: 2px 0 2px 2px;
  border-color: #B61D1D;
  border-style: solid;
  outline: 0;
  font-size: 14px;
}
.top .top_search .top_search_center .top_search_center_top .form button {
  font: 12px simsun;
  overflow: visible;
  width: 52px;
  height: 36px;
  padding: 0 8px;
  color: #fff;
  border: none;
  cursor: pointer;
}
.top .top_search .top_search_center .top_search_center_top .form button:nth-of-type(1) {
  background: #B61D1D;
}
.top .top_search .top_search_center .top_search_center_top .form button:nth-of-type(2) {
  background: #474e5c;
}
.top .top_search .top_search_center .top_search_center_bottom {
  height: 35px;
}
.top .top_search .top_search_center .top_search_center_bottom .top_search_center_bottom_text {
  width: 518px;
  height: 20px;
}
.top .top_search .top_search_center .top_search_center_bottom .top_search_center_bottom_text a {
  margin-right: 10px;
  color: #666;
}
.top .top_search .top_search_center .top_search_center_bottom .top_search_center_bottom_text a:hover {
  color: #c81623;
}
.top .top_search .top_search_right {
  width: 223px;
  height: 75px;
  margin-right: 65px;
  margin-top: 25px;
}
.top .top_search .top_search_right .top_search_right_shop {
  float: right;
  width: 141px;
  height: 36px;
  position: relative;
}
.top .top_search .top_search_right .top_search_right_shop:hover .top_search_right_shop_control {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.top .top_search .top_search_right .top_search_right_shop:hover .hover_page {
  display: block;
}
.top .top_search .top_search_right .top_search_right_shop .top_search_right_shop_control {
  position: relative;
  width: 75px;
  height: 34px;
  border: 1px solid #DFDFDF;
  padding: 0 28px 0 36px;
  background: #F9F9F9;
  text-align: center;
  line-height: 34px;
  z-index: 5;
}
.top .top_search .top_search_right .top_search_right_shop .top_search_right_shop_control .top_cart {
  display: inline-block;
  position: absolute;
  width: 18px;
  height: 16px;
  top: 9px;
  left: 18px;
  background: url(../image/Cart_img.png) 0 -58px no-repeat;
}
.top .top_search .top_search_right .top_search_right_shop .top_search_right_shop_control a {
  color: #666;
}
.top .top_search .top_search_right .top_search_right_shop .top_search_right_shop_control a:hover {
  color: #f30213;
}
.top .top_search .top_search_right .top_search_right_shop .top_search_right_shop_control .top_gt {
  top: 11px;
  right: 10px;
  position: absolute;
  font: 400 13px/13px simsun;
  color: #999;
}
.top .top_search .top_search_right .top_search_right_shop .top_search_right_shop_control .top_num {
  position: absolute;
  top: -4px;
  left: 104px;
  display: inline-block;
  padding: 1px 2px;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  background-color: #c81623;
  border-radius: 7px 7px 7px 0;
  width: 12px;
  height: 12px;
  text-align: center;
}
.top .top_search .top_search_right .top_search_right_shop .hover_page {
  position: absolute;
  right: 0;
  top: 36px;
  width: 308px;
  height: 50px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 6;
  display: none;
}
.top .top_search .top_search_right .top_search_right_shop .hover_page .spacer {
  position: absolute;
  z-index: 6;
  right: 0;
  top: -7px;
  width: 139px;
  height: 12px;
  background: #fff;
}
.top .top_search .top_search_right .top_search_right_shop .hover_page > .icon_loding {
  display: block;
  height: 50px;
  background: url(../image/loading.gif) no-repeat center center;
}
.top .top_title_2 {
  height: 110px;
}
.top .top_title_2 img {
  margin-left: -247.5px;
}

.main {
  width: 1425px;
}
.main .main_title_1 {
  width: 1920px;
  height: 40px;
  margin-left: -247.5px;
  background-color: #313131;
  font-family: 微软雅黑;
  font-size: 14px;
}
.main .main_title_1 > ul {
  width: 1100px;
  height: 40px;
  margin: auto;
  display: flex;
  line-height: 40px;
  position: relative;
}
.main .main_title_1 > ul > li {
  position: relative;
}
.main .main_title_1 > ul > li:hover {
  background-color: white;
}
.main .main_title_1 > ul > li:hover > a {
  color: #313131;
}
.main .main_title_1 > ul > li:hover .drop_down {
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 4px solid #313131;
  border-top: none;
}
.main .main_title_1 > ul > li:hover .pop_up_page {
  display: block;
}
.main .main_title_1 > ul > li:hover .pop_up_img {
  display: block;
}
.main .main_title_1 > ul > li > a {
  color: #fff;
  padding: 0 25px;
}
.main .main_title_1 > ul > li .drop_down_a {
  padding-right: 30px;
}
.main .main_title_1 > ul > li .drop_down {
  position: absolute;
  width: 0px;
  height: 0px;
  display: inline-block;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-top: 4px solid #FFF;
  top: 19px;
  right: 16px;
}
.main .main_title_1 > ul > li .pop_up_img {
  position: absolute;
  z-index: 5;
  left: -280px;
  box-shadow: 1px 1px 5px #888888;
  background-color: white;
  display: none;
}
.main .main_title_1 > ul > li .pop_up_page {
  position: absolute;
  z-index: 5;
  left: 0;
  box-shadow: 1px 1px 5px #888888;
  background-color: white;
  display: none;
}
.main .main_title_1 > ul > li .pop_up_page > .text {
  width: 260px;
}
.main .main_title_1 > ul > li .pop_up_page > .text > li {
  display: block;
  border-bottom: 1px dashed #999;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.main .main_title_1 > ul > li .pop_up_page > .text > li span {
  max-height: 26px;
}
.main .main_title_1 > ul > li .pop_up_page > .text > li div {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
}
.main .main_title_1 > ul > li .pop_up_page > .text > li div a {
  color: #000000;
  text-decoration: none;
  font-size: 13px;
  margin-right: 8px;
  height: 26px;
  line-height: 26px;
}
.main .main_title_1 > ul > li .pop_up_page > .text > li:last-of-type {
  border-bottom: none;
}
.main .main_title_1 > ul > li:last-child {
  position: absolute;
  right: 0;
  width: 110px;
  height: 40px;
}
.main .main_title_1 > ul > li:last-child a {
  padding: 0;
  display: inline-block;
  width: 95px;
  height: 40px;
  padding-right: 15px;
  text-align: right;
  background: #258da6;
  color: #FFF;
  line-height: 40px;
  font-size: 15px;
}
.main .main_title_1 > ul > li:last-child a span {
  display: inline-block;
  width: 16px;
  height: 12px;
  position: absolute;
  left: 0;
  margin-top: 15px;
  margin-left: 15px;
  background-image: url(../image/love_img.png);
  background-size: cover;
}
.main .main_title_1 > ul > li:last-child a:hover {
  background: #5296a7;
}
.main .main_title_1 > ul > li:last-child a:hover span {
  background-image: url(../image/red_love.png);
}
.main .main_title_2 {
  width: 100%;
  height: 40px;
  background-color: rgb(242, 242, 242);
}
.main .main_title_2 .title_2_control {
  width: 1210px;
  height: 40px;
  margin: 0 auto;
}
.main .main_title_2 .title_2_control .title_2_left {
  display: inline-block;
  padding: 13px 0 9px;
  height: 18px;
}
.main .main_title_2 .title_2_control .title_2_left .title_2_left_text a {
  color: #666;
}
.main .main_title_2 .title_2_control .title_2_left .title_2_left_text a:hover {
  color: #f30213;
}
.main .main_title_2 .title_2_control .title_2_left .title_2_left_gt {
  padding: 0 5px;
  font-family: simsun;
}
.main .main_title_2 .title_2_control .title_2_right {
  float: right;
  padding: 13px 0 0;
  display: flex;
}
.main .main_title_2 .title_2_control .title_2_right .self-support {
  width: 32px;
  height: 18px;
  margin-right: 10px;
}
.main .main_title_2 .title_2_control .title_2_right .self-support span {
  display: inline-block;
  width: 24px;
  height: 14px;
  height: 14px;
  line-height: 14px;
  padding: 1px;
  color: #fff;
  background: #e4393c;
  margin-left: 6px;
  cursor: pointer;
}
.main .main_title_2 .title_2_control .title_2_right .title_2_right_text {
  display: flex;
}
.main .main_title_2 .title_2_control .title_2_right .title_2_right_text .text_item_1 {
  margin-right: 10px;
}
.main .main_title_2 .title_2_control .title_2_right .title_2_right_text .text_item_contact {
  margin-right: 10px;
}
.main .main_title_2 .title_2_control .title_2_right .title_2_right_text .text_item_contact .contact_icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../image/icon_dog.png);
  background-position: -34px -16px;
  vertical-align: text-top;
  margin-right: 5px;
}
.main .main_title_2 .title_2_control .title_2_right .title_2_right_text .text_item_follow {
  margin-right: 10px;
}
.main .main_title_2 .title_2_control .title_2_right .title_2_right_text .text_item_follow .contact_icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  top: -1px;
  background-image: url(../image/icon_dog.png);
  background-position: -34px 0;
  vertical-align: middle;
  margin-right: 5px;
}
.main .Product_display {
  width: 1210px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.main .Product_display .Product_display_left {
  width: 452px;
  padding-bottom: 15px;
}
.main .Product_display .Product_display_left .the_bigest_img {
  border: 1px solid #eee;
  margin-bottom: 20px;
  width: 450px;
  height: 450px;
}
.main .Product_display .Product_display_left .the_bigest_img img {
  width: 450px;
  height: 450px;
}
.main .Product_display .Product_display_left .img_list {
  width: 452px;
  height: 58px;
  margin-bottom: 18px;
  position: relative;
}
.main .Product_display .Product_display_left .img_list .img_list_lt {
  display: block;
  width: 22px;
  height: 32px;
  float: left;
  position: absolute;
  cursor: pointer;
  top: 50%;
  margin-top: -16px;
}
.main .Product_display .Product_display_left .img_list .img_list_lt span {
  display: block;
  width: 22px;
  height: 32px;
  background: url(../image/list_lt.png);
}
.main .Product_display .Product_display_left .img_list .real_list {
  width: 380px;
  height: 58px;
  margin: 0 auto;
  overflow: hidden;
}
.main .Product_display .Product_display_left .img_list .real_list ul {
  display: flex;
}
.main .Product_display .Product_display_left .img_list .real_list ul li {
  margin: 0 9px;
  width: 58px;
  height: 58px;
}
.main .Product_display .Product_display_left .img_list .real_list ul li img {
  width: 58px;
  height: 58px;
}
.main .Product_display .Product_display_left .img_list .img_list_gt {
  display: block;
  width: 22px;
  height: 32px;
  float: left;
  position: absolute;
  cursor: pointer;
  top: 50%;
  margin-top: -16px;
  right: 0;
}
.main .Product_display .Product_display_left .img_list .img_list_gt span {
  display: block;
  width: 22px;
  height: 32px;
  background: url(../image/icon_list.png);
  background-position: -78px 0;
}
.main .Product_display .Product_display_left .bottom_button_1 {
  width: 452px;
  height: 20px;
}
.main .Product_display .Product_display_left .bottom_button_1 .bottom_button_1_left {
  float: left;
  min-width: 95px;
}
.main .Product_display .Product_display_left .bottom_button_1 .bottom_button_1_left .follow_with_interest span:first-child {
  display: inline-block;
  width: 14px;
  height: 13px;
  background: url(../image/icon_list.png);
  background-position: -44px -40px;
  vertical-align: middle;
  margin-right: 5px;
}
.main .Product_display .Product_display_left .bottom_button_1 .bottom_button_1_left .contrast span:first-child {
  display: inline-block;
  width: 15px;
  height: 16px;
  background: url(../image/icon_list.png);
  background-position: -30px -24px;
  vertical-align: middle;
  margin-right: 5px;
}
.main .Product_display .Product_display_left .bottom_button_1 .bottom_button_1_right {
  float: right;
}
.main .Product_display .Product_display_left .bottom_button_2 {
  padding-top: 30px;
  text-align: center;
  width: 452px;
  height: 28px;
}
.main .Product_display .Product_display_left .bottom_button_2 a {
  width: 72px;
  height: 26px;
  display: inline-block;
  line-height: 26px;
  padding: 0 16px;
  border: 1px solid #ccc;
  color: #666;
}
.main .Product_display .Product_display_right {
  width: 738px;
  position: relative;
}
.main .Product_display .Product_display_right .right_title {
  font: 700 16px Arial, "microsoft yahei";
  color: #666;
  padding-top: 10px;
  line-height: 28px;
  margin-bottom: 5px;
}
.main .Product_display .Product_display_right .news {
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-height: 1.5em;
  line-height: 1.5em;
  color: #e4393c;
}
.main .Product_display .Product_display_right .news a {
  color: #5e69ad;
}
.main .Product_display .Product_display_right .subsidy {
  width: 718px;
  height: 32px;
  padding: 0 10px;
  background: url(../image/subsidy.png);
}
.main .Product_display .Product_display_right .price {
  width: 738px;
  height: 97px;
  padding-bottom: 5px;
  padding-top: 10px;
  background: #f3f3f3;
  position: relative;
}
.main .Product_display .Product_display_right .price .summary_price {
  width: 738px;
  height: 22px;
  margin-bottom: 5px;
}
.main .Product_display .Product_display_right .price .summary_price .bt {
  color: #999;
  font-family: simsun;
  height: 22px;
  line-height: 22px;
  padding-left: 10px;
  margin-right: 10px;
}
.main .Product_display .Product_display_right .price .summary_price .bt_1 {
  font-size: 16px;
  color: #e4393c;
  font-family: "microsoft yahei";
}
.main .Product_display .Product_display_right .price .summary_price .bt_2 {
  color: #e4393c;
  font-size: 22px;
}
.main .Product_display .Product_display_right .price .summary_price a {
  color: #005aa0;
  vertical-align: 2px;
  margin-left: 10px;
}
.main .Product_display .Product_display_right .price .Accumulated_evaluation {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 8px;
  color: #999;
  border-left: solid 1px #e6e6e6;
  text-align: center;
  padding: 0 10px;
  line-height: 15px;
  width: 48px;
  height: 33.5px;
}
.main .Product_display .Product_display_right .price .Accumulated_evaluation p {
  margin: 0;
  padding: 0;
  color: #999;
}
.main .Product_display .Product_display_right .price .Accumulated_evaluation a {
  font: 14px verdana;
  color: #005ea7;
  margin-left: 5px;
}
.main .Product_display .Product_display_right .price .price_bottom {
  padding-top: 10px;
  margin: 5px 0;
  width: 738px;
  height: 60px;
  position: relative;
}
.main .Product_display .Product_display_right .price .price_bottom .cx {
  display: inline-block;
  width: 48px;
  height: 30px;
  padding-left: 10px;
  font-family: simsun;
  color: #999;
  height: 30px;
  line-height: 30px;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail {
  display: inline-block;
  margin-left: 70px;
  width: 668px;
  height: 60px;
  position: absolute;
  left: 0;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom {
  display: flex;
  height: 30px;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .left_control, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .left_control {
  display: inline-block;
  width: 37px;
  height: 30px;
  height: 30px;
  line-height: 30px;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .left_control span, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .left_control span {
  color: #df3033;
  background: 0 0;
  border: 1px solid #df3033;
  padding: 2px 3px;
  margin-right: 5px;
  display: inline-block;
  line-height: 16px;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .right_control, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .right_control {
  padding-left: 10px;
  height: 30px;
  display: inline-block;
  display: flex;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .right_control .item_1, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .right_control .item_1, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .right_control .item_2, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .right_control .item_2 {
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .right_control .item_1 a, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .right_control .item_1 a, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .right_control .item_2 a, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .right_control .item_2 a {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 3px;
  background-image: url(../upload/25x25item_detail/25x25item_detail_1.jpg);
  background-size: cover;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .right_control .item_1 span, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .right_control .item_1 span, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .right_control .item_2 span, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .right_control .item_2 span {
  vertical-align: 6px;
  font-size: 12px;
  font-family: arial;
  color: #e4393c;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .right_control .item_2 a, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .right_control .item_2 a {
  background-image: url(../upload/25x25item_detail/25x25item_detail_2.jpg);
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_top .right_control .give, .main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom .right_control .give {
  line-height: 30px;
}
.main .Product_display .Product_display_right .price .price_bottom .cx_detail .cx_detail_bottom {
  height: 30px;
}
.main .Product_display .Product_display_right .Type_Selection {
  width: 738px;
}
.main .Product_display .Product_display_right .Type_Selection .util-text-font {
  width: 48px;
  height: 32px;
  padding: 0 10px;
  height: 32px;
  line-height: 32px;
  font-family: simsun;
  color: #999;
}
.main .Product_display .Product_display_right .Type_Selection .value-added_service {
  width: 738px;
  height: 32px;
  height: 32px;
  line-height: 32px;
  display: flex;
  position: relative;
}
.main .Product_display .Product_display_right .Type_Selection .value-added_service .value-added_service_title {
  width: 48px;
  height: 32px;
  padding: 0 10px;
  font-family: simsun;
  color: #999;
}
.main .Product_display .Product_display_right .Type_Selection .value-added_service a {
  display: inline-block;
  height: 32px;
  line-height: 32px;
}
.main .Product_display .Product_display_right .Type_Selection .value-added_service a i {
  position: absolute;
  top: 0px;
  left: 0px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../image/xunzhuan.png);
  background-position: 0 -32px;
}
.main .Product_display .Product_display_right .Type_Selection .value-added_service a span {
  display: inline-block;
  border: 1px solid #ced2e6;
  width: 108px;
  height: 16px;
  padding: 0 5px 0 18px;
  position: relative;
  left: 26px;
  margin-left: -18px;
  line-height: 16px;
  border-radius: 8px;
}
.main .Product_display .Product_display_right .Type_Selection .value-added_service a .drop-down_tips {
  display: none;
  position: absolute;
  width: 200px;
  height: 58px;
  padding-top: 5px;
  z-index: 10;
  top: 26px;
  left: 85px;
  background: #fff;
}
.main .Product_display .Product_display_right .Type_Selection .value-added_service a .drop-down_tips > .icon {
  position: absolute;
  top: 0;
  left: 10px;
  width: 11px;
  height: 6px;
  background-position: 0 0;
  background-image: url(../image/sj.gif);
  background-repeat: no-repeat;
  overflow: hidden;
}
.main .Product_display .Product_display_right .Type_Selection .value-added_service a .drop-down_tips > .text {
  padding: 10px;
  background: #fff;
  border: 1px solid #cecbce;
  color: #666;
  box-shadow: 0 0 2px 2px #eee;
  line-height: 18px;
}
.main .Product_display .Product_display_right .Type_Selection .value-added_service a:hover .drop-down_tips {
  display: block;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom {
  display: flex;
  align-items: center;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right {
  display: flex;
  align-items: center;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list {
  width: 150px;
  height: 26px;
  padding-right: 6px;
  position: relative;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list:hover .list_title {
  border-bottom: 1px solid white;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list:hover .drop_down_page {
  display: block;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .list_title {
  position: relative;
  top: 0;
  height: 23px;
  background: #fff;
  border: 1px solid #CECBCE;
  padding: 0 24px 0 4px;
  line-height: 23px;
  z-index: 6;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .list_title > .text {
  height: 23px;
  overflow: hidden;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .list_title span {
  background: url(../image/xl.png);
  display: block;
  position: absolute;
  top: 8px;
  right: 4px;
  width: 17px;
  height: 17px;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page {
  display: none;
  padding: 12px 12px 15px;
  background: #fff;
  box-shadow: 0 0 5px #ddd;
  border: 1px solid #CECBCE;
  width: 460px;
  left: 0px;
  top: 24px;
  position: absolute;
  z-index: 5;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page .ui_tab {
  width: 423px;
  height: 25px;
  height: 25px;
  border-bottom: 2px solid #e4393c;
  display: flex;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page .ui_tab #city_level {
  border: 2px solid #e4393c;
  border-bottom: 2px solid white;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page .ui_tab a {
  position: relative;
  background-color: white;
  height: 23px;
  line-height: 23px;
  padding: 0 25px 1px 6px;
  margin-right: 4px;
  border: 1px solid #ddd;
  border-bottom: 0;
  color: #005AA0;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page .ui_tab a span {
  background: url(../image/xl.png);
  display: block;
  position: absolute;
  top: 9px;
  right: 0px;
  width: 17px;
  height: 17px;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page .ui_content .ui_content_ul {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page .ui_content .ui_content_ul .the_first_li a {
  color: #e4393c;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page .ui_content .ui_content_ul li {
  width: 80px;
  padding: 0 16px 1px 0;
  clear: none;
  line-height: 18px;
  min-height: 22px;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page .ui_content .ui_content_ul li a {
  padding: 2px 4px 2px 0;
  color: #005aa0;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > .list .drop_down_page .ui_content .ui_content_ul li a:hover {
  color: #e4393c;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right strong {
  margin-right: 5px;
  font-size: 12px;
  color: #999;
  line-height: 32px;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right .t2 {
  padding-left: 10px;
  color: #646fb0;
  font-size: 12px;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right .t3 {
  padding: 0 8px;
  color: #eaeaea;
}
.main .Product_display .Product_display_right .Type_Selection .Delivery_locatiom .Delivery_locatiom_right > a {
  color: #646fb0;
  font-size: 12px;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics {
  margin-left: 70px;
  width: 668px;
  height: 32px;
  display: flex;
  align-items: center;
  margin-bottom: 3px;
  position: relative;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics .ICON {
  width: 86px;
  height: 16px;
  background: url(../image/JD_Logistics_icon.png);
  background-size: cover;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics .TEXT {
  position: absolute;
  left: 100px;
  top: 1px;
  border: 1px solid transparent;
  padding: 5px 30px 5px 10px;
  background-color: white;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics .TEXT:hover {
  border: 1px solid #ccc;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics .TEXT:hover > .display_none {
  display: block;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics .TEXT:hover .t4 {
  background: url(../image/up_gt.png) no-repeat center top;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics .TEXT > .display_none {
  display: none;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics .TEXT div .t3 {
  padding: 0 8px;
  color: #eaeaea;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics .TEXT div > a {
  color: #646fb0;
  font-size: 12px;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics .TEXT div .t4 {
  display: inline-block;
  background: url(../image/xl.png);
  display: block;
  position: absolute;
  top: 10px;
  right: 6px;
  width: 17px;
  height: 17px;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics_introduction {
  margin-bottom: 3px;
  width: 668px;
  height: 32px;
  height: 32px;
  line-height: 16px;
  padding-left: 70px;
  color: #999;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics_introduction .hl_red {
  color: #e4393c;
}
.main .Product_display .Product_display_right .Type_Selection .JD_Logistics_introduction a {
  color: #999;
  margin: 0 5px;
}
.main .Product_display .Product_display_right .Type_Selection .row_line {
  width: 738px;
  height: 0px;
  overflow: hidden;
  border-bottom: 1px dotted #dfdfdf;
  margin-bottom: 15px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t1, .main .Product_display .Product_display_right .Type_Selection .choice_t2, .main .Product_display .Product_display_right .Type_Selection .choice_t3, .main .Product_display .Product_display_right .Type_Selection .choice_t4 {
  margin-bottom: 3px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t1 .util-text-font, .main .Product_display .Product_display_right .Type_Selection .choice_t2 .util-text-font, .main .Product_display .Product_display_right .Type_Selection .choice_t3 .util-text-font, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .util-text-font {
  float: left;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t1 .choice_content, .main .Product_display .Product_display_right .Type_Selection .choice_t2 .choice_content, .main .Product_display .Product_display_right .Type_Selection .choice_t3 .choice_content, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content {
  margin-left: 70px;
  display: flex;
  flex-wrap: wrap;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t1 .choice_content .choice_item, .main .Product_display .Product_display_right .Type_Selection .choice_t2 .choice_content .choice_item, .main .Product_display .Product_display_right .Type_Selection .choice_t3 .choice_content .choice_item, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item {
  margin-right: 7px;
  margin-bottom: 4px;
  color: #666;
  background-color: #f7f7f7;
  min-width: 178px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t1 .choice_content .choice_item:hover > a, .main .Product_display .Product_display_right .Type_Selection .choice_t2 .choice_content .choice_item:hover > a, .main .Product_display .Product_display_right .Type_Selection .choice_t3 .choice_content .choice_item:hover > a, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item:hover > a {
  border: 1px solid #e3393c;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t1 .choice_content .choice_item > a, .main .Product_display .Product_display_right .Type_Selection .choice_t2 .choice_content .choice_item > a, .main .Product_display .Product_display_right .Type_Selection .choice_t3 .choice_content .choice_item > a, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item > a {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t1 .choice_content .choice_item > a img, .main .Product_display .Product_display_right .Type_Selection .choice_t2 .choice_content .choice_item > a img, .main .Product_display .Product_display_right .Type_Selection .choice_t3 .choice_content .choice_item > a img, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item > a img {
  width: 40px;
  height: 40px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t1 .choice_content .choice_item > a i, .main .Product_display .Product_display_right .Type_Selection .choice_t2 .choice_content .choice_item > a i, .main .Product_display .Product_display_right .Type_Selection .choice_t3 .choice_content .choice_item > a i, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item > a i {
  font-style: normal;
  margin: 0 8px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t2 .choice_content .choice_item, .main .Product_display .Product_display_right .Type_Selection .choice_t3 .choice_content .choice_item, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item {
  color: #666;
  background-color: #fff;
  margin-right: 7px;
  margin-bottom: 4px;
  height: 34px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t2 .choice_content .choice_item > a, .main .Product_display .Product_display_right .Type_Selection .choice_t3 .choice_content .choice_item > a, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item > a {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 0 13px;
  height: 34px;
  line-height: 34px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t3 .choice_content .choice_item, .main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item {
  min-width: 20px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item {
  position: relative;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item > a {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 23px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item > a img {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  display: inline-block;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item > a .t4 {
  display: inline-block;
  background: url(../image/xl.png);
  display: block;
  position: absolute;
  margin-top: 9px;
  margin-left: 8px;
  top: 4px;
  right: 2px;
  width: 15px;
  height: 10px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item:hover > a {
  border-bottom: 1px solid white;
  background-color: white;
  z-index: 5;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item:hover .Dropdown-options {
  display: block;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item .Dropdown-options {
  display: none;
  position: absolute;
  top: 34.5px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 0 5px 10px;
  width: 240px;
  overflow: hidden;
  z-index: 1;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item .Dropdown-options > ul > li {
  width: 240px;
  height: 16px;
  margin-bottom: 10px;
  height: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item .Dropdown-options > ul > li:hover a {
  display: inline-block;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item .Dropdown-options > ul > li span {
  font-size: 12px;
  color: #666;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item .Dropdown-options > ul > li span:hover {
  color: #E3393C;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item .Dropdown-options > ul > li > .icon_d {
  margin-right: 6px;
  width: 14px;
  height: 14px;
  background-image: url(../image/options.png);
  background-position: -16px 0;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item .Dropdown-options > ul > li > .price_d {
  margin-left: 6px;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item .Dropdown-options > ul > li a {
  display: none;
  margin-left: 10px;
  color: #5e69ad;
}
.main .Product_display .Product_display_right .Type_Selection .choice_t4 .choice_content .choice_item .Dropdown-options > ul > li a:hover {
  color: #E3393C;
}
.main .Product_display .Product_display_right .Type_Selection .now_to_copy {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 0 10px;
  display: flex;
}
.main .Product_display .Product_display_right .Type_Selection .now_to_copy .left {
  width: 58px;
  height: 44px;
  overflow: hidden;
  border: 1px solid #ccc;
  position: relative;
  margin-right: 10px;
  display: flex;
}
.main .Product_display .Product_display_right .Type_Selection .now_to_copy .left > input {
  text-align: center;
  width: 20px;
  outline: none;
  border: none;
  flex: 1;
}
.main .Product_display .Product_display_right .Type_Selection .now_to_copy .left > div {
  display: flex;
  flex-direction: column;
}
.main .Product_display .Product_display_right .Type_Selection .now_to_copy .left > div a {
  min-width: 15px;
  color: #ccc;
  flex: 1;
  text-align: center;
  overflow: hidden;
  background: #f1f1f1;
  border: 1px solid #ccc;
}
.main .Product_display .Product_display_right .Type_Selection .now_to_copy .left > div a:nth-of-type(1) {
  margin-top: -1px;
  margin-right: -1px;
}
.main .Product_display .Product_display_right .Type_Selection .now_to_copy .left > div a:nth-of-type(2) {
  border-top: none;
  margin-bottom: -1px;
  margin-right: -1px;
}
.main .Product_display .Product_display_right .Type_Selection .now_to_copy .right {
  height: 46px;
  line-height: 46px;
  padding: 0 26px;
  font-size: 18px;
  font-family: "microsoft yahei";
  background-color: #df3033;
  color: #fff;
  font-weight: 700;
}
.main .Product_display .Product_display_right .Type_Selection .QR_CODE {
  width: 245px;
  height: 80px;
  margin: 0 0 20px 60px;
  background: #f8f8f8;
  display: flex;
  align-items: flex-start;
}
.main .Product_display .Product_display_right .Type_Selection .QR_CODE .QR_CODE_icon {
  width: 80px;
  height: 80px;
  background: url(../image/QR_CODE.png);
  background-size: cover;
}
.main .Product_display .Product_display_right .Type_Selection .QR_CODE .QR_CODE_text {
  padding: 24px 5px 0;
}
.main .Product_display .Product_display_right .Type_Selection .tips {
  width: 738px;
  height: 18px;
  margin-bottom: 5px;
}
.main .Product_display .Product_display_right .Type_Selection .tips span {
  padding-left: 10px;
  font-family: simsun;
  color: #999;
}
.main .show_1 {
  width: 1210px;
  height: 256px;
  margin: 0 auto;
}
.main .show_1 .show_1_top {
  width: 1210px;
  height: 37px;
  position: relative;
  background-color: #f7f7f7;
  border: 1px solid #eee;
  border-bottom: 1px solid #e4393c;
  color: #666;
}
.main .show_1 .show_1_top ul {
  display: flex;
}
.main .show_1 .show_1_top ul li {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  padding: 10px 25px;
  font-size: 14px;
  cursor: pointer;
}
.main .show_1 .show_1_top ul .first_li {
  background-color: #e4393c;
  color: #fff;
  cursor: default;
}
.main .show_1 .show_1_bottom {
  width: 1210px;
  height: 187px;
  padding: 20px 0 10px 0;
  display: flex;
}
.main .show_1 .show_1_bottom .show_1_bottom_left {
  width: 134px;
  height: 161px;
  padding: 0 5px;
}
.main .show_1 .show_1_bottom .show_1_bottom_left > div:nth-child(1) {
  padding-bottom: 5px;
  position: relative;
}
.main .show_1 .show_1_bottom .show_1_bottom_left > div:nth-child(1) a {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: url(../upload/show_1/show_1_1.jpg);
  background-size: cover;
}
.main .show_1 .show_1_bottom .show_1_bottom_left > div:nth-child(1) span {
  width: 23px;
  height: 23px;
  background-image: url(../image/add.png);
  background-size: cover;
  position: absolute;
  right: 0;
  top: 38.5px;
}
.main .show_1 .show_1_bottom .show_1_bottom_left > div:nth-child(2) {
  min-height: 36px;
}
.main .show_1 .show_1_bottom .show_1_bottom_left > div:nth-child(2) a {
  color: #666;
}
.main .show_1 .show_1_bottom .show_1_bottom_center {
  width: 840px;
  height: 187px;
  position: relative;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .button_left, .main .show_1 .show_1_bottom .show_1_bottom_center .button_right {
  display: block;
  width: 23px;
  height: 73px;
  position: absolute;
  top: 15px;
  left: 22px;
  background-image: url(../image/button_gt_lt.png);
  background-position: -91px -91px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .button_right {
  background-position: -91px 0;
  right: 15px;
  left: 802px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content {
  width: 734px;
  height: 161px;
  margin: 0 38px 0 68px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul {
  display: flex;
  width: 734px;
  height: 161px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item {
  display: inline-block;
  width: 134px;
  height: 161px;
  padding: 0 5px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item > .top {
  width: 134px;
  height: 100px;
  padding-bottom: 5px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item > .top a {
  display: inline-block;
  width: 100px;
  height: 100px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item > .top a img {
  width: 100px;
  height: 100px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item > .middle {
  width: 134px;
  height: 36px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item > .middle a {
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 显示的行数 */
  -webkit-box-orient: vertical; /* 垂直布局 */
  overflow: hidden;
  text-overflow: clip;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item > .bottom {
  width: 134px;
  height: 20px;
  background-color: white;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item > .bottom > input {
  vertical-align: middle;
  width: 13px;
  height: 13px;
  margin: 3px 3px 3px 4px;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item > .bottom > label {
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.main .show_1 .show_1_bottom .show_1_bottom_center .show_1_bottom_center_content ul .show_1_bottom_center_content_item > .bottom > label strong {
  vertical-align: middle;
  color: #e4393c;
  font-size: 14px;
  font-family: Verdana;
}
.main .show_1 .show_1_bottom .show_1_bottom_right {
  width: 150px;
  height: 86.5px;
  padding: 15px 0 0 50px;
}
.main .show_1 .show_1_bottom .show_1_bottom_right > .top {
  margin-bottom: 10px;
}
.main .show_1 .show_1_bottom .show_1_bottom_right > .center {
  margin-bottom: 10px;
}
.main .show_1 .show_1_bottom .show_1_bottom_right > .center > strong {
  color: #e4393c;
  font-size: 18px;
}
.main .show_1 .show_1_bottom .show_1_bottom_right > .bottom {
  background-color: white;
}
.main .show_1 .show_1_bottom .show_1_bottom_right > .bottom a {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  background-color: #df3033;
  color: #fff;
  padding: 0 22px;
}
.main .item_detail {
  width: 1210px;
  margin: 0 auto;
  display: flex;
}
.main .item_detail .item_detail_left {
  width: 210px;
  margin-right: 10px;
}
.main .item_detail .item_detail_left .Store_situation {
  width: 210px;
  height: 97px;
  margin-bottom: 15px;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_top {
  background-color: #f7f7f7;
  border: 1px solid #eee;
  padding: 10px;
  width: 188px;
  height: 18px;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_top h3 {
  display: inline-block;
  vertical-align: middle;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_top h3 > a {
  font: 700 14px "microsoft yahei";
  color: #666;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_top > a {
  vertical-align: middle;
  display: inline-block;
  margin-left: 10px;
  width: 16px;
  height: 18px;
  background-image: url(../image/icon_dog.png);
  background-position: -34px -16px;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_bottom {
  background-color: #fff;
  border: 1px solid #eee;
  border-top: none;
  padding: 0 10px;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_bottom .Store_situation_bottom_control {
  width: 188px;
  height: 36px;
  padding: 10px 0;
  display: flex;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_bottom .Store_situation_bottom_control > a {
  display: inline-block;
  width: 88px;
  height: 34px;
  height: 34px;
  line-height: 34px;
  padding: 0;
  font-size: 12px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  color: #666;
  text-align: center;
  vertical-align: middle;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_bottom .Store_situation_bottom_control > a span {
  display: inline-block;
  background: url(../image/icon_dog.png);
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 4px;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_bottom .Store_situation_bottom_control > a i {
  vertical-align: middle;
  font-style: normal;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_bottom .Store_situation_bottom_control a:nth-of-type(1) {
  margin-right: 8px;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_bottom .Store_situation_bottom_control a:nth-of-type(1) span {
  background-position: -16px -18px;
}
.main .item_detail .item_detail_left .Store_situation .Store_situation_bottom .Store_situation_bottom_control a:nth-of-type(2) span {
  background-position: -34px 0;
}
.main .item_detail .item_detail_left .selection_item {
  width: 210px;
  margin-bottom: 15px;
}
.main .item_detail .item_detail_left .selection_item .selection_item_top {
  background-color: #f7f7f7;
  border: 1px solid #eee;
  padding: 10px;
  width: 188px;
}
.main .item_detail .item_detail_left .selection_item .selection_item_top h3 {
  display: inline-block;
  vertical-align: middle;
}
.main .item_detail .item_detail_left .selection_item .selection_item_top h3 > a {
  font: 700 14px "microsoft yahei";
  color: #666;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom {
  background-color: #fff;
  border: 1px solid #eee;
  border-top: none;
  padding: 0 10px;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control {
  width: 188px;
  padding: 10px 0;
  flex-direction: column;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul {
  display: flex;
  flex-wrap: wrap;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item {
  display: inline-block;
  width: 188px;
  height: 245px;
  padding: 5px 0;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item > .top {
  width: 188px;
  height: 180px;
  padding-bottom: 5px;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item > .top a {
  display: inline-block;
  width: 180px;
  height: 180px;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item > .top a img {
  width: 180px;
  height: 180px;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item > .middle {
  width: 188px;
  height: 36px;
  margin-bottom: 5px;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item > .middle a {
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 显示的行数 */
  -webkit-box-orient: vertical; /* 垂直布局 */
  overflow: hidden;
  text-overflow: clip;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item > .middle a:hover {
  color: #F30213;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item > .bottom {
  background-color: white;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item > .bottom > label {
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.main .item_detail .item_detail_left .selection_item .selection_item_bottom .selection_item_bottom_control ul > .content_item > .bottom > label strong {
  vertical-align: middle;
  color: #e4393c;
  font-size: 14px;
  font-family: Verdana;
}
.main .item_detail .item_detail_right {
  width: 990px;
}
.main .item_detail .item_detail_right .item_detail_right_top {
  width: 990px;
  height: 37px;
  position: relative;
  background-color: #f7f7f7;
  border: 1px solid #eee;
  border-bottom: 1px solid #e4393c;
  color: #666;
}
.main .item_detail .item_detail_right .item_detail_right_top ul {
  display: flex;
}
.main .item_detail .item_detail_right .item_detail_right_top ul li {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  padding: 10px 25px;
  font-size: 14px;
  cursor: pointer;
}
.main .item_detail .item_detail_right .item_detail_right_top ul .first_li {
  background-color: #e4393c;
  color: #fff;
  cursor: default;
}
.main .item_detail .item_detail_right .item_detail_content {
  padding: 10px 0;
  width: 990px;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_title {
  padding: 0 10px 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_title > div:nth-of-type(1) {
  width: 970px;
  padding-top: 20px;
  padding-left: 42px;
  margin-bottom: 5px;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_title > div:nth-of-type(1) a {
  color: #5e69ad;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_title > div:nth-of-type(2) {
  padding-top: 20px;
  padding-bottom: 15px;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_title > div:nth-of-type(2) ul {
  display: flex;
  flex-wrap: wrap;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_title > div:nth-of-type(2) ul li {
  width: 200px;
  height: 18px;
  padding-left: 42px;
  margin-bottom: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_title P {
  padding-right: 20px;
  text-align: right;
  margin-top: -5px;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_title P a {
  color: #005aa0;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_Detail {
  width: 990px;
}
.main .item_detail .item_detail_right .item_detail_content .item_detail_content_Detail img {
  display: block;
  margin: 0 auto;
  width: 750px;
}
.main .item_detail .item_detail_right .After_sales {
  width: 990px;
  margin-bottom: 15px;
}
.main .item_detail .item_detail_right .After_sales .After_sales_title {
  padding: 10px;
  background-color: #f7f7f7;
  border: 1px solid #eee;
}
.main .item_detail .item_detail_right .After_sales .After_sales_title h3 {
  font: 700 14px "microsoft yahei";
}
.main .item_detail .item_detail_right .After_sales .After_sales_content {
  width: 970px;
  padding: 10px;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content dl {
  width: 888px;
  padding: 20px;
  padding-left: 62px;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content dl dt {
  position: relative;
  margin-left: -42px;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content dl dt span {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-image: url(../image/protect.png);
  margin-right: 10px;
  vertical-align: bottom;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content dl dt .goods {
  background-position: -32px -75px;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content dl dt .goods_t {
  background-position: 0 -75px;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content dl dt strong {
  vertical-align: bottom;
  display: inline-block;
  padding: 8px 0 3px;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  color: #e4393c;
  font-family: "microsoft yahei";
}
.main .item_detail .item_detail_right .After_sales .After_sales_content dl dd {
  padding: 10px 0 30px;
  margin: 0;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content dl dd a {
  color: #005aa0;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content .After_sales_content_static {
  width: 970px;
  margin-top: -20px;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content .After_sales_content_static strong {
  color: #e4393c;
  padding: 8px 0 3px;
}
.main .item_detail .item_detail_right .After_sales .After_sales_content .After_sales_content_static p {
  margin: 0;
}
.main .item_detail .item_detail_right .evaluate {
  margin-bottom: 15px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_title {
  padding: 10px;
  background-color: #f7f7f7;
  border: 1px solid #eee;
}
.main .item_detail .item_detail_right .evaluate .evaluate_title h3 {
  font: 700 14px "microsoft yahei";
}
.main .item_detail .item_detail_right .evaluate .evaluate_content {
  width: 990px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_count {
  padding: 25px 0;
  width: 990px;
  height: 90px;
  display: flex;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_count .comment_percent {
  padding: 15px 0 0 40px;
  width: 90px;
  height: 75px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_count .comment_percent > span {
  font-size: 12px;
  color: #666;
  font-weight: 400;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_count .comment_percent div {
  line-height: 110%;
  font-size: 45px;
  color: #e4393c;
  font-family: arial;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_count .comment_percent div span {
  font-size: 23px;
  margin-left: -13px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_count .comment_count_content {
  width: 880px;
  height: 64px;
  display: flex;
  flex-wrap: wrap;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_count .comment_count_content span {
  display: inline-block;
  padding: 0 9px;
  margin-left: 10px;
  margin-bottom: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  height: 20px;
  line-height: 20px;
  color: #999;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title {
  border: 1px solid #f5f5f5;
  background-color: #fafafa;
  padding-left: 10px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title ul {
  margin-top: -1px;
  display: flex;
  position: relative;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title ul > .first_li_t {
  background: #fafafa;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title ul > .first_li_t a {
  color: #e4393c;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title ul li {
  padding: 5px 10px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title ul li input {
  vertical-align: middle;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title ul li label {
  vertical-align: middle;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title ul li:last-of-type {
  position: absolute;
  right: 0;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title ul li:last-of-type > div {
  margin-right: 10px;
  padding: 0 10px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_title ul li:last-of-type > div > .t4 {
  display: inline-block;
  background: url(../image/xl.png);
  display: block;
  position: absolute;
  top: 11px;
  right: 9px;
  width: 17px;
  height: 17px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .user_detail {
  width: 140px;
  float: left;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .user_detail .user_info {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .user_detail .user_info img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .user_detail .user_level {
  padding-top: 3px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .user_detail .user_level a {
  display: inline-block;
  padding: 0 4px;
  font-size: 12px;
  line-height: 18px;
  background: #414141;
  color: #fff38f;
  border-radius: 1px;
  margin: 5px 5px 0 0;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content {
  margin-left: 150px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .start {
  width: 78px;
  height: 14px;
  background: url(../image/star.png) no-repeat;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content > p {
  font-size: 14px;
  padding: 10px 0;
  line-height: 180%;
  color: #333;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .div_img {
  padding-bottom: 15px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .div_img a {
  display: inline-block;
  position: relative;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .div_img a img {
  border: 1px solid #e2e2e2;
  padding: 1px;
  margin-right: 6px;
  width: 48px;
  height: 48px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .comment_message {
  min-height: 54.5px;
  position: relative;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .comment_message .comment_message_info span {
  color: #999;
  margin-right: 20px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .comment_message .comment_message_extra {
  position: absolute;
  right: 0;
  bottom: 0;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .comment_message .comment_message_extra a {
  display: inline-block;
  margin-left: 25px;
  color: #666;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .comment_message .comment_message_extra a span {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../image/Like.png);
  margin-right: 5px;
  vertical-align: -2px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .comment_message .comment_message_extra a .span_t1 {
  background-position: -32px -34px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .comment_message .comment_message_extra a .span_t2 {
  background-position: -48px -34px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .recomment {
  font-size: 14px;
  margin-top: 12px;
  border-top: 1px solid #f0f0f0;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .recomment .recomment_content {
  padding-top: 12px;
  padding-bottom: 5px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .recomment .recomment_content span {
  color: #ff561c;
  line-height: 170%;
}
.main .item_detail .item_detail_right .evaluate .evaluate_content .comment_detail_item .comment_detail_item_content .comment_item .comment_item_content .recomment .recomment_bottom {
  color: #999;
  clear: both;
}
.main .item_detail .item_detail_right .evaluate .evaluate_foot {
  text-align: right;
  padding-top: 15px;
}
.main .item_detail .item_detail_right .evaluate .evaluate_foot > div a {
  display: inline-block;
  background-color: #f7f7f7;
  vertical-align: middle;
  color: #666;
  padding: 4px 14.4px;
  border: 1px solid #ddd;
}
.main .item_detail .item_detail_right .Q_A {
  margin-bottom: 15px;
}
.main .item_detail .item_detail_right .Q_A .Q_A_title {
  background-color: #f7f7f7;
  border: 1px solid #eee;
  padding: 10px;
}
.main .item_detail .item_detail_right .Q_A .Q_A_title h3 {
  font: 700 14px "microsoft yahei";
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .ask_area {
  height: 75px;
  text-align: center;
  color: #333;
  background-color: rgb(249, 249, 249);
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .ask_area i {
  font-style: normal;
  display: inline-block;
  width: 123px;
  height: 67px;
  margin-top: 8px;
  background: url(../image/icon-ask_dog.png) no-repeat;
  vertical-align: middle;
  margin-right: 15px;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .ask_area a {
  display: inline-block;
  line-height: 26px;
  padding: 0 18px;
  margin-left: 12px;
  border: 1px solid #e4393c;
  border-radius: 13px;
  vertical-align: middle;
  color: #e4393c;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_item {
  padding-top: 18px;
  border-bottom: 1px solid #ddd;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_item .ask {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_item .ask .icon_ask {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background-color: #f91;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_item .ask .ask_message {
  color: #333;
  font-weight: 700;
  font-size: 14px;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_item .ask .ask_time {
  text-align: right;
  flex: 1;
  color: #999;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_item .answer {
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_item .answer .icon_answer {
  width: 18px;
  height: 18px;
  border-radius: 9px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  display: inline-block;
  top: 12px;
  background-color: #9b1;
  position: absolute;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_item .answer .answer_message {
  max-width: 735px;
  margin-left: 20px;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_item .answer .ask_time {
  text-align: right;
  flex: 1;
  color: #999;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_Tips {
  padding-top: 13px;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_Tips span {
  width: 12px;
  height: 16px;
  background-position: -16px -48px;
  float: left;
  margin-top: 2px;
  background-image: url(../image/QA_Tips.png);
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .Q_A_Tips p {
  color: #999;
  margin: 0;
  margin-left: 17px;
  line-height: 180%;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .page_num {
  clear: both;
  height: 45px;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .page_num div {
  float: right;
  margin-top: 30px;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .page_num div a {
  color: #e33b3d;
  font-weight: 700;
  border: 0;
  cursor: default;
  background: 0 0;
}
.main .item_detail .item_detail_right .Q_A .Q_A_content .Q_A-List .page_num span {
  clear: both;
}

.bottom {
  width: 1190;
  background-color: rgb(234, 234, 234);
}
.bottom .bottom_control {
  margin: 0 117.5px;
}
.bottom .bottom_control .bottom_service {
  padding: 30px 0;
  border-bottom: 1px solid #dedede;
  margin: 0 -117.5px;
  height: 50px;
}
.bottom .bottom_control .bottom_service div {
  width: 1190px;
  height: 42px;
  margin: 0 117.5px;
}
.bottom .bottom_control .bottom_service div .bottom_service_list {
  overflow: hidden;
  display: flex;
}
.bottom .bottom_control .bottom_service div .bottom_service_list li {
  box-sizing: border-box;
  width: 297px;
  height: 42px;
  padding: 0 36px;
  margin: 0;
  display: flex;
}
.bottom .bottom_control .bottom_service div .bottom_service_list li span {
  display: inline-block;
  padding: 0;
  width: 36px;
  height: 42px;
  background-repeat: no-repeat;
  background-size: 113px 86.5px;
  background-image: url(../image/foot_service.PNG);
  z-index: 3;
}
.bottom .bottom_control .bottom_service div .bottom_service_list li .bottom_service_list_icon_t1 {
  background-position: 0 0;
}
.bottom .bottom_control .bottom_service div .bottom_service_list li .bottom_service_list_icon_t2 {
  background-position: -38.5px 0;
}
.bottom .bottom_control .bottom_service div .bottom_service_list li .bottom_service_list_icon_t3 {
  background-position: -77px 0;
}
.bottom .bottom_control .bottom_service div .bottom_service_list li .bottom_service_list_icon_t4 {
  background-position: 0 -44.5px;
}
.bottom .bottom_control .bottom_service div .bottom_service_list li p {
  display: inline-block;
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 180PX;
  height: 42px;
  line-height: 42px;
  font-size: 18px;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #444;
}
.bottom .bottom_control .bottom_help {
  padding: 20px 0;
  display: flex;
}
.bottom .bottom_control .bottom_help .help_div_general {
  width: 198px;
  line-height: 22px;
}
.bottom .bottom_control .bottom_help .help_div_general .help_div_general_title {
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}
.bottom .bottom_control .bottom_help .help_div_general li a {
  color: #666;
}
.bottom .bottom_control .bottom_help .help_div_general li:hover a {
  color: #c81623;
}
.bottom .bottom_control .bottom_help .help_div_special {
  width: 200px;
  height: 150px;
}
.bottom .bottom_control .bottom_help .help_div_special h5 {
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
  color: #666;
}
.bottom .bottom_control .bottom_help .help_div_special div {
  padding: 0 10px;
}
.bottom .bottom_control .bottom_help .help_div_special div p {
  color: #666;
}
.bottom .bottom_control .bottom_help .help_div_special div .help_div_special_p_a {
  text-align: right;
}
.bottom .bottom_control .bottom_help .help_div_special div .help_div_special_p_a a {
  color: #666;
}
.bottom .bottom_control .bottom_help .help_div_special div .help_div_special_p_a:hover a {
  color: #c81623;
}
.bottom .bottom_control .bottom_copyright {
  box-sizing: border-box;
  padding: 15px 0;
  border-top: 1px solid #e1e1e1;
  text-align: center;
}
.bottom .bottom_control .bottom_copyright p {
  margin: 0;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_span_fg {
  color: #ccc;
  margin: 0 7px;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_link a {
  color: #666;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_link a:hover {
  color: #c81623;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info {
  padding: 10px 0;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info p {
  display: inline-block;
  height: 22px;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_top p a, .bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_top p .copyright_span_t1 {
  color: #999;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_top p a:hover {
  color: #c81623;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_middle p .bottom_copyright_info_middle_link {
  color: #999;
  line-height: 22px;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_middle p .bottom_copyright_info_middle_link:hover {
  color: #c81623;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_middle p .bottom_copyright_info_middle_link .bottom_copyright_info_middle_icon {
  display: inline-block;
  width: 15px;
  height: 10px;
  margin-right: 10px;
  background-image: url(../image/foot_service.PNG);
  background-repeat: no-repeat;
  background-size: 113px 86.5px;
  background-position: -56px -44.5px;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_middle p .bottom_copyright_info_middle_link .bottom_copyright_info_middle_icon_t2 {
  background-position: -91px -44.5px;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_bottom a, .bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_bottom p {
  color: #999;
}
.bottom .bottom_control .bottom_copyright .bottom_copyright_info .bottom_copyright_info_bottom a:hover {
  color: #c81623;
}
.bottom .bottom_control .bottom_copyright_icon {
  margin: 25px 0;
}
.bottom .bottom_control .bottom_copyright_icon a {
  overflow: hidden;
  display: inline-block;
  margin: 0 3px;
  width: 103px;
  height: 32px;
}
.bottom .bottom_control .bottom_copyright_icon .bottom_copyright_icon_t1 {
  background-image: url(../image/bottom_copyright_icon.png);
  background-repeat: no-repeat;
  background-position: -205px -111px;
}
.bottom .bottom_control .bottom_copyright_icon .bottom_copyright_icon_t2 {
  background-image: url(../image/bottom_copyright_icon.png);
  background-repeat: no-repeat;
  background-position: -205px -74px;
}
.bottom .bottom_control .bottom_copyright_icon .bottom_copyright_icon_t3 {
  background-image: url(../image/bottom_copyright_icon.png);
  background-repeat: no-repeat;
  background-position: -205px -37px;
}
.bottom .bottom_control .bottom_copyright_icon .bottom_copyright_icon_t4 {
  background-image: url(../image/bottom_copyright_icon_2.png);
  background-repeat: no-repeat;
  background-position: 0 -66px;
}
.bottom .bottom_control .bottom_copyright_icon .bottom_copyright_icon_t5 {
  background-image: url(../image/bottom_copyright_icon.png);
  background-repeat: no-repeat;
  background-position: 0 -155px;
}
.bottom .bottom_control .bottom_copyright_icon .bottom_copyright_icon_t6 {
  background-image: url(../image/bottom_copyright_icon_2.png);
  background-repeat: no-repeat;
  background-position: 0 -99px;
}
.bottom .bottom_control .bottom_copyright_icon .bottom_copyright_icon_t7 {
  width: 70px;
  background-image: url(../image/bottom_copyright_icon_2.png);
  background-repeat: no-repeat;
  background-position: -104px -99px;
}
.bottom .bottom_control .bottom_copyright_icon .bottom_copyright_icon_t8 {
  width: 88px;
  background-image: url(../image/bottom_copyright_icon_2.png);
  background-repeat: no-repeat;
  background-position: -104px -131px;
}

.fixed_div {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  border-right: 6px solid #7a6e6e;
}
.fixed_div .fixed_top, .fixed_div .fixed_bottom {
  width: 35px;
  height: 144px;
  position: absolute;
  top: 36%;
  right: -6px;
  display: flex;
  flex-direction: column;
}
.fixed_div .fixed_top .icon_link, .fixed_div .fixed_bottom .icon_link {
  position: relative;
  width: 35px;
  height: 35px;
  margin-bottom: 1px;
  cursor: pointer;
  background-color: #7a6e6e;
  border-radius: 3px 0 0 3px;
}
.fixed_div .fixed_top .icon_link:hover > .icon, .fixed_div .fixed_bottom .icon_link:hover > .icon {
  background-color: #c81623;
}
.fixed_div .fixed_top .icon_link:hover .text, .fixed_div .fixed_bottom .icon_link:hover .text {
  transition: all 2s;
  right: 35px;
  z-index: 5;
  background-color: #c81623;
}
.fixed_div .fixed_top .icon_link > .icon, .fixed_div .fixed_bottom .icon_link > .icon {
  display: inline-block;
  width: 35px;
  height: 35px;
  position: relative;
  z-index: 6;
}
.fixed_div .fixed_top .icon_link .text, .fixed_div .fixed_bottom .icon_link .text {
  position: absolute;
  width: 62px;
  height: 35px;
  height: 35px;
  line-height: 35px;
  color: white;
  text-align: center;
  border-radius: 3px 0 0 3px;
  top: 0;
  right: -35px;
  z-index: -1;
}
.fixed_div .fixed_top .icon_link .t1, .fixed_div .fixed_bottom .icon_link .t1 {
  background: url(../image/fixed_top1.png) no-repeat center center;
}
.fixed_div .fixed_top .icon_link .t2, .fixed_div .fixed_bottom .icon_link .t2 {
  background-image: url(../image/fixed_top2_4.png);
  background-position: -88px -175px;
}
.fixed_div .fixed_top .icon_link .t3, .fixed_div .fixed_bottom .icon_link .t3 {
  background-image: url(../image/fixed_top2_4.png);
  background-position: -50px 0;
}
.fixed_div .fixed_top .icon_link .t4, .fixed_div .fixed_bottom .icon_link .t4 {
  background-image: url(../image/fixed_top2_4.png);
  background-position: -190px -100px;
}
.fixed_div .fixed_bottom {
  top: 86.8%;
  bottom: 0;
}
.fixed_div .fixed_bottom .t5 {
  background: url(../image/QR_ICON_FIXED.gif) no-repeat center center;
}
.fixed_div .fixed_bottom .t6 {
  background-image: url(../image/fixed_top2_4.png);
  background-position: -50px -300px;
}
.fixed_div .fixed_bottom .t7 {
  background-image: url(../image/fixed_top2_4.png);
  background-position: -50px -250px;
}/*# sourceMappingURL=index.css.map */