@font-face {
  font-family: "iconfont"; /* Project id 4123216 */
  src: url('iconfont.woff2?t=1688092742770') format('woff2'),
       url('iconfont.woff?t=1688092742770') format('woff'),
       url('iconfont.ttf?t=1688092742770') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e614";
}

.icon-gouwuche:before {
  content: "\e67e";
}

.icon-xiala:before {
  content: "\e603";
}

.icon-zuobiaofill:before {
  content: "\e768";
}

.icon-fangdajing:before {
  content: "\e617";
}

.icon-camera:before {
  content: "\e7d7";
}

