<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/normalize.css">
</head>
<body>
    <div class="page_title">
        <div class="back_icon">
            <a href="../Travel_information.html"></a>
        </div>
        <div class="big_title">详情</div>
        <div class="share_icon" onclick="on_click_display_flex()"></div>
    </div>
    <div class="Travel_information_main_content">
        <div class="info_title">在现场｜奋楫竞渡 玄武湖上端午赛龙舟</div>
        <div class="time">2023.06.22 12:26</div>
        <p>飞桨翻浪腾龙舟，奋楫逐梦竞风采。6月22日上午，由江苏省文明办、江苏省广播电视总台、南京市文明办主办的2023江苏省端午龙舟邀请赛在南京玄武湖举行，来看本台记者张贺刚刚从现场发回的报道。</p>
        <video muted autoplay  controls loop src="../../video/video_longzhou.mp4"></video>
        <p>江苏台记者张贺：“这里是南京的玄武湖景区，2023江苏省端午龙舟邀请赛此刻正在湖面上举行，来自企业和高校的12支队伍正在湖面上展开激烈角逐。现场是鼓声响、桨齐动，大家团结一心，奋楫争先！关于这场比赛的具体赛制，我们来问下总裁判长姚老师。您好姚老师，给我们介绍下今天这场比赛的赛制是什么样子的？”</p>
        <img src="../../upload/Travel_Information_Details_1/longzhou1.jpg" alt="">
        <p>龙舟邀请赛总裁判长姚泉：“我们这场比赛是直道赛，300米。总共18个人，1个鼓手，1个舵手，16个桨手。”
            <br>张贺：“重点考察的是队员什么样的能力？”
            <br>姚泉：“考察的是速度与激情，起步和终点的冲刺加上途中的划。我们龙舟讲究的是团队精神，是大家积极向上的精神。”
            <br>张贺：“好的，谢谢您。现在大家看到，这一小组的比赛已经决出了胜负，我们的第一名也是遥遥领先。我们接下来采访一位刚刚参加完比赛的南京大学龙舟队同学。想问下你今天参加比赛有什么感受？”
        </p>
        <img src="../../upload/Travel_Information_Details_1/longzhou2.jpg" alt="">
        <p>南京大学龙舟队队员严子婧：“今天正值端午佳节，赛龙舟也是中华民族的一项传统风俗，在南京也有着悠久的历史。我们南京大学龙舟队今天来到赛场有很多新的队员，他们都是硕博研究生。能在这样一个端午佳节和来自南京12所企业高校的龙舟队一起同台竞技，感受节日的氛围，大家都感到非常开心，我们也是赛出了风采！”</p>
        <p>张贺：“谢谢，也预祝你们取得好成绩！说到端午的赛龙舟来源已久，龙舟发源于中国、兴起于汉代。按照普遍的说法，它是为了纪念和追悼屈原而设立的，现在在中华大地，无论是南方还是北方，赛龙舟每年在端午都非常兴盛。在这个传统佳节之际，中华大地龙舟竞渡，风雨同舟，端午祈福，共祝大家吉祥安康！”</p>
    </div>
    <div class="Share_to">
        <span class="Text">分享至</span>
        <a href="" class="WeChat ICON"></a>
        <a href="" class="Circle_of_friends ICON"></a>
    </div>
    <div class="Pop_up_page" id="Pop_up_page">
        <div class="Pop_up_page_background" onclick="on_click_display_none()"></div>
        <div class="Pop_up_page_content">
            <div class="title">
                <div class="div_hr"></div>
                <div class="text">分享到</div>
                <div class="div_hr"></div>
            </div>
            <div class="icon">
                <div>
                    <span class="WeChat ICON"></span>
                    <span class="text">微信好友</span>
                </div>
                <div>
                    <span class="Circle_of_friends ICON"></span>
                    <span class="text">朋友圈</span>
                </div>
            </div>
            <div class="cancel">取消</div>
        </div>

    </div>
</body>
<script>
    function on_click_display_flex(){
        document.getElementById("Pop_up_page").style.cssText = "display:flex;";
    }
    function on_click_display_none(){
        document.getElementById("Pop_up_page").style.cssText = "display:none;";
    }
</script>
</html>