/*!代码初始化opacity: .8;*/
body{/*把主体设为统一格式*/
    font : 12px/1.5 微软雅黑;
    font-family: "微软雅黑";
    background-color: rgb(244,244,244);
    div,span,li,ul,a,h5{/*把所有标签的内外边距取消掉*/
        margin: 0px;
        padding: 0px;
        // border: solid 1px;
    }
    ul,li{/*去掉ul的小圆点*/
        list-style: none;
    }
    a{/*改变a链接的默认格式，颜色和下划线*/
        color: black;
        text-decoration: none;
    }
    image{
        vertical-align: bottom;
    }
    width: 1425px;
    // text-align: center;
    margin: 0 auto;
}
/*!初始化结束*/
// 界面总宽度1425 实际使用1190

@mixin item_size($width:50,$height:50){
    width: #{$width}+px;
    height: #{$height}+px;
}
@mixin border{
    border: 1px solid blue;
}
@mixin line_height_and_height($line_height,$height_t:0){
    @if $height_t > 0{
        height: $height_t + px;
    }
    line-height: $line_height + px;
}
@mixin h3_init{
    text-align: center;
    @include line_height_and_height(45, 45);
    margin: 10px 0;
    padding: 0 30px;
    color: rgb(51, 51, 51);
    font-size: 28px;
    &::before{
        display: inline-block;
        @include item_size(25, 20);
        content: " ";
        background-image: url(../image/pdgc_bg_img.png);
        background-size: cover;
        margin-right: 27px;
    }
    &::after{
        display: inline-block;
        @include item_size(25, 20);
        content: " ";
        background-image: url(../image/pdgc_bg_img.png);
        background-size: cover;
        background-position: right;
        margin-left: 27px;
    }
}

@mixin area_display_none_t1($area_height,$area_width,$area_son_padding_top,$area_son_padding_bottom,$area_son_padding_left,$min_w){
    .area_display_none{
        @include item_size($area_height, $area_width);
        background-color: rgb(255,255,255);
        border: solid 1px rgb(204,204,204);
        border-top: none;
        position: absolute;
        z-index: 15;
        display: none;
        >div{
            box-sizing: border-box;
            padding-top: #{$area_son_padding_top} + px;
            padding-right: 0px;
            padding-bottom: #{$area_son_padding_bottom} + px;
            padding-left: #{$area_son_padding_left} + px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            span{
                display: inline-block;
                min-width: #{$min_w} + px;
                height: 24px;
                a{
                    color: #999;
                    &:hover{
                        color: #E33333;
                    }
                }
            }
        }
        .area_top_border{
            border-top: 1px solid #f1f1f1;
        }
    }
    &:hover{
        .area_display_none{
            display: block;
        }
    }
}

// .body_control{
//     width: 1425px;
//     text-align: center;
//     margin: 0 auto;
// }


.top{
    display: flex;
    flex-direction: column;
    background-color: white;
    .top_title{
        width: 1425px;
        min-height: 30px;
        background-color: rgb(227,228,229);
        border-bottom: solid 1px rgb(204,204,204);;
        // flex-direction: row;
        @include line_height_and_height(30, );
        .top_list_son{
            .icon-zuobiaofill{
                color: rgb(234,35,36);
                font-size: 12px;
            }
            padding-right: 117.5px;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            position: relative;
            >li{
                color: #999;
                margin-bottom: -2px;
                &:hover{
                    .top_list_son_a_link{
                        color: #e33333;

                    }
                    .area{
                        display: block;
                        position: relative;
                        z-index: 5;
                        background-color: white;
                    }
                    .hover_border_white{
                        background-color: rgb(255,255,255);
                        border: solid 1px rgb(204,204,204);
                        border-bottom: none;
                    }
                }
                .hover_border_white{
                    border: solid 1px transparent;
                    // 必须加不然该元素会因为大小变化而闪动
                }
                >.top_list_son_a_link{
                    color: #999;
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 0 7px;
                    // margin: 0 7px;
                    .icon-xiala{
                        font-size: 12px;
                    }
                }
                >.top_list_son_fg{
                    margin: 0 5px;
                }
                .link_mf{
                    color: #f10215;
                    .icon-xiala{
                        color: #999;
                    }
                }
                &:nth-of-type(1){
                    position: absolute;
                    left: 0px;
                    margin-left: 117.5px; 
                    top: 0px;
                    bottom: 0px;
                    
                }
            }
            .area{
                @include item_size(322,438);
                box-sizing: border-box;
                padding: 10px;
                background-color: rgb(255,255,255);
                border: solid 1px rgb(204,204,204);
                border-top: none;
                display: none;
                .top_list_son_top{
                    .top_list_son_top_top_ul{
                        li{
                            display: flex;
                            div{
                                @include item_size(60, 28);
                                box-sizing: border-box;
                                padding: 2px 0;
                                a{
                                    display: inline-block;
                                    box-sizing: border-box;
                                    padding: 0 8px;
                                    @include line_height_and_height(24, 24);
                                    color: #8f8f8f;
                                    &:hover{
                                        background-color: rgb(244,244,244);
                                        color: rgb(234,35,36);
                                    }
                                }
                            }
                        }
                    }
                }
                .dotted_fg_row{
                    width: 262px;
                    height: 0;
                    border-bottom: 1px dotted #eee;
                }
                .top_list_son_middle{
                    margin: 10px;
                    margin-right: 0;
                    @include item_size(290, 95);
                    .top_list_son_middle_zx{
                        color: #8f8f8f;
                        @include item_size(290, 24);
                        margin: 9px 0;
                        @include line_height_and_height(24, );
                    }
                    .top_list_son_middle_space{
                        display: inline-block;
                        @include item_size(142, 26);
                        color: #8f8f8f;
                        @include line_height_and_height(26, );
                        &:hover{
                            color: rgb(234,35,36);
                        }
                    }
                }
                .top_list_son_bottom{
                    .top_list_son_bottom_title{
                        color: #8f8f8f;
                        @include item_size(290, 24);
                        margin: 9px 0;
                        @include line_height_and_height(24, );
                    }
                    .top_list_son_bottom_content{
                        display: inline-block;
                        @include item_size(142, 26);
                        color: #8f8f8f;
                        @include line_height_and_height(26, );
                        &:hover{
                            color: rgb(234,35,36);
                        }
                        div{
                            display: inline-block;
                        }
                        .content_item{
                            @include item_size(15, 10);
                            margin-right: 8px;
                            background-image: url(../image/nationality.png);
                            background-repeat: no-repeat;
                            background-size: 50px 24.5px;
                            border: 1px solid #ebebeb;
                        }
                        .util_background_position_1{
                            background-position: -17.5px 0px;
                        }
                        .util_background_position_2{
                            background-position: 0px -14.5px;
                        }
                        .util_background_position_3{
                            background-position: -35px 0px;
                        }
                        .util_background_position_4{
                            background-position: -17.5px -14.5px;
                        }
                    }
                }
            }
            .area_jd{
                @include area_display_none_t1(280, 230, 10, 10, 15, 88);
            }
            .area_qycg{
                @include area_display_none_t1(154, 160, 10, 10, 12, 50);
            }
            .area_sjfw{
                @include area_display_none_t1(172, 94, 10, 10, 0, 85);
                position: relative;
                .area_display_none{
                    right: 0;
                    span{
                        box-sizing: border-box;
                        padding-left: 15px;
                    }
                }
            }
            .area_wzdh{
                @include area_display_none_t1(1190, 157, 15, 15, 20, 85);
                position: relative;
                .area_display_none{
                    display: none;
                    right: -84px;
                    align-items: flex-start;
                    >div{
                        h5{
                            margin-bottom: 5px;
                            font-weight: 700;
                            color: #666;
                            @include item_size(340, 24);
                            @include line_height_and_height(24, 24);
                        }
                        &:first-child{
                            width: 360px;
                        }
                    }
                    .area_display_left_border{
                        padding-left: 20px;
                        border-left: 1px solid #eee;
                        padding: 0;
                        padding-left: 20px;
                        margin: 15px 0;
                        @include item_size(276, 125);
                    }
                }
                &:hover{
                    .area_display_none{
                        display: flex;
                    }
                }
            }
            .QR_code{
                @include area_display_none_t1(190, 534, 15, 15, 0, 85);
                position: relative;
                .area_display_none{
                    // display: block;
                    display: none;
                    right: -6px;
                    top: 31px;
                    &::before{
                        content: "";
                        position: absolute;
                        display: block;
                        top: -9px;
                        margin-left: -5px;
                        width: 0;
                        height: 0;
                        line-height: 0;
                        font-size: 0;
                        border: 5px solid transparent;
                        border-color: transparent transparent #fff;
                        left: 154px;
                    }
                    >div{
                        align-items: center;
                        .QR_code_image{
                            display: inline-block;
                            @include item_size(74, 74);
                            border: 1px solid #ccc;
                            background-color: #f7f7f7;
                            margin-left: 5px;

                        }
                        @each $ID in t1,t2,t3,t4,t5{
                            .QR_img_#{$ID}{
                                background-image: url(../image/QR_code/QR_img_#{$ID}.WEBP);
                                background-size: cover;
                            }
                        }
                        .QR_code_detail{
                            display: inline-block;
                            @include item_size(94, 70);
                            margin-left: 10px;
                            h5{
                                @include item_size(97, 17);
                                color: #666;
                                @include line_height_and_height(17, 17);
                            }
                            p{
                                @include item_size(97, 25);
                                margin: 0;
                                &:nth-of-type(1){
                                    margin: 3px 0;
                                    @include line_height_and_height(14, 14);
                                    color: #f10214;
                                }
                                a{
                                    display: inline-block;
                                    @include item_size(25, 25);
                                    margin-right: 2px;
                                    background-image: url(../image/phone_type.png);
                                    background-size: 25px 77px;
                                    @each $q in 1,2,3{
                                        $qf:-($q - 1) * 26 ;
                                        &:nth-of-type(#{$q}){
                                            background-position: 0  #{$qf} + px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    $top_main_height:141;
    .top_main{
        @include item_size(1190, $top_main_height);
        display: flex;
        // height: 90px;
        margin: 0 117.5px;
        .top_main-left{
            img{
                $img_height:120;
                @include item_size(190, $img_height);
                margin-top: ($top_main_height - $img_height)/2 + px ;
            }
        }
        .top_main-center{
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            // 主轴设置为垂直方向，并且在垂直方向居中
            // align-content: center;
            align-items: center;
            // 水平方向居中
            .top_main_center_search{
                display: flex;
                $search_height:36;
                .search{
                    padding: 0px;
                    margin: 0px;
                    margin-top: 20px;
                    @include item_size(550, $search_height);
                    display: flex;
                    border: solid 2px #e2231a;
                    flex: 1;
                    align-items: center;
                    .left{
                        height: 36px;
                        display: flex;
                        flex: 1;
                        justify-content: right;
                        align-items: center;
                        .left-input{
                            flex: 1;
                            display: flex;
                            align-items: center;
                            height: 32px;
                            input{
                                padding-left: 15px;
                                border: none;
                                outline: none;
                                height: 32px;
                                flex: 1;
                            }
                        }
                        .icon-camera{
                            color: #9f9f9f;
                            font-size: 28px;
                            padding-right: 15px;
                        }        
                    }
                    .right{
                        width: 65px;
                        background-color: #e2231a;
                        text-align: center;
                        @include line_height_and_height(36, 36);
                        .icon-fangdajing{
                            font-size: 26px;
                            color: white;
                        }
                    }
                }
                .cost{
                    margin-top: 20px;
                    margin-left: 20px;
                    @include item_size(132, $search_height);
                    @include line_height_and_height($search_height, );
                    border: solid 1px rgb(204,204,204);
                    position: relative;
                    background-color: white;
                    z-index: 10;
                    float: right;
                    .icon-gouwuche{
                        color: rgb(218,50,39);
                        @include line_height_and_height(36, );
                        position: absolute;
                        left: 20px;
                        font-weight: 900;
                    }
                    .div_zero{
                        display: inline-block;
                        width: 18px;
                        text-align: center;
                        position: absolute;
                        color: white;
                        background-color: red;
                        @include line_height_and_height(12, 12);
                        border-radius: 12px;
                        left: 31px;
                        top: 3px;
                    }
                    a{
                        color: #e1251b;
                        @include line_height_and_height(36, );
                        position: absolute;
                        right: 20px;
                    }
                    .cots_display_none{
                        background-color: white;
                        position: absolute;
                        top: 36px;
                        right: -1px;
                        display: inline-block;
                        @include item_size(308, 69);
                        border: solid 1px #c81623;
                        z-index: 3;
                        box-sizing: border-box;
                        padding: 10px 0;
                        text-align: center;
                        line-height: 69px;
                        overflow: hidden;
                        color: #999;
                        display: flex;
                        display: none;
                        .cots_display_none_item{
                            margin-left: 29px;
                            display: inline-block;
                            @include item_size(56, 49);
                            background-image: url(../image/gw_sleep.png);
                            background-size: cover;
                        }
                        span{
                            display: inline-block;
                            line-height: 49px;
                        }

                    }
                    .div_zd{
                        display: inline-block;
                        position: absolute;
                        @include item_size(132, 0);
                        top: 35px;
                        right: 0;
                        border-top: 3px solid white;
                        z-index: 6;
                        display: none;

                    }
                    &:hover{
                        border-color:#c81623;
                        border-bottom: 1px solid white;
                        .cots_display_none{
                            display: flex;
                            z-index: 3;
                        }
                        .div_zd{
                            display: block;
                        }
                    }
                }
            }
            .top_main_center_search_middle{
                box-sizing: border-box;
                padding-top: 5px;
                margin-right: 226px;
                ul{
                    display: flex;
                    li{
                        &:hover{
                            a{
                                color: rgb(194,37,42);
                            }
                        }
                        margin: 2px;
                        a{
                            color: rgb(153,153,153);
                        }
                    }
                }
            }
            .top_main_center_search_bottom{
                @extend .top_main_center_search_middle;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 1px;
                margin-right: 26px;
                ul{
                    li{
                        margin: 0;
                        a{
                            font-size: 15px;
                            color: black;
                            margin: 0 11px;
                        }
                    }
                }
            }
        }
        .top_main-right{
            @extend .top_main-left
        }
    }
}

.main{
    $main_width:1190;
    width: $main_width;
    margin: 0 (1425 - $main_width) / 2 +px;
    $lb_height:470;
    // position: relative;
    .lb_main{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        width: 1190px;
        .lb_main_left{
            @include item_size(190, $lb_height);
            position: relative;
            background-color: #fefefe;
            .lb_main_left_list_title{
                overflow: hidden;
                padding: 10px 0;
                height: 450px;
                color: #636363;
                .lb_main_left_list_title_li{
                    padding-left: 18px;
                    box-sizing: border-box;
                    @include item_size(190, 25);
                    span{
                        font-size: 12px;
                        margin: 0 -3px;
                    }
                    a{
                        font-size:14px;
                    }
                    >a{
                        &:hover{
                            color: #c81623;
                        }
                    }
                    &:hover{
                        transition: all 0.5s;
                        background-color: rgb(217,217,217);
                        .Detailed_Selection_List{
                            display: flex;
                        }
                    }
                    .Detailed_Selection_List{
                        display: flex;
                        position: absolute;
                        left: 190px;
                        top:  0px;
                        width: 998px;
                        min-height: #{$lb_height}+px;
                        background-color: white;
                        border: 1px solid #f7f7f7;
                        display: none;
                        z-index: 999;
                        .Detailed_Selection_List_Main{
                            display: flex;
                            flex-direction: column;
                            padding: 20px 0 10px 0px;
                            width: 800px;
                            .Detailed_Selection_List_Main_title{
                                height: 24px;
                                display: flex;
                                margin-left: 20px;
                                a{
                                    display: inline-block;
                                    @include line_height_and_height(24, 24);
                                    box-sizing: border-box;
                                    padding: 0 10px;
                                    margin-right: 10px;
                                    font-size: 12px;
                                    background-color: rgb(51,51,51);
                                    color: #fff;
                                    &:hover{
                                        background-color:#c81623;
                                    }
                                }
                            }
                            .Detailed_Selection_List_Main_content{
                                $Detailed_Selection_List_Height:32px;
                                padding: 10px 0 0 20px;
                                .Detailed_row_list{
                                    display: flex;
                                    flex-direction: column;
                                    li{
                                        height: auto;
                                        display: flex;
                                        a{
                                            &:hover{
                                                color: #c81623;
                                            }
                                        }
                                        .list_control_left{
                                            height: 32px;
                                            line-height: 32px;
                                            width: 70px;
                                            a{
                                                text-align: right;
                                                display: inline-block;
                                                font-size: 12px;
                                                font-weight: 700;
                                                width: 70px;
                                                height: 16px;
                                                line-height: 16px;
                                            }
                                        }
                                        .list_control_right{
                                            .Detailed_culumn_list{
                                                padding: 0;
                                                display: flex;
                                                height: auto;
                                                width: 700px;
                                                flex-wrap: wrap;
                                                padding: 5px 0;
                                                box-sizing: border-box;
                                                li{
                                                    height: 22px;
                                                    a{
                                                        height: 16px;
                                                        line-height: 16px;
                                                        margin: 3px 0;
                                                        padding: 0 7px;
                                                        font-size: 12px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .Detailed_Selection_List_right{
                            width: 198px;
                            .Bran_Icon_top{
                                width: 168px;
                                margin: 0 15px;
                                display: flex;
                                flex-wrap: wrap;
                                a{
                                    display: inline-block;
                                    margin: 0 0 1px 1px;
                                    @include item_size(83, 35);
                                }
                                // Bran_Icon_top_li1_icon1
                                @for $li_num from 1 through 18{
                                    @for $li_icon_num from 1 through 8{
                                        .Bran_Icon_top_li#{$li_num}_icon#{$li_icon_num}{
                                            background-image: url(../upload/Bran_Icon/top/li#{$li_num}_icon#{$li_icon_num}.WEBP);
                                            background-size: cover;
                                        }
                                    }
                                }
                            }
                            .Bran_Icon_bottom{
                                margin-top: 10px;
                                @include item_size(168, 134);
                                margin: 0 15px;
                                margin-top: 10px;
                                @for $li_num from 1 through 18{
                                    @for $li_icon_num from 1 through 3{
                                        .Bran_Icon_bottom_li#{$li_num}_icon#{$li_icon_num}{
                                            display: inline-block;
                                            @include item_size(168, 134);
                                            background-image: url(../upload/Bran_Icon/bottom/li#{$li_num}_icon#{$li_icon_num}.WEBP);
                                            background-size: cover;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .lb_main_center{
            @include item_size(790, $lb_height);
            position: relative;
            display: flex;
            justify-content: space-between;
            .lb_main_center_left{
                display:flex;
                position: relative;
                img{
                    @include item_size(590, $lb_height);
                }
                .lb_main_center_left_lt{
                    display: inline-block;
                    position: absolute;
                    @include item_size(25, 35);
                    @include line_height_and_height(35, );
                    background-color: #d9d9d9;
                    background-color: rgba(0,0,0,.15);
                    border-top-right-radius: 18px;
                    border-bottom-right-radius: 18px;
                    top: ($lb_height/2) - 17.5 + px;
                    a{
                        display: inline-block;
                        @include line_height_and_height(25, );
                        font-size: 16px;
                        font-weight: 900;
                        color: white;
                        margin-left: 2px;
                    }
                }
                .lb_main_center_left_gt{
                    display: inline-block;
                    position: absolute;
                    @include item_size(25, 35);
                    @include line_height_and_height(35, );
                    background-color: #d9d9d9;
                    background-color: rgba(0,0,0,.15);
                    border-top-left-radius: 18px;
                    border-bottom-left-radius: 18px;
                    top: ($lb_height/2) - 17.5 + px;
                    right: 0px;
                    a{
                        display: inline-block;
                        @include line_height_and_height(25, );
                        font-size: 16px;
                        font-weight: 900;
                        color: white;
                        margin-left: 8px;
                    }
                }
                .circular_selection_button{
                    position: absolute;
                    left: 30px;
                    bottom: 20px;
                    @include item_size(113, 15);
                    display: flex;
                    .circular{
                        display: inline-block;
                        @include item_size(8, 8);
                        border: 3px solid rgba(0,0,0,.01);
                        background: rgba(255,255,255,.4);
                        border-radius: 50%;
                        background-clip: content-box;
                        &:hover{
                            border: 3px solid;
                            border-color: rgba(255,255,255,.2);
                            background-color: white;
                        }
                    }
                }
            }
            .lb_main_center_right{
                    @include item_size(190, $lb_height);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    div{
                        @include item_size(190, 150);
                        img{
                            @include item_size(190, 150);
                        }
                    }
            }
        }
        .lb_main_right{
            $lb_main_right_width:190;
            @include item_size(190, $lb_height);
            display: flex;
            flex-direction: column;
            background-color: white;
            /*.util_hr_div{
                // 工具性div 制作水平线
                border: solid red 1px;
                @include item_size(160, 1);
                background-color: #fff;
                color: #666;
            }*/
            .lb_main_right_login{
                position: relative;
                @include item_size($lb_main_right_width, 102);
                .login_top{
                    display: flex;
                    margin-top: 13px;
                    .login_top_image{
                        @include item_size(40, 40);
                        margin-left: 20px;
                        border: solid white 2px;
                        border-radius: 50%;
                        overflow: hidden;
                        img{
                            @include item_size(40, 40);
                        }
                    }
                    .login_top_message{
                        flex: 1;
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 12px;
                        >a{
                            color: #666;
                        }
                        p{
                            padding: 0;
                            margin: 0;
                        }
                    }
                }
                .login_bottom{
                    display: flex;
                    justify-content: center;
                    .login_bottom_new{
                        display: inline-block;
                        margin: 0 5px;
                        width: 70px;
                        height: 25px;
                        line-height: 25px;
                        font-size: 12px;
                        text-align: center;
                        color: #fff;
                        border-radius: 13px;
                        background: #e1251b;
                    }
                    .login_bottom_PlUS{
                        @extend .login_bottom_new;
                        background: #363634;
                        color: #e5d790;
                    }
                    &::after{
                        position: absolute;
                        height: 1px;
                        left: 15px;
                        right: 15px;
                        bottom: 0;
                        background: linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
                        content: " ";

                    }
                }
            }
            .lb_main_right_message{
                position: relative;
                @include item_size($lb_main_right_width, 130);
                .message_top{
                    display: flex;
                    position: relative;
                    height: 20px;
                    padding: 10px 0 0;
                    line-height: 20px;
                    font-size: 0;
                    margin-bottom: 6px;
                    h5{
                        // 京东快报
                        font-size: 14px;
                        margin-left: 15px;
                    }
                    a{
                        position: absolute;
                        right: 15px;
                        font-size: 12px;
                        color: #999;
                    }
                }
                .news_list{
                    @include item_size(160, 88);
                    margin: 0px 15px;
                    font-size: 12px;
                    li{
                        white-space: nowrap;
                        // 文本显示在一行
                        overflow: hidden;
                        text-overflow: ellipsis;
                        height: 15.5px;
                        margin-bottom: 6px;
                        a{
                            // overflow: hidden;
                            span{
                                background-color: rgb(252,239,238);
                                color: rgb(218,50,39);
                            }
                        }
                    }
                    &::after{
                        position: absolute;
                        height: 1px;
                        left: 15px;
                        right: 15px;
                        background: linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
                        content: " ";
                        bottom: 0;
                        z-index: 3;
                    }
                }
                hr{
                    margin-top: 1px;
                }
            }
            .lb_main_right_icon{
                @include item_size($lb_main_right_width, 238);
                ul{
                    margin-top: 10px;
                    li{
                        display: flex;
                        div{
                            a{
                                // display: inline-block;
                                @include item_size(63, 55);
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                ._lb_icon{
                                    @include item_size(28, 28);
                                }
                                span{
                                    font-size: 12px;
                                }
                                >.icon_2{
                                    display: none;
                                }
                                &:hover{
                                    >.icon_1{
                                        display: none;
                                    }
                                    >.icon_2{
                                        display: block;
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
    .ms_main{
        margin-top: 10px;
        $ms_main_height:260;
        @include item_size(1190, $ms_main_height);
        display: flex;
        .ms_main_left{
            @include item_size(190, $ms_main_height);
            a{
                display: flex;
                flex-direction: column;
                @include item_size(190, $ms_main_height);
                background-image: url(../image/ms_bg.png);
                background-size: 190px $ms_main_height + px;
                align-items: center;
                .ms_main_jdms{
                    font-size: 30px;
                    font-weight: 700;
                    margin-top: 31px;
                    color: white;
                }
                .ms_main_time{
                    margin-top: 100px;
                    font-size: 14px;
                    color: white;
                    strong{
                        font-size: 18px;
                        padding-right: 2px;
                    }
                }
                .ms_main_time_control{
                    margin-top: 20px;
                    span{
                        background-color: rgb(47,52,48);
                        @include item_size(30, 30);
                        color: white;
                        font-size: 20px;
                        &::after{
                            content: " : ";
                            font-size: 20px;
                            background-color: rgb(218,50,39);
                        }
                        &:last-child::after{
                            content: "";
                        }
                    }
                }
            }
        }
        .ms_main_center{
            @include item_size(800, $ms_main_height);
            background-color: white;
            display: flex;
            position: relative;
            a{
                position: relative;
                @include item_size(200, 260);
                text-align: center;
                img{
                    @include item_size(140, 140);
                    margin: 30px;
                    margin-bottom: 0;
                    &:hover{
                        opacity: .8
                    }
                }
                .h6_hidden{
                    white-space: nowrap;
                    // 文本显示在一行
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 0;
                    margin: 13px 20px;
                    margin-bottom: 0;
                    &::after{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 50%;
                    right: 0px;
                    width: 1px;
                    height: 200px;
                    transform: translateY(-50%);
                    background: linear-gradient(white, rgb(238, 238, 238), white);
                    }
                }
                div{
                    @include item_size(160, 24);
                    margin: 7px 20px 0px 20px;
                    color: #e1251b;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 22px;
                }
            }
            span{
                &:first-child{
                    text-align: center;
                    display: inline-block;
                    position: absolute;
                    font-size: 16px;
                    font-weight: 900;
                    @include item_size(25, 35);
                    @include line_height_and_height(35, );
                    background-color: #d9d9d9;
                    background-color: rgba(0,0,0,.15);
                    border-top-right-radius: 18px;
                    border-bottom-right-radius: 18px;
                    top: 112.5px;
                    color: white;
                    // margin-left: 2px;    
                }
                &:last-child{      
                    text-align: center;          
                    font-size: 16px;
                    font-weight: 900;
                    display: inline-block;
                    position: absolute;
                    @include item_size(25, 35);
                    @include line_height_and_height(35, );
                    background-color: #d9d9d9;
                    background-color: rgba(0,0,0,.15);
                    border-top-left-radius: 18px;
                    border-bottom-left-radius: 18px;
                    top: 112.5px;
                    right: 0px;
                    color: white;
                    // margin-left: 8px;
                }
            }
        }
        .ms_main_right{
            @include item_size(200, $ms_main_height);
            a{
                display: inline-block;
                @include item_size(200, $ms_main_height);
                img{
                    @include item_size(200, $ms_main_height);
                }
            }
        }
    }
    .limited_quantity_items{
        background-image: url(../upload/limited_quantity_items/background_image.webp);
        background-size: cover;
        @include item_size(1270, 555);
        position: relative;
        left: -40px;
        .limited_quantity_items_click{
            display: inline-block;
            width: 100%;
            height: 110px;
        }
        .limited_quantity_items_main{
            @include item_size(1220, 440);
            margin: auto;
            padding-left: 12px;
            .limited_quantity_items_detail{
                display: inline-block;
                @include item_size(190, 210);
                margin: 0 10px 10px 0;
                background-image: url(../upload/limited_quantity_items/background_son.webp);
                background-size: cover;
                .limited_quantity_items_detail_top{
                    margin: 7px auto;
                    @include item_size(130, 130);
                    img{
                        @include item_size(130, 130);
                    }
                }
                .limited_quantity_items_detail_middle{
                    @include item_size(190, 32);
                    background-image: url(../upload/limited_quantity_items/jg_t.WEBP);
                    background-size: cover;
                    text-align: center;
                    line-height: 32px;
                    font-size: 17px;
                    font-weight: 700;
                    color: #fff;
                }
                .limited_quantity_items_detail_bottom{
                    text-align: center;
                    @include item_size(190, 16);
                    font-size: 16px;
                    color: #de452b;
                    font-weight: 700;
                    padding-top: 3px;
                }
            }
        }
    }
    .pdgc_main{
        @include item_size(1190, 635);
        height: 635px;
        margin: 20px 0;
        .pdgc_main_title{
            height: 65px;
            h3{
                @include h3_init();
            }
        }
        .pdgc_main_content{
            @include item_size(1190, 570);
            display: flex;
            .pdgc_main_content_left{
                @include item_size(600, 570);
                .pdgc_main_content_left_top{
                    @include item_size(600, 380);
                    display: flex;
                    @each $x in t1,t2{
                        .pdgc_content_big_img_#{$x}{
                            background-image: url(../upload/pdgc_items/item_big_#{$x}.WEBP);
                            background-size: cover;
                            display: inline-block;
                            @include item_size(290, 370);
                            margin: 0 10px 10px 0; 
                            &:hover{
                                opacity: .8
                            }
                        }
                    }
                }
                .pdgc_main_content_item_t{
                    @include item_size(600, 190);
                    display: flex;
                    .pdgc_main_content_item{
                        @include item_size(290, 180);
                        margin: 0 10px 10px 0;
                        background-color: rgb(255,255,255);
                        .pdgc_main_content_item_title{
                            display: block;
                            height: 30px;
                            margin-left: 30px;
                            margin-right: 10px;
                            padding-top: 17px;
                            padding-bottom: 13px;
                            line-height: 30px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            span:nth-of-type(1){
                                font-size: 22px;
                                font-weight: 700;
                                color: #333;
                            }
                            span:nth-of-type(2){
                                font-size: 14px;
                                color: #999;
                                margin-left: 5px;
                            }
                        }
                        .pdgc_main_content_item_content{
                            box-sizing: border-box;
                            @include item_size(290, 100);
                            padding-left: 30px;
                            display: flex;
                            @each $y in t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16{
                                .pdgc_main_conent_img_#{$y}{
                                    background-image: url(../upload/pdgc_items/item_img_#{$y}.WEBP);
                                    background-size: cover;
                                    display: inline-block;
                                    @include item_size(100, 100);
                                    margin-right: 30px;
                                    &:hover{
                                        opacity: .8
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .pdgc_main_content_right{
                @extend .pdgc_main_content_left;
            }
        }
    }
    .more_items{
        width: 1190px;
        // min-height: 666px;
        >div{
            >h3{
                @include h3_init();
            }
        }
        .more_items_title{
            background-color: #fff;
            @include item_size(1190, 60);
            margin-bottom: 10px;
            .title_ul{
                margin: 0px 55px;
                @include item_size(1080, 60);
                display: flex;
                li{
                    @include item_size(180, 60);
                    display: inline-block;
                    position: relative;
                    .more_items_title_top{
                        @include item_size(180, 27);
                        margin-top: 7px;
                        text-align: center;
                        .select_title{
                            text-align: center;
                            color: #333;
                            font-size: 16px;
                            display: inline-block;
                            box-sizing: border-box;
                            @include line_height_and_height(27, 27);
                            width: auto;
                            min-width: 70px;
                            padding: 0 5px;
                            font-weight: 700;
                        }
                        .select_title_selected{
                            background: #e1251b;
                            color: #fff;
                            border-radius: 50px;
                        }
                    }
                    .more_items_title_bottom{
                        text-align: center;
                        @include item_size(180, 21);
                        font-size: 14px;
                        color: #999;
                    }
                    .more_items_title_bottom_selected{
                        color: #e1251b;
                    }
                    .more_items_title_bottom_fgfh{
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 40px;
                        margin: 10px 0;
                        width: 1px;
                        background: linear-gradient(180deg,white,#dfdfdf 51%,white);
                    }
                }
            }
        }
        .more_item_content{
            width: 1190px;
            .more_item_content_ul{
                width: 1200px;
                margin: 0px -5px;
                display: flex;
                flex-wrap: wrap;
                >li{
                    background-color: white;
                    display: inline-block;
                    @include item_size(230, 322);
                    margin: 0 5px 10px 5px;
                    .more_item_content_link_a{
                        position: relative;
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        @include item_size(230, 322);
                        .more_item_content_img{
                            @include item_size(150, 150);
                            margin: 40px;
                            margin-top: 30px;
                        }
                        @each $a in t1,t2,t3,t4,t5,t6,t7,t8,t9{
                            .more_item_content_img_background_img_#{$a}{
                                background-image: url(../upload/more_items/more_item_#{$a}.webp);
                                background-size: cover;
                            }
                        }
                        .more_item_content_introduce{
                            @include item_size(230, 100);
                            p{
                                font-size: 14px;
                                line-height: 24px;
                                @include item_size(190, 48);
                                overflow: hidden;
                                margin: 0;
                                display: -webkit-box;
                                -webkit-line-clamp: 2; /* 显示的行数 */
                                -webkit-box-orient: vertical; /* 垂直布局 */
                                overflow: hidden;
                                text-overflow: ellipsis;
                                // text-align: center;
                                margin-left: 20px;
                                margin-right: 20px;
                                color: #666;
                            }
                            .more_item_content_price{
                                margin-top: 10px;
                                height: 22px;
                                color: #e1251b;
                                font-size: 20px;
                                font-weight: 700;
                                margin-left: 20px;
                                span{
                                    font-size: 12px;
                                }
                            }
                        }
                        .find_like_display_none{
                            @include item_size(230, 66);
                            position: absolute;
                            bottom: 0px;
                            background: linear-gradient(180deg,rgba(255,255,255,.8) 0,white 35%,white);
                            transition: all .4s ease;
                            opacity: 1;
                            display: none;
                            .find_like_display_none_cancel_img{
                                display: inline-block;
                                @include item_size(16, 16);
                                position: absolute;
                                right: 13px;
                                top: -248px;
                                background-image: url(../image/cancel_img.png);
                                background-size: cover;
                            }
                            .find_like_display_none_eyes_img{
                                @include item_size(120, 28);
                                margin-top: 18px;
                                display: flex;
                                font-size: 12px;
                                border: 1px solid #353131;
                                border-radius: 15px;
                                line-height: 28px;
                                text-align: center;
                                margin-left: 55px;
                                background-color: #333;
                                color: #fff;
                                justify-content: center;
                                &:hover{
                                    background-color: rgb(194,37,42);
                                    border: 1px solid transparent;
                                }
                                span{
                                    display: inline-block;                                    
                                    margin-top: 0px;
                                }
                                .icon_eyes{
                                    background-image: url(../image/eyes.png);
                                    width: 16px;
                                    height: 16px;
                                    line-height: 16px;
                                    background-size: 16px 16px;
                                    margin-right: 4px;
                                    margin-top: 6px;
                                    background-repeat: no-repeat;
                                }
                            }
                        }
                        &:hover{
                            div:first-child{
                                opacity: .8;
                            }
                            .find_like_display_none{
                                display: block;
                            }
                        }
                    }
                }
                .more_item_jxrd{
                    background-image: url(../image/jxrd_img.PNG);
                    background-size: 690px 644px;
                    background-position: -460px 0;
                    div{
                        p{
                            @include item_size(110, 34);
                            padding: 0;
                            margin: 20px 60px 37px 60px;
                            line-height: 34px;
                            color: #fff;
                            background: #f2272b;
                            margin: 20px auto 37px;
                            font-size: 16px;
                            font-weight: 700;
                            text-align: center;
                            border-radius: 50px;
                        }
                        ul{
                            margin-left: 10px;
                            display: flex;
                            flex-wrap: wrap;
                            li{
                                display: inline-block;
                                margin-left: 10px;
                                margin-bottom: 10px;
                                @include item_size(88, 36);
                                border: 1px solid #ffe0e8;
                                border-radius: 5px;
                                @include line_height_and_height(36, 36);
                                font-size: 14px;
                                text-align: center;
                                a{
                                    display: inline-block;
                                    width: 100%;
                                    height: 100%;
                                    color: #c81623;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;

                                }
                                &:hover{
                                    background-clip: content-box;
                                    background-color: rgb(194,37,42);
                                    a{
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.bottom{
    width: 1190;
    margin: 0 117.5px;
    .bottom_service{
        padding: 30px 0;
        border-bottom: 1px solid #dedede;
        margin: 0 -117.5px;
        height: 50px;
        div{
            @include item_size(1190, 42);
            margin: 0 117.5px;
            .bottom_service_list{
                overflow: hidden;
                display: flex;
                li{
                    box-sizing: border-box;
                    @include item_size(297, 42);
                    padding: 0 36px;
                    margin: 0;
                    display: flex;
                    span{
                        display: inline-block;
                        padding: 0;
                        @include item_size(36, 42);
                        background-repeat: no-repeat;
                        background-size: 113px 86.5px;

                        background-image: url(../image/foot_service.PNG);
                        z-index: 3;
                    }  
                    .bottom_service_list_icon_t1{
                        background-position: 0 0;
                    }
                    .bottom_service_list_icon_t2{
                        background-position: -38.5px 0;
                    }
                    .bottom_service_list_icon_t3{
                        background-position: -77px 0;
                    }
                    .bottom_service_list_icon_t4{
                        background-position: 0 -44.5px;
                    }
                    p{
                        display: inline-block;
                        padding: 0;
                        margin: 0;
                        overflow: hidden;
                        width: 180PX;
                        height: 42px;
                        line-height: 42px;
                        font-size: 18px;
                        font-weight: 700;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: #444;
                    }
                }
            }
        }
    }
    .bottom_help{
        padding: 20px 0;
        // height: 50px;
        display: flex;
        .help_div_general{
            width: 198px;
            line-height: 22px;
            .help_div_general_title{
                margin-bottom: 5px;
                font-size: 14px;
                color: #666;
            }
            li{
                a{
                    color: #666;
                }
                &:hover{
                    a{
                        color: #c81623;
                    }
                }
            }
        }
        .help_div_special{
            @include item_size(200, 150);
            h5{
                margin-bottom: 15px;
                font-size: 14px;
                text-align: center;
                color: #666;
            }
            div{
                padding: 0 10px;
                p{
                    color: #666;
                }
                .help_div_special_p_a{
                    text-align: right;
                    a{
                        color: #666;
                    }
                    &:hover{
                        a{
                            color: #c81623;
                        }
                    }
                }
            }
        }
    }
    .bottom_copyright{
        box-sizing: border-box;
        padding: 15px 0;
        border-top: 1px solid #e1e1e1;
        text-align: center;
        p{
            margin: 0;
        }
        // 分隔符复用所以写在外面
        .bottom_copyright_span_fg{color: #ccc;margin: 0 7px;}
        .bottom_copyright_link{
            a{
                color: #666;
                &:hover{
                    color: #c81623;
                }
            }
        }
        .bottom_copyright_info{
            padding: 10px 0;
            p{
                display: inline-block;
                height: 22px;
            }
            .bottom_copyright_info_top{
                p{
                    a,.copyright_span_t1{color: #999;}
                    a{
                        &:hover{
                            color: #c81623;
                        }
                    }
                }
            }
            .bottom_copyright_info_middle{
                p{
                    .bottom_copyright_info_middle_link{
                        color: #999;
                        line-height: 22px;
                        &:hover{
                            color: #c81623;
                        }
                        .bottom_copyright_info_middle_icon{
                            display: inline-block;
                            width: 15px;
                            height: 10px;
                            margin-right: 10px;
                            background-image: url(../image/foot_service.PNG);
                            background-repeat: no-repeat;
                            background-size: 113px 86.5px;
                            background-position: -56px -44.5px;
                        }
                        .bottom_copyright_info_middle_icon_t2{
                            background-position: -91px -44.5px;
                        }
                    }
                }
            }
            .bottom_copyright_info_bottom{
                a,p{color: #999;}
                a{
                    &:hover{
                        color: #c81623;
                    }
                }
            }
        }
    }
    .bottom_copyright_icon{
        margin: 25px 0;
        a{
            overflow: hidden;
            display: inline-block;
            margin: 0 3px;
            width: 103px;
            height: 32px;
            // line-height: 1000px;
        }
        .bottom_copyright_icon_t1{
            background-image: url(../image/bottom_copyright_icon.png);
            background-repeat: no-repeat;
            background-position: -205px -111px;
        }
        .bottom_copyright_icon_t2{
            background-image: url(../image/bottom_copyright_icon.png);
            background-repeat: no-repeat;
            background-position: -205px -74px;
        }
        .bottom_copyright_icon_t3{
            background-image: url(../image/bottom_copyright_icon.png);
            background-repeat: no-repeat;
            background-position: -205px -37px;
        }
        .bottom_copyright_icon_t4{
            background-image: url(../image/bottom_copyright_icon_2.png);
            background-repeat: no-repeat;
            background-position: 0 -66px;
        }
        .bottom_copyright_icon_t5{
            background-image: url(../image/bottom_copyright_icon.png);
            background-repeat: no-repeat;
            background-position: 0 -155px;
        }
        .bottom_copyright_icon_t6{
            background-image: url(../image/bottom_copyright_icon_2.png);
            background-repeat: no-repeat;
            background-position: 0 -99px;
        }
        .bottom_copyright_icon_t7{
            width: 70px;
            background-image: url(../image/bottom_copyright_icon_2.png);
            background-repeat: no-repeat;
            background-position: -104px -99px;
        }
        .bottom_copyright_icon_t8{
            width: 88px;
            background-image: url(../image/bottom_copyright_icon_2.png);
            background-repeat: no-repeat;
            background-position: -104px -131px;
        }
    }
}

.fixed_item{
    display: inline-block;
    position: fixed;
    right: 20px;
    top:300px;
    ul{
        @include item_size(58, 348);
        display: flex;
        flex-direction: column;
        background-color: white;
        .fixed_item_li{
            @include item_size(58, 58);
            position: relative;
            &:hover{
                background-color: rgb(194,37,42);
                color: white;
                .fixed_item_txt{
                    color: white;
                    &::after{
                        z-index: -1;
                    }
                }
            }
            .fixed_item_txt{
                display: inline-block;
                @include item_size(58, 58);
                box-sizing: border-box;
                padding: 10px;
                line-height: 19px;
                font-size: 14px;
                color: #333;
                text-align: center;
                &::after{
                    position: absolute;
                    display: inline-block;
                    width: 40px;
                    height: 1px;
                    left: 50%;
                    bottom: 0;
                    margin-left: -20px;
                    background: linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
                    z-index: 1;
                    content: "";
                }
                span{
                    display: inline-block;
                    @include item_size(16, 16);
                    margin: 0 11px -3px 11px;
                }
                .icon_fixed_t1{
                    background-image: url(../image/dog_fixed.png);
                    background-size: cover;
                }
                .icon_fixed_t2{
                    background-image: url(../image/change_fixed.png);
                    background-size: cover;
                }
            }
            .fixed_item_icon{
                @extend .fixed_item_txt;
                padding: 0;
                background-image: url(../image/20_618_fixed.png);
                background-size: cover;
            }
        }
    }
}